\documentclass{beamer}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}%

\title{Welcome to Math 218!}
\subtitle{Fall 2019}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\usepackage{currfile}
\usepackage{xstring}


% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Instructor}


  \begin{description}
  \item[Dr. Brian D. Fitzpatrick]
  \end{description}
  \begin{itemize}
  \item Office: Physics 015
  \item E-Mail: \href{mailto:bfitzpat@math.duke.edu}{bfitzpat@math.duke.edu}
  \item Website: \url{http://math.duke.edu/\~bfitzpat}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Course Webpage}

  \framesubtitle{\url{http://math.duke.edu/\~bfitzpat/teaching/218f18/}}

  Two links
  \begin{itemize}
  \item these ``welcome'' slides
  \item ``course policies'' document
  \end{itemize}
  Four tabs
  \begin{itemize}
  \item Calendar
  \item Schedule and Homework
  \item Exams
  \item Sage
  \end{itemize}
  Expected to bookmark the site and visit it often.

\end{frame}



\begin{frame}

  \frametitle{Meetings and Attendance}

  Three weekly lectures.
  \begin{description}
  \item[Lecture] MWF 03:20 PM - 04:10 PM (Bio Sci 130)
  \end{description}
  To excuse an absence
  \begin{enumerate}
  \item Send Brian a ``Short-Term Illness'' E-Mail and cc your dean.
  \end{enumerate}
  Low lecture attendance results in lecture quizzes.

\end{frame}




\begin{frame}

  \frametitle{Getting Help}

  Brian's Office Hours
  \begin{itemize}
  \item MW 4:10 PM - 4:40 PM (Bio Sci 130)
  \item M afternoon, TBD
  \end{itemize}
  Help Room
  \begin{itemize}
  \item MTh 7:00 PM - 10:00 PM (Physics 235)
  \item URL: \url{https://math.duke.edu/help-room}
  \end{itemize}
  Study groups
  \begin{itemize}
  \item info TBD
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Book}

  Gilbert Strang, \emph{Introduction to Linear Algebra} (5th ed)
  \begin{figure}
    \centering
    \includegraphics[scale=.75]{strang-cover}
    \caption{ISBN-13: \texttt{978-0980232776}}
  \end{figure}
\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Weights}

  Your work in this course will be weighted \emph{approximately} as follows.
  \begin{center}
    \begin{tabular}{lrl}
      Item              & Date                    &  Weight \\ \hline
      HW                & Fridays                 & 10\%    \\
      Exam I            & \textit{Wed 12-Feb}     & 19\%    \\
      Exam II           & \textit{Wed 04-Mar}     & 19\%    \\
      Exam III          & \textit{Mon 20-Apr}     & 19\%    \\
      Final Exam        & \textit{Thu 30-Apr}     & 33\%    \\
    \end{tabular}
  \end{center}
  The final exam is a \textbf{three hour cumulative exam}.
  \begin{itemize}
  \item Date: \textit{Thu 30-April}
  \item Time: 02:00 PM - 05:00 PM
  \item Location: Biological Sciences 130
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Absences}

  Excused absences will be treated as follows:
  \begin{itemize}
  \item A missed exam due to an excused absense will result in your final exam grade
    replacing the missed exam.
  \item Exams will \textbf{not} be rescheduled.
  \end{itemize}

\end{frame}

% \begin{frame}

%   \frametitle{Grades}
%   \framesubtitle{Participation}

%   Attendance will be taken periodically throughout the semester.
%   \begin{itemize}
%   \item Granted \emph{two excused absences}.
%   \end{itemize}

% \end{frame}



\begin{frame}

  \frametitle{SDAO Accomodations}

  If you recieve SDAO accommodations for coursework, you must contact me via
  email as soon as possible.

\end{frame}


\begin{frame}

  \frametitle{Homework}

  Every lecture will have several practice problem associated to it.
  \begin{itemize}
  \item You should complete each problem after each lecture.
  \item Homework will be collected through gradescope each Friday.
  \item Completing every problem is absolutely essential to succeed in the
    course.
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Online Quizzes}

  Every lecture will have an online quiz associated to it.
  \begin{itemize}
  \item You should complete each quiz after each lecture.
  \item Quizzes are not tracked and do not count toward your grade.
  \end{itemize}
\end{frame}



\begin{frame}

  \frametitle{Expectations}

  To succeed in this course, you are expected to:
  \begin{itemize}
  \item Attend every lecture.
  \item Complete every practice problem on your own or with peers--simply
    reading solutions will not prepare you for the exams.
  \item Attend office hours and use the help room.
  \item Practice \emph{writing} mathematics. Your exams and homework will be
    graded on the solution you write, not the answer you give.
  \end{itemize}

\end{frame}



\end{document}
