\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Matrix Exponentials Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S6.3 \#'s 1, 4, 6, 8, 19, 21-24
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question (completely optional) I couldn't think of any good quiz questions for
  this section. Email me a suggestion!

\end{questions}

\end{document}