\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Eigenvalues and Eigenvectors Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S6.1 \#'s 5, 6, 9, 12, 16, 17, 20, 21, 24, 26, 28, 29
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    evals = (-3, 2, 1, 5, 11)
    mults = (2, 2, 14, 2, 1)
    var('t')
    chi = prod((t-l)**a for l, a in zip(evals, mults))
  \end{sagesilent}
\question Let $A$ be a matrix whose characteristic polynomial is
  \[
    \chi_A(t)=\sage{chi}
  \]
  \begin{parts}
  \part Find the size of $A$.
  \part Find the table of eigenvalues of $A$.
  \part Compute $\det(A)$.
  \part Compute $\trace(A)$.
  \end{parts}

\end{questions}

\end{document}