\documentclass[usenames, dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , angles
  , arrows
  , automata
  , calc
  , cd
  , decorations
  , decorations.pathmorphing
  , decorations.pathreplacing
  , fit
  , matrix
  , patterns
  , positioning
  , quotes
  , shapes
  , shapes.geometric
}
\usepackage{tikz-3dplot}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\text{\ding{51}}}%
\newcommand{\xmark}{\text{\ding{55}}}%


\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% \newcommand{\semitransp}[2][35]{\color{fg!#1}#2}

\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\trace}{trace}


\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}


\newcommand{\smallsage}[1]{{\small\sage{#1}}}
\newcommand{\footsage}[1]{{\footnotesize\sage{#1}}}
\newcommand{\scriptsage}[1]{{\scriptstyle\sage{#1}}}
\newcommand{\tinysage}[1]{{\tiny\sage{#1}}}


\theoremstyle{definition}
\newtheorem{algorithm}{Algorithm}


\title{Eigenvalues and Eigenvectors}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\usepackage{currfile}
\usepackage{xstring}


% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  % \tableofcontents
  \begin{columns}[onlytextwidth, t]
    \column{.5\textwidth}
    \tableofcontents[sections={1-3}]
    \column{.5\textwidth}
    \tableofcontents[sections={4-}]
  \end{columns}
\end{frame}




\section{Motivation: Matrix Powers}
\subsection{The General Problem}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    Given a square matrix $A$, compute $A^{k}$.
  \end{block}

\end{frame}



\subsection{A Bad Idea}

\begin{sagesilent}
  P = matrix([(2, 7), (1, 4)])
  D = diagonal_matrix([1, 2])
  A = P*D*P.inverse()
\end{sagesilent}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Compute $A^{100}$ where
  \[
    A = \sage{A}
  \]
  \onslide<2->{We have}
  \begin{align*}
    \onslide<3->{A^2 &= AA = \sage{A}\sage{A} = \sage{A*A}} \\
    \onslide<4->{A^3 &= A^2A = \sage{A*A}\sage{A} = \sage{A**3}} \\
    \onslide<5->{A^4 &= A^3A = \sage{A**3}\sage{A} = \sage{A**4}}
  \end{align*}
  \onslide<6->{This is a pretty bad idea.}

\end{frame}


\subsection{A Good Idea}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myDhundo}{
    \left[
      \begin{array}{rr}
        1 & 0 \\
        0 & 2^{100}
      \end{array}
    \right]
  }
  \newcommand{\myDPi}{
    \left[
      \begin{array}{rr}
        4 & -7 \\
        -2^{100} & 2^{101}
      \end{array}
    \right]
  }
  \newcommand{\myPDPi}{
    \left[
      \begin{array}{rr}
        8-7 \cdot 2^{100} & 14 \cdot 2^{100} - 14 \\
        4-4 \cdot 2^{100} & 8 \cdot 2^{100} - 7
      \end{array}
    \right]
  }
  Note that
  \[
    \overset{A}{\sage{A}}
    = \overset{P}{\sage{P}}\overset{D}{\sage{D}}\overset{P^{-1}}{\sage{P.inverse()}}
  \]
  \onslide<2->{This gives}
  \begin{align*}
    \onslide<3->{A^{100}
    &=} \onslide<4->{(PDP^{-1})\cdot(PDP^{-1})\cdot(PDP^{-1})\dotsb(PDP^{-1}) \\
    &=} \onslide<5->{PD^{100}P^{-1} \\
    &=} \onslide<6->{\sage{P}{\sage{D}}^{100}\sage{P.inverse()} \\
    &=} \onslide<7->{\sage{P}\myDhundo\sage{P.inverse()} \\
    &=} \onslide<8->{\myPDPi}
  \end{align*}

\end{frame}



\begin{sagesilent}
  v1, v2 = P.columns()
  v1c, v2c = map(matrix.column, P.columns())
  l1, l2 = D.diagonal()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \newcommand{\myP}{
    \begin{bmatrix}\vv*{v}{1} & \vv*{v}{2}\end{bmatrix}
  }
  \newcommand{\myAP}{
    \begin{bmatrix}A\vv*{v}{1} & A\vv*{v}{2}\end{bmatrix}
  }
  \newcommand{\myLAP}{
    \begin{bmatrix} 1\cdot \vv*{v}{1} & 2\cdot\vv*{v}{2}\end{bmatrix}
  }
  \begin{block}{Question}
    Where did this factorization $A=PDP^{-1}$ come from?
  \end{block}


  \begin{block}{\onslide<2->{Answer}}
    \onslide<3->{Let $\vv*{v}{1}=\sage{v1}$ and $\vv*{v}{2}=\sage{v2}$. }\onslide<4->{Then}
    \begin{align*}
      \onslide<5->{A\vv*{v}{1} &= \sage{A}\sage{v1c} =} \onslide<6->{\sage{A*v1c} =} \onslide<7->{\sage{l1}\cdot\vv*{v}{1}} \\
      \onslide<8->{A\vv*{v}{2} &= \sage{A}\sage{v2c} =} \onslide<9->{\sage{A*v2c} =} \onslide<10->{\sage{l2}\cdot\vv*{v}{2}}
    \end{align*}
    \onslide<11->{So, for $P=\myP$, we have}
    \[
      \onslide<12->{AP
        =} \onslide<13->{A\myP
        =} \onslide<14->{\myAP
        =} \onslide<15->{\myLAP
        =} \onslide<16->{PD}
    \]
    \onslide<17->{This gives $A=PDP^{-1}$.}
  \end{block}

\end{frame}


\subsection{The Eigenvalue Problem}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Our ``good idea'' involved solving an equation of the form
    $A\vv{v}=\lambda\cdot\vv{v}$. This is called an \emph{eigenvalue problem}.
  \end{block}

\end{frame}


\section{Eigenvalues}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Set-Up}
    Let $A$ be an $n\times n$ matrix.
  \end{block}

  \pause
  \begin{definition}
    An \emph{eigenvalue} of $A$ is a scalar $\lambda$ such that
    $A-\lambda\cdot I_n$ is singular.
  \end{definition}

  \pause
  \begin{theorem}
    $\lambda$ is an eigenvalue of $A$ if and only if $\rank(A-\lambda\cdot I_n)<n$
  \end{theorem}

\end{frame}


\subsection{Examples}
\begin{sagesilent}
  set_random_seed(482094)
  l1, l2 = -3, 17
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  n = A.nrows()
  I = identity_matrix(n)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if $\lambda=\sage{l1}$ is an eigenvalue of $A=\sage{A}$.
  \end{example}

  \pause
  \begin{block}{Solution}
    We wish to determine if $A-(\sage{l1})\cdot I_{\sage{n}}$ is
    singular. \pause Note that
    \[
      A-(\sage{l1})\cdot I_{\sage{n}}
      = \pause\sage{A}-\sage{l1*I}
      = \pause\sage{A-l1*I}
    \]\pause
    The Gau\ss-Jordan algorithm then gives
    \[
      \rref(A-(\sage{l1})\cdot I_{\sage{n}})
      = \pause\rref\sage{A-l1*I}
      = \pause\sage{(A-l1*I).rref()}
    \]\pause
    Since
    $\rank(A-(\sage{l1})\cdot
    I_{\sage{n}})=\pause\sage{(A-l1*I).rank()}<\pause\sage{n}$\pause,
    $\lambda=\sage{l1}$ is an eigenvalue of $A$.
  \end{block}

\end{frame}



\begin{sagesilent}
  set_random_seed(4208)
  l1, l2, l3 = 3, -2, 7
  l = max([l1, l2, l3]) + 1
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2, l3), dimensions=(1, 1, 1))
  n = A.nrows()
  I = identity_matrix(n)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if $\lambda=\sage{l}$ is an eigenvalue of $A=\sage{A}$.
  \end{example}

  \pause
  \begin{block}{Solution}
    The Gau\ss-Jordan algorithm gives
    \[
      \rref(A-\sage{l}\cdot I_{\sage{n}})
      = \pause\rref\sage{A-l*I}
      = \pause\sage{(A-l*I).rref()}
    \]
    Since
    $\rank(A-\sage{l}\cdot I_{\sage{n}})=\pause\sage{(A-l*I).rank()}$\pause,
    $\lambda=\sage{l}$ is \emph{not} an eigenvalue of $A$.
  \end{block}

\end{frame}


\subsection{Nonsingularity and Eigenvalues}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Suppose $\lambda=0$ is an eigenvalue of $A$. Can we say anything interesting
    about $A$?
  \end{block}

  \pause
  \begin{block}{Answer}
    By definition, $A-\lambda\cdot I_n=A-0\cdot I_n=A$ is \pause \emph{singular}.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $A$ is singular if and only if $\lambda=0$ is an eigenvalue of $A$
  \end{theorem}

  \pause
  \begin{theorem}[equivalent]
    $A$ is nonsingular if and only if $\lambda=0$ is not an eigenvalue of $A$
  \end{theorem}

\end{frame}


\begin{sagesilent}
  set_random_seed(47924)
  l1, l2 = 0, -2
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  n = A.nrows()
  I = identity_matrix(n)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]\pause
    Note that $\rank(A)=\pause\sage{A.rank()}$\pause, so $A$ is
    \pause\emph{singular}. \pause This means that $\lambda=0$ is guaranteed to
    be an eigenvalue of $A$. \pause The computation
    \[
      \rref(A-(\sage{l2})\cdot I_{\sage{n}})
      = \pause\rref\sage{A-l2*I}
      = \pause\sage{(A-l2*I).rref()}
    \]\pause
    shows that $\lambda=\sage{l2}$ is also an eigenvalue.
  \end{example}

\end{frame}



\subsection{Eigenvalues of $A+c\cdot I_n$}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Given an eigenvalue $\lambda$, can we find an eigenvalue of $A+I_n$?
  \end{block}

  \pause
  \begin{block}{Answer}
    We want to find $\lambda_{\textnormal{new}}$ so that
    $(A+I_n)-\lambda_{\textnormal{new}}\cdot I_n$ is singular. \pause This simplifies
    to
    \[
      (A+I_n)-\lambda_{\textnormal{new}}\cdot I_n
      = \pause A-(\lambda_{\textnormal{new}}-1)\cdot I_n
    \]\pause
    Setting $\lambda_{\textnormal{new}}=1+\lambda$ then gives
    \[
      (A+I_n)-\lambda_{\textnormal{new}}\cdot I_n
      = \pause A-\lambda\cdot I_n
    \]\pause
    which is known to be singular. \pause This shows that $1+\lambda$ is an
    eigenvalue of $A+I_n$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Given an eigenvalue $\lambda$, can we find an eigenvalue of $A+c\cdot I_n$?
  \end{block}

  \pause
  \begin{block}{Answer}
    We want to find $\lambda_{\textnormal{new}}$ so that
    $(A+c\cdot I_n)-\lambda_{\textnormal{new}}\cdot I_n$ is singular. \pause
    This simplifies to
    \[
      (A+c\cdot I_n)-\lambda_{\textnormal{new}}\cdot I_n
      =\pause A-(\lambda_{\textnormal{new}}-c)\cdot I_n
    \]\pause
    Setting $\lambda_{\textnormal{new}}=c+\lambda$ then gives
    \[
      (A+c\cdot I_n)-\lambda_{\textnormal{new}}\cdot I_n
      = \pause A-\lambda\cdot I_n
    \]\pause
    which is known to be singular. \pause This shows that $c+\lambda$ is an
    eigenvalue of $A+c\cdot I_n$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The eigenvalues of $A+c\cdot I_n$ are the eigenvalues of $A$ ``shifted'' by
    a factor of $c$.
  \end{theorem}

\end{frame}


\begin{sagesilent}
  set_random_seed(4729)
  l1, l2 = -3, 2
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  n = A.nrows()
  I = identity_matrix(n)
  c = 17
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The eigenvalues of
    \[
      A=\sage{A}
    \]
    are $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$. \pause The eigenvalues of
    \[
      A^\prime
      = \sage{A+c*I}
    \]
    are thus $\lambda_1^\prime=\pause\sage{l1}+\sage{c}=\sage{l1+c}$ \pause and
    $\lambda_2^\prime=\pause \sage{l2}+\sage{c}=\sage{l2+c}$.
  \end{example}

\end{frame}



\section{Eigenvectors}
\subsection{Idea}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  To fully comprehend the significance of eigenvalues, one must understand the
  accompanying notion of \emph{eigenvectors}.

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Recall}
    Let $M$ be an $n\times n$ matrix. \onslide<2->{Then}
    \begin{description}[other description]
    \item<3->[$M$ \emph{nonsingular}] means $\dim\Null(M)=0$
    \item<4->[$M$ \emph{singular}] means $\dim\Null(M)>0$
    \end{description}
    \onslide<5->{Equivalently,}
    \begin{description}[other description]
    \item<6->[$M$ \emph{nonsingular}] means $M\vv{v}=\vv{O}$ only has $\vv{v}=\vv{O}$
    \item<7->[$M$ \emph{singular}] means $M\vv{v}=\vv{O}$ for $\infty$-many $\vv{v}$
    \end{description}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{What about eigenvalues?}
    Suppose we put $M=A-\lambda\cdot I_n$. \onslide<2->{Then}
    \begin{description}[other description]
    \item<3->[$\lambda$ \emph{not} e-val] means $\dim\Null(A-\lambda\cdot I_n)=0$
    \item<4->[$\lambda$ e-val] means $\dim\Null(A-\lambda\cdot I_n)>0$
    \end{description}
    \onslide<5->{Equivalently,}
    \begin{description}[other description]
    \item<6->[$\lambda$ \emph{not} e-val] means $(A-\lambda\cdot I_n)\vv{v}=\vv{O}$ only has $\vv{v}=\vv{O}$
    \item<7->[$\lambda$ e-val] means $(A-\lambda\cdot I_n)\vv{v}=\vv{O}$ for $\infty$-many $\vv{v}$
    \end{description}
    \onslide<8->{Also equivalently,}
    \begin{description}[other description]
    \item<9->[$\lambda$ \emph{not} e-val] means $A\vv{v}=\lambda\cdot \vv{v}$ only has $\vv{v}=\vv{O}$
    \item<10->[$\lambda$ e-val] means $A\vv{v}=\lambda\cdot \vv{v}$ for $\infty$-many $\vv{v}$
    \end{description}
    \onslide<11->{This is the idea behind \emph{eigenvectors}.}
  \end{block}

\end{frame}


\subsection{Eigenspaces and Eigenvectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}



  \begin{definition}[Eigenspaces]
    Suppose $\lambda$ is an eigenvalue of $A$. The \emph{eigenspace associated
      to $\lambda$} is
    \[
      E_\lambda=\Null(A-\lambda\cdot I_n)
    \]\pause
    Note that $\dim(E_\lambda)\geq \pause1$ \pause because $A-\lambda\cdot I_n$
    is \pause \emph{singular}.
  \end{definition}

  \pause
  \begin{definition}[Eigenvectors]
    The vectors in the $E_\lambda$ are the \emph{eigenvectors of $A$ associated
      to $\lambda$}.
  \end{definition}

  \pause
  \begin{theorem}
    $\vv{v}$ is an eigenvector of $A$ associated to $\lambda$ if and only if
    $A\vv{v}=\pause\lambda\cdot\vv{v}$
  \end{theorem}

\end{frame}



\subsection{The Geomety of Eigenvectors}

\begin{sagesilent}
  v1 = vector([1, 1])
  v2 = vector([-2, -1])
  l1, l2 = 3, 2
  P = matrix.column([v1, v2])
  D = diagonal_matrix([l1, l2])
  A = P * D * P.inverse()
  v1c, v2c = map(matrix.column, (v1, v2))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \pgfmathsetmacro{\myScale}{.75}
  \newcommand{\myA}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \draw[ultra thick, <->] (-2, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -2) -- (0, 4.5);

        \draw[ultra thick, ->, blue] (O) -- (e1) node[below] {$\vv*{e}{1}$};
        \draw[ultra thick, ->, blue] (O) -- (e2) node[left] {$\vv*{e}{2}$};

      \end{tikzpicture}
    }
  }
  \newcommand{\myB}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \coordinate (Ae1) at (1, -1);
        \coordinate (Ae2) at (2, 4);

        \draw[ultra thick, <->] (-2, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -2) -- (0, 4.5);

        \draw[ultra thick, ->, red]
        (O) -- (Ae1) node[right] {$A\vv*{e}{1}$};

        \draw[ultra thick, ->, red]
        (O) -- (Ae2) node[below right] {$A\vv*{e}{2}$};

      \end{tikzpicture}
    }
  }
  \newcommand{\myC}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \coordinate (Ae1) at (1, -1);
        \coordinate (Ae2) at (2, 4);

        \draw[ultra thick, <->] (-2, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -2) -- (0, 4.5);

        \draw[ultra thick, ->, blue] (O) -- (e1);
        \draw[ultra thick, ->, blue] (O) -- (e2);

        \draw[ultra thick, ->, red]
        (O) -- (Ae1);

        \draw[ultra thick, ->, red]
        (O) -- (Ae2);

      \end{tikzpicture}
    }
  }
  We may visualize the transformation defined by a matrix.
  \[
    \begin{tikzcd}[column sep=huge]
      \myA\arrow{r}{A=\tinysage{A}}\pgfmatrixnextcell\myB
    \end{tikzcd}
  \]
  \onslide<2->{We can ``visually'' check if $\vv*{e}{1}$ and $\vv*{e}{2}$ are eigenvectors by
    superimposing. }\onslide<4->{We see that}
  \begin{columns}[onlytextwidth, t]
    \column{.6\textwidth}
    \setlength{\abovedisplayskip}{-1pt}
    \begin{align*}
      \onslide<5->{A\vv*{e}{1} &\neq \lambda\cdot\vv*{e}{1} & A\vv*{e}{2} &\neq \lambda\cdot\vv*{e}{2}}
    \end{align*}
    \onslide<6->{Neither of $\vv*{e}{1}$ and $\vv*{e}{2}$ is an eigenvector.}
    \column{.4\textwidth}
    \[
      \onslide<3->{\myC}
    \]
  \end{columns}
\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \pgfmathsetmacro{\myScale}{.75}
  \newcommand{\myA}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);
        \coordinate (v1) at (1, 1);
        \coordinate (v2) at (-2, -1);

        \draw[ultra thick, <->] (-5, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -3) -- (0, 4);

        \draw[ultra thick, ->, blue]
        (O) -- (v1) node[right] {$\vv*{v}{1}$};

        \draw[ultra thick, ->, blue]
        (O) -- (v2) node[below right] {$\vv*{v}{2}$};

      \end{tikzpicture}
    }
  }
  \newcommand{\myB}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);

        \coordinate (Av1) at (3, 3);
        \coordinate (Av2) at (-4, -2);

        \draw[ultra thick, <->] (-5, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -3) -- (0, 4);

        \draw[ultra thick, ->, red]
        (O) -- (Av1) node[right] {$A\vv*{v}{1}$};

        \draw[ultra thick, ->, red]
        (O) -- (Av2) node[below right] {$A\vv*{v}{2}$};

      \end{tikzpicture}
    }
  }
  \newcommand{\myC}{
    \scalebox{\myScale}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

        \coordinate (O)  at ( 0,  0);

        \coordinate (Av1) at (3, 3);
        \coordinate (Av2) at (-4, -2);

        \draw[ultra thick, <->] (-5, 0) -- (4, 0);
        \draw[ultra thick, <->] (0, -3) -- (0, 4);

        \draw[ultra thick, ->, red]
        (O) -- (Av1) node[right] {$A\vv*{v}{1}$};

        \draw[ultra thick, ->, red]
        (O) -- (Av2) node[below right] {$A\vv*{v}{2}$};

        \draw[ultra thick, ->, blue]
        (O) -- (v1) node[right] {$\vv*{v}{1}$};

        \draw[ultra thick, ->, blue]
        (O) -- (v2) node[below right] {$\vv*{v}{2}$};

      \end{tikzpicture}
    }
  }
  Now, consider $\vv*{v}{1}=\sage{v1}$ and $\vv*{v}{2}=\sage{v2}$.
  \[\setlength{\belowdisplayskip}{-1pt}
    \begin{tikzcd}[column sep=huge]
      \myA\arrow{r}{A=\tinysage{A}}\pgfmatrixnextcell\myB
    \end{tikzcd}
  \]
  \begin{columns}[onlytextwidth, t]
    \column{.6\textwidth}
    \onslide<2->{Superimposing gives.}
    \begin{align*}
      \onslide<4->{A\vv*{v}{1} &= 3\cdot\vv*{v}{1} & A\vv*{v}{2} &= 2\cdot\vv*{v}{2}}
    \end{align*}
    \onslide<5->{Each of $\vv*{v}{1}$ and $\vv*{v}{2}$ are eigenvectors.}
    \column{.4\textwidth}
    \[
      \onslide<3->{\myC}
    \]
  \end{columns}
\end{frame}




\begin{sagesilent}
  var('v1 v2 v3')
  v = vector([v1, v2, v3])
  p = vector([v1, v2, 0])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \begin{columns}[onlytextwidth]
    \column{.6\textwidth}
    \begin{example}
      Let $P$ be projection onto the $xy$-plane in $\mathbb{R}^3$. \onslide<4->{Then}
      \begin{description}[other description]
      \item<5->[$\vv{v}\in xy\textnormal{-plane}$] $P\vv{v}=\vv{v}=1\cdot\vv{v}$
      \item<6->[$\vv{v}\in z\textnormal{-axis}$] $P\vv{v}=\vv{O}=0\cdot\vv{v}$
      \end{description}
      \onslide<7->{Each of $\lambda_1=1$ and $\lambda_2=0$ are eigenvalues of
        $P$.}
    \end{example}
    \column{.4\textwidth}
    \[
      \tdplotsetmaincoords{70}{110}
      \scalebox{.75}{%
        \begin{tikzpicture}[tdplot_main_coords, scale=3/2, line join=round, line cap=round]
          \coordinate (O) at (0, 0, 0);
          \draw[ultra thick,->] (O) -- (3,0,0) node[anchor=north east]{$x$};
          \draw[ultra thick,->] (O) -- (0,2,0) node[anchor=north west]{$y$};
          \draw[ultra thick,->] (O) -- (0,0,2) node[anchor=south]{$z$};

          \pgfmathsetmacro{\mybx}{1}
          \pgfmathsetmacro{\myby}{2}
          \pgfmathsetmacro{\mybz}{1.5}
          \coordinate (b) at (\mybx, \myby, \mybz);
          \coordinate (p) at (\mybx, \myby, 0);

          \onslide<2->{
            \draw[ultra thick, red, dashed] (b) -- (p);
          }

          \draw[ultra thick, blue, ->] (O) -- (b) node[above] {$\vv{v}=\sage{v}$};

          \onslide<3->{
            \draw[ultra thick, violet, ->] (O) -- (p) node[below] {$P\vv{v}=\sage{p}$};
          }
        \end{tikzpicture}
      }
    \]
  \end{columns}


\end{frame}





\begin{sagesilent}
  var('theta')
  R = matrix([(cos(theta), -sin(theta)), (sin(theta), cos(theta))])
  t = pi/4
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Recall that rotation in $\mathbb{R}^2$ is given by
    \[
      R_\theta=\sage{R}
    \]\pause
    For $\theta=\frac{\pi}{2}$, this transformation is
    \pgfmathsetmacro{\myScale}{1}
    \newcommand{\myA}{
      \scalebox{\myScale}{
        \begin{tikzpicture}[line cap=round, line join=round, scale=1]

          \coordinate (O)  at (0,  0);

          \pgfmathsetmacro{\mysq}{sqrt(2)}
          \coordinate (v) at (\mysq/2, \mysq/2);

          \draw[ultra thick, <->] (-3/2, 0) -- (3/2, 0);
          \draw[ultra thick, <->] (0, -1/2) -- (0, 3/2);

          \draw[ultra thick, ->, blue] (O) -- (v) node[right] {$\vv{v}$};

        \end{tikzpicture}
      }
    }
    \newcommand{\myB}{
      \begin{tikzpicture}[line cap=round, line join=round, scale=1]

        \coordinate (O)  at (0,  0);

        \pgfmathsetmacro{\mysq}{sqrt(2)}
        \coordinate (v) at (\mysq/2, \mysq/2);
        \coordinate (Av) at (-\mysq/2, \mysq/2);

        \draw[ultra thick, <->] (-3/2, 0) -- (3/2, 0);
        \draw[ultra thick, <->] (0, -1/2) -- (0, 3/2);

        \draw[black]
        (v) -- (O) -- (Av)
        pic[thick, draw=black, ->, angle eccentricity=1.5, angle radius=.5cm] {angle=v--O--Av};

        \draw[ultra thick, ->, blue] (O) -- (v) node[right] {$\vv{v}$};
        \draw[ultra thick, ->, red] (O) -- (Av) node[left] {$R_{\frac{\pi}{2}}\vv{v}$};

      \end{tikzpicture}
    }
    \[
      \begin{tikzcd}[]
        \myA\arrow{r}{R_{\frac{\pi}{2}}}\pgfmatrixnextcell\myB
      \end{tikzcd}
    \]\pause
    This transformation does not ``stretch'' any vectors. \pause This means that
    $R_{\frac{\pi}{2}}$ has no (real) eigenvectors.

  \end{example}

\end{frame}




\subsection{Examples}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Checking if $\vv{v}$ is an eigenvector of $A$ is \emph{easy}. \pause We need
    only verify that $A\vv{v}=\pause\lambda\cdot\vv{v}$ \pause for some
    eigenvalue $\lambda$.
  \end{block}

\end{frame}


\begin{sagesilent}
  set_random_seed(128987)
  l1, l2 = -2, 6
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  n = A.nrows()
  I = identity_matrix(n)
  v1, = map(matrix.column, (A-l1*I).change_ring(ZZ).right_kernel().basis())
  v2, v3 = map(matrix.column, (A-l2*I).change_ring(ZZ).right_kernel().basis())
  v2 = v1+v2
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ and the vectors $\vv*{v}{1}$ and $\vv*{v}{2}$ given by
    \begin{align*}
      A &= \sage{A} & \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2}
    \end{align*}\pause
    The products $A\vv*{v}{1}$ and $A\vv*{v}{2}$ are given by
    \begin{align*}
      A\vv*{v}{1} &= \sage{A*v1} & A\vv*{v}{2} &= \sage{A*v2}
    \end{align*}\pause
    Since $A\vv*{v}{1}=\pause\sage{l1}\cdot\vv*{v}{1}$\pause, $\vv*{v}{1}$ is an
    eigenvector associated to the eigenvalue $\lambda_1=\pause\sage{l1}$. \pause
    Since $A\vv*{v}{2}\neq\lambda\cdot\vv*{v}{2}$, $\vv*{v}{2}$ is not an
    eigenvector.
  \end{example}

\end{frame}



\section{Finding All Eigenvectors}
\subsection{Eigenspaces are Null Spaces}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{``Find all eigenvectors associated to $\lambda$''}
    This means ``find a basis of the eigenspace
    $E_\lambda=\Null(A-\lambda\cdot I_n)$.'' \pause Since we know how to find
    bases of null spaces, this is not new. \pause We use
    $\rref(A-\lambda\cdot I_n)$ to find the general solution to
    $(A-\lambda\cdot I_n)\vv{x}=\pause\vv{O}$.
  \end{block}

\end{frame}



\subsection{Examples}
\begin{sagesilent}
  set_random_seed(78792001)
  l = 7
  P = random_matrix(ZZ, 2, algorithm='unimodular')
  J = jordan_block(l, 2)
  A = P*J*P.inverse()
  n = A.nrows()
  I = identity_matrix(n)
  v, = (A-l*I).right_kernel(basis='pivot').basis()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The only e-val of $A=\sage{A}$ is $\lambda=\sage{l}$. \pause Note that
    \[
      \rref(A-\lambda\cdot I_{\sage{n}})=\pause\rref\sage{A-l*I}=\pause\sage{(A-l*I).rref()}
    \]\pause
    This means that $\dim(E_{\sage{l}})=\pause\sage{(A-l*I).right_nullity()}$. \pause
    A basis of $E_{\sage{l}}$ is given by
    \[
      E_{\sage{l}}=\pause\Span\Set{\sage{v}}
    \]\pause
    Every eigenvector of $A$ is a \pause scalar multiple of $\sage{v}$.
  \end{example}


\end{frame}







\begin{sagesilent}
  set_random_seed(14924)
  l1, l2 = -2, 1
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(2, 1))
  n = A.nrows()
  I = identity_matrix(n)
  v1, v2 = (A-l1*I).right_kernel(basis='pivot').basis()
  w, = (A-l2*I).right_kernel(basis='pivot').basis()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The e-vals of $A = \sage{A}$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. \onslide<2->{Note that}
  \begin{align*}
    \onslide<2->{\rref(A-\lambda_1\cdot I_{\sage{n}}) &= \sage{(A-l1*I).rref()} & \rref(A-\lambda_2\cdot I_{\sage{n}}) &= \sage{(A-l2*I).rref()}}
  \end{align*}
  \onslide<3->{This means that $\dim(E_{\sage{l1}})=}\onslide<4->{\sage{(A-l1*I).right_nullity()}$} \onslide<5->{ and
    $\dim(E_{\sage{l2}})=}\onslide<6->{\sage{(A-l2*I).right_nullity()}$. }\onslide<7->{Bases of these
    eigenspaces are given by}
  \begin{align*}
    \onslide<8->{E_{\sage{l1}} &=} \onslide<9->{\Span\Set{\sage{v1}, \sage{v2}}} & \onslide<10->{E_{\sage{l2}} &=} \onslide<11->{\Span\Set{\sage{w}}}
  \end{align*}
  \onslide<12->{Every e-vect of $A$ is
    $\vv{v}=c_1\cdot\sage{v1}+c_2\cdot\sage{v2}$ } \onslide<13->{or
  }\onslide<14->{ $\vv{v}=c\cdot\sage{w}$.}

\end{frame}




\subsection{Geometric Multiplicity}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{geometric multiplicity} of an e-val $\lambda$ is
    $\gm_A(\lambda)=\dim(E_\lambda)$.
  \end{definition}


  \pause
  \begin{block}{Note}
    $\gm_A(\lambda)=\pause\dim(E_\lambda)=\pause\dim\Null(A-\lambda\cdot I_n)=\pause\nullity(A-\lambda\cdot I_n)$
  \end{block}

  \pause
  \begin{theorem}
    $\gm_A(\lambda)\geq 1$
  \end{theorem}

  \pause
  \begin{theorem}
    Suppose that $\Set{\lambda_1, \lambda_2,\dotsc, \lambda_k}$ are the e-vals
    of an $n\times n$ matrix $A$. Then
    \[
      k\leq \gm_A(\lambda_1)+\gm_A(\lambda_2)+\dotsb+\gm_A(\lambda_k)\leq n
    \]
  \end{theorem}

\end{frame}


\begin{sagesilent}
  set_random_seed(78792001)
  l = 7
  P = random_matrix(ZZ, 2, algorithm='unimodular')
  J = jordan_block(l, 2)
  A = P*J*P.inverse()
  n = A.nrows()
  I = identity_matrix(n)
  v, = (A-l*I).right_kernel(basis='pivot').basis()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Previously, we saw that the only eigenvalue of
    \[
      A=\sage{A}
    \]
    is $\lambda=\sage{l}$. \pause We found that the basis of $E_{\sage{l}}$
    given by
    \[
      E_{\sage{l}}=\Span\Set{\sage{v}}
    \]\pause
    The geometric multiplicity of $\lambda=\sage{l}$ as an eigenvalue of $A$ is
    thus $\gm_A(\sage{l})=\dim(E_{\sage{l}})=\pause\sage{(A-l*I).right_nullity()}$.
  \end{example}


\end{frame}







\begin{sagesilent}
  set_random_seed(14924)
  l1, l2 = -2, 1
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(2, 1))
  n = A.nrows()
  I = identity_matrix(n)
  v1, v2 = (A-l1*I).right_kernel(basis='pivot').basis()
  w, = (A-l2*I).right_kernel(basis='pivot').basis()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Previously, we saw that the only eigenvalues of
    \[
      A=\sage{A}
    \]
    are $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$. \onslide<2->{We found bases of
      $E_{\sage{l1}}$ and $E_{\sage{l2}}$ given by}
    \begin{align*}
      \onslide<2->{E_{\sage{l1}} &= \Span\Set{\sage{v1}, \sage{v2}} & E_{\sage{l2}} &= \Span\Set{\sage{w}}}
    \end{align*}
    \onslide<3->{The geometric multiplicities of the eigenvalues of $A$ are}
    \begin{align*}
      \onslide<4->{\gm_A(\sage{l1}) &= \dim(E_{\sage{l1}}) =} \onslide<5->{\sage{(A-l1*I).right_nullity()}} & \onslide<6->{\gm_A(\sage{l2}) &= \dim(E_{\sage{l2}}) =} \onslide<7->{\sage{(A-l2*I).right_nullity()}}
    \end{align*}
  \end{example}


\end{frame}




\section{Finding all Eigenvalues}
\subsection{The Characteristic Polynomial}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Given an eigenvalue, we can find all of the associated eigenvectors.
  \end{block}

  \pause
  \begin{block}{Question}
    How do we find all of the eigenvalues?
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    To find the eigenvalues of $A$, we must find all $t$ for which
    \[
      A-t\cdot I_n
    \]
    is \pause \emph{singular}. \pause This is equivalent to finding all $t$ for
    which
    \[
      \det(A-t\cdot I_n)=\pause 0
    \]\pause
    Unfortunately, this turns out to be useful.
  \end{block}

\end{frame}





\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{characteristic polynomial} of $A$ is
    $\chi_A(t)=\det(t\cdot I_n-A)$.
  \end{definition}


\end{frame}


\begin{sagesilent}
  set_random_seed(45092)
  var('t')
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(3, -4), dimensions=(1, 1))
  n = A.nrows()
  I = identity_matrix(n)
  tIA = t*I-A
  a, b, c, d = tIA.list()
  chi = A.characteristic_polynomial(t)
\end{sagesilent}
\begin{frame}[fragile]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The characteristic polynomial of $A=\sage{A}$ is
    \begin{sagesilent}latex.matrix_delimiters(left='|', right='|')\end{sagesilent}
    \begin{align*}
      \onslide<2->{\chi_A(t)
      &=} \onslide<3->{\det(t\cdot I_{\sage{n}}-A) \\
      &=} \onslide<4->{\sage{tIA} \\
      &=} \onslide<5->{(\sage{a})\cdot(\sage{d})-(\sage{b})\cdot(\sage{c}) \\
      &=} \onslide<6->{(\sage{expand(a*d)})-(\sage{b*c}) \\
      &=} \onslide<7->{\sage{chi}}
    \end{align*}
  \end{example}

  \begin{sagesilent}latex.matrix_delimiters(left='[', right=']')\end{sagesilent}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The characteristic polynomial of an $n\times n$ matrix $A$ is an $n$th
    degree monic polynomial
    \[
      \chi_A(t)=t^n+c_{n-1}\cdot t^{n-1}+\dotsb c_1\cdot t+c_0
    \]\pause
    The word ``monic'' means that the coefficient of $t^n$ is one.
  \end{theorem}

  \pause
  \begin{theorem}
    The eigenvalues of $A$ are the roots of $\chi_A(t)$.
  \end{theorem}

\end{frame}





\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Some references use $\det(A-t\cdot I_n)$. This polynomial has the same
    roots, but is not monic.
  \end{block}

\end{frame}


\subsection{Examples}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{algorithm}[Finding Eigenvalues]
    To find all of the eigenvalues of $A$, we must find all roots of
    $\chi_A(t)$.
  \end{algorithm}

\end{frame}



\begin{sagesilent}
  set_random_seed(42973)
  l1, l2 = -8, 3
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  n = A.nrows()
  I = identity_matrix(n)
  var('t')
  tIA = t*I-A
  chi = A.characteristic_polynomial(t)
  c, b, a = chi.coefficients()
\end{sagesilent}
\begin{frame}[fragile]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    To find the eigenvalues of $A=\sage{A}$, note that
    \begin{sagesilent}latex.matrix_delimiters(left='|', right='|')\end{sagesilent}
    \[
      \chi_A(t)
      = \pause\det(t\cdot I_{\sage{n}}-A)
      = \pause\sage{tIA}
      = \pause\sage{chi}
    \]\pause
    The roots of this polynomial are
    \[
      \oldfrac{\sage{-b}\pm\sqrt{(\sage{b})^2-4\cdot(\sage{a})\cdot(\sage{c})}}{2\cdot(\sage{a})}
      = \pause\oldfrac{\sage{-b}\pm\sqrt{\sage{b**2-4*a*c}}}{2}
      = \pause\oldfrac{\sage{-b}\pm\sage{sqrt(b**2-4*a*c)}}{2}
    \]\pause
    The eigenvalues of $A$ are $\lambda_1=\pause\sage{l1}$ \pause and
    $\lambda_2=\pause\sage{l2}$.
  \end{example}

  \begin{sagesilent}latex.matrix_delimiters(left='[', right=']')\end{sagesilent}
\end{frame}




\begin{sagesilent}
  set_random_seed(57)
  l1, l2 = 1, -1
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  n = A.nrows()
  I = identity_matrix(n)
  var('t')
  tIA = t*I-A
  chi = A.characteristic_polynomial(t)
  from functools import partial
  elem = partial(elementary_matrix, A.nrows())
  E1 = elem(row1=0, row2=2, scale=2)
  E2 = elem(row1=1, row2=2, scale=-2)
  E3 = elem(row1=0, scale=(t+1)**-1)
  E4 = elem(row1=1, scale=(t+1)**-1)
  E5 = elem(row1=2, row2=0, scale=2)
  E6 = elem(row1=2, row2=1, scale=6)
\end{sagesilent}
\begin{frame}[fragile]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  To find the eigenvalues of $A=\sage{A}$, note that
  \begin{sagesilent}latex.matrix_delimiters(left='|', right='|')\end{sagesilent}
  \begin{align*}
    \onslide<2->{\chi_A(t)
    &=} \onslide<3->{\sage{tIA}
      =} \onslide<4->{\sage{E2*E1*tIA} \\
    &=} \onslide<5->{(t+1)^2\sage{E4*(E3*(E2*E1*tIA))}
      =} \onslide<6->{(t+1)^2\sage{E5*(E4*(E3*(E2*E1*tIA)))} \\
    &=} \onslide<7->{(t+1)^2\sage{E6*(E5*(E4*(E3*(E2*E1*tIA))))}
      =} \onslide<8->{\sage{factor(chi)}}
  \end{align*}
  \onslide<9->{The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
    $\lambda_2=\sage{l2}$.}
  \begin{sagesilent}latex.matrix_delimiters(left='[', right=']')\end{sagesilent}

\end{frame}


\begin{sagesilent}
  A = matrix([(0, -1), (1, 0)])
  n = A.nrows()
  I = identity_matrix(n)
  var('t')
  tIA = t*I-A
  chi = A.characteristic_polynomial(t)
  a, b, c = 1, 0, 1
\end{sagesilent}
\begin{frame}[fragile]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    To find the eigenvalues of $A=\sage{A}$, note that
    \begin{sagesilent}latex.matrix_delimiters(left='|', right='|')\end{sagesilent}
    \[
      \chi_A(t)
      = \pause\det(t\cdot I_{\sage{n}}-A)
      = \pause\sage{tIA}
      = \pause\sage{chi}
    \]\pause
    The roots of $\chi_A(t)$ are
    \[
      \oldfrac{-(\sage{b})\pm\sqrt{(\sage{b})^2-4\cdot(\sage{a})\cdot(\sage{c})}}{2\cdot(\sage{a})}
      = \pause\pm\oldfrac{\sqrt{-4}}{2}
      = \pause\pm\oldfrac{2\,i}{2}
      = \pause\pm i
    \]\pause
    The eigenvalues of $A$ are $\lambda_1=-i$ and $\lambda_2=i$. \pause The
    matrix $A$ has \emph{complex eigenvalues}.
  \end{example}
  \begin{sagesilent}latex.matrix_delimiters(left='[', right=']')\end{sagesilent}

\end{frame}




\subsection{Algebraic Multiplicity}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{algebraic multiplicity} of an e-val $\lambda$ is the multiplicity
    $\am_A(\lambda)$ of $\lambda$ as a root of the characteristic polynomial
    $\chi_A(t)$.
  \end{definition}

  \pause
  \begin{theorem}
    $1\leq \gm_A(\lambda)\leq \am_A(\lambda)$
  \end{theorem}

  \pause
  \begin{theorem}
    Suppose that $\Set{\lambda_1, \lambda_2, \dotsc, \lambda_k}$ are the e-vals
    of an $n\times n$ matrix $A$. Then
    \[
      \am_A(\lambda_1)+\am_A(\lambda_2)+\dotsb+\am_A(\lambda_k)=n
    \]
  \end{theorem}

\end{frame}




\begin{sagesilent}
  set_random_seed(57925)
  l1, l2 = 2, -7
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  n = A.nrows()
  I = identity_matrix(n)
  var('t')
  tiA = t*I-A
  chi = factor(A.characteristic_polynomial(t))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $A$ and its characteristic polynomial
  \begin{align*}
    A &= \sage{A} & \chi_A(t) &= \sage{chi}
  \end{align*}
  \onslide<2->{The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
    $\lambda_2=\sage{l2}$. }
  \onslide<3->{The algebraic multiplicities and possible geometric
    multiplicities are}
  \[
    \onslide<4->{
      \begin{array}{rcc}
        \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
        \sage{l1}                   & \onslide<7->{1}              & \onslide<5->{1}              \\
        \sage{l2}                   & \onslide<8->{1, 2}           & \onslide<6->{2}
      \end{array}
    }
  \]
  \onslide<9->{To determine if $\gm_A(\sage{l2})=1$ or $\gm_A(\sage{l2})=2$, we
    would compute
    $\gm_A(\sage{l2})=\dim(E_{\sage{l2}})=\nullity(A+7\cdot I_{\sage{n}})$.}

\end{frame}



\begin{sagesilent}
  l1, l2, l3 = -9, 11, 14
  J1 = jordan_block(l1, 2)
  J2 = jordan_block(l2, 2)
  J3 = jordan_block(l3, 1)
  J = block_diagonal_matrix(J1, J2, J3)
  var('t')
  chi = factor(J.characteristic_polynomial(t))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $J$ and its characteristic polynomial
  \begin{align*}
    J &= \tinysage{J} & \chi_J(t) &= \sage{chi}
  \end{align*}
  \onslide<2->{Our table of eigenvalues is}
  \[
    \onslide<3->{
    \begin{array}{rcc}
      \multicolumn{1}{c}{\lambda} & \gm_J(\lambda) & \am_J(\lambda) \\ \hline
      \sage{l1}                   & \onslide<7->{1, 2}           & \onslide<4->{2}              \\
      \sage{l2}                   & \onslide<8->{1, 2}           & \onslide<5->{2}              \\
      \sage{l3}                   & \onslide<9->{1}              & \onslide<6->{1}
    \end{array}
    }
  \]
  \onslide<10->{In fact, it is easy to see that
    $\gm_J(\sage{l1})=\gm_J(\sage{l2})=1$.}

\end{frame}



\begin{sagesilent}
  var('t')
  evals = -3, 0, 8, 5
  algmults = 2, 1, 3, 4
  chi = prod((t-l)**a for l, a in zip(evals, algmults))
  l1, l2, l3, l4 = evals
  a1, a2, a3, a4 = algmults
  n = sum(algmults)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Suppose that $A$ is a matrix with
  \[
    \chi_A(t)=\sage{chi}
  \]\pause
  Our table of eigenvalues is
  \[
    \begin{array}{rcc}
      \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
      \sage{l1}                   & 1, 2           & \sage{a1}      \\
      \sage{l2}                   & 1              & \sage{a2}      \\
      \sage{l3}                   & 1, 2, 3        & \sage{a3}      \\
      \sage{l4}                   & 1, 2, 3, 4     & \sage{a4}
    \end{array}
  \]\pause
  Note that
  \[
    \am_A(\sage{l1})+\am_A(\sage{l2})+\am_A(\sage{l3})+\am_A(\sage{l4})
    = \sage{n}
  \]\pause
  This means that $A$ must be a \pause$\sage{n}\times\sage{n}$ matrix.


\end{frame}





\section{Properties of $\chi_A(t)$}
\subsection{Determinants}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The characteristic polynomial of $A$ encodes many important properties of $A$.

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    The characteristic polynomial always factors as
    \[
      \chi_A(t)
      = (t-\lambda_1)^{a_1}\cdot(t-\lambda_2)^{a_2}\dotsb(t-\lambda_k)^{a_k}
    \]
    where $a_i=\am_A(\lambda_i)$. \onslide<2->{The ``constant coefficient'' is}
    \begin{align*}
      \onslide<3->{\chi_A(0)
      &=} \onslide<4->{(0-\lambda_1)^{a_1}\cdot(0-\lambda_2)^{a_2}\dotsb(0-\lambda_k)^{a_k} \\
      &=} \onslide<5->{(-1)^{a_1}\lambda_1^{a_1}\cdot(-1)^{a_2}\lambda_2^{a_2}\dotsb(-1)^{a_k}\lambda_k^{a_k} \\
      &=} \onslide<6->{(-1)^{a_1+a_2+\dotsb+a_k}\cdot\lambda_1^{a_1}\cdot\lambda_2^{a_2}\dotsb\lambda_k^{a_k} \\
      &=} \onslide<7->{(-1)^n\cdot\lambda_1^{a_1}\cdot\lambda_2^{a_2}\dotsb\lambda_k^{a_k}}
    \end{align*}
    \onslide<8->{We also have}
    \[
      \onslide<8->{
      \chi_A(0)
      =} \onslide<9->{\det(0\cdot I_n-A)
      =} \onslide<10->{\det(-A)
      =} \onslide<11->{(-1)^n\cdot\det(A)}
    \]
    \onslide<12->{Comparing gives
    $\det(A)=\lambda_1^{a_1}\cdot \lambda_2^{a_2}\dotsb\lambda_k^{a_k}$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\det(A)=(-1)^n\cdot\chi_A(0)$
  \end{theorem}

  \pause
  \begin{theorem}
    Suppose that $\Set{\lambda_1, \lambda_2, \dotsc, \lambda_k}$ are the
    eigenvalues of $A$. Then
    \[
      \det(A)
      = \lambda_1^{a_1}\cdot \lambda_2^{a_2}\dotsb \lambda_k^{a_k}
    \]
    where $a_i=\am_A(\lambda_i)$.
  \end{theorem}

\end{frame}



\begin{sagesilent}
  set_random_seed(47294729)
  n = 3
  A = random_matrix(ZZ, n)
  while 0 in A.list() or A.det() == 0: A = random_matrix(ZZ, n)
  var('t')
  chi = A.characteristic_polynomial(t)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $A$ and its characteristic polynomial
  \begin{align*}
    A &= \sage{A} & \chi_A(t) &= \sage{chi}
  \end{align*}\pause
  The determinant of $A$ is given by
  \[
    \det(A)
    = \pause(-1)^{\sage{n}}\cdot\chi_A(0)
    = \pause(-1)^{\sage{n}}\cdot(\sage{chi(t=0)})
    = \pause\sage{A.det()}
  \]


\end{frame}





\begin{sagesilent}
  var('t')
  evals = -3, 1, 2, 3
  algmults = 2, 5, 3, 1
  chi = prod((t-l)**a for l, a in zip(evals, algmults))
  l1, l2, l3, l4 = evals
  a1, a2, a3, a4 = algmults
  n = sum(algmults)
  d = prod(l**a for l, a in zip(evals, algmults))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Suppose that $A$ is a matrix with
  \[
    \chi_A(t)=\sage{chi}
  \]\pause
  Our table of eigenvalues is
  \[
    \begin{array}{rcc}
      \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
      \sage{l1}                   & 1, 2           & \sage{a1}      \\
      \sage{l2}                   & 1, 2, 3, 4, 5  & \sage{a2}      \\
      \sage{l3}                   & 1, 2, 3        & \sage{a3}      \\
      \sage{l4}                   & 1              & \sage{a4}
    \end{array}
  \]\pause
  The determinant of $A$ is given by
  \[
    \det(A)
    = \pause\lambda_1^{a_1}\cdot\lambda_2^{a_2}\cdot\lambda_3^{a_3}\cdot\lambda_4^{a_4}
    = \pause(\sage{l1})^{\sage{a1}}\cdot(\sage{l2})^{\sage{a2}}\cdot(\sage{l3})^{\sage{a3}}\cdot(\sage{l4})^{\sage{a4}}
    = \pause\sage{d}
  \]


\end{frame}



\subsection{Trace}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{trace} of a square matrix is the sum of its diagonal entries.
  \end{definition}

\end{frame}




\begin{sagesilent}
  set_random_seed(429)
  A = random_matrix(ZZ, 3)
  a1, a2, a3 = A.diagonal()
  B = random_matrix(ZZ, 4)
  b1, b2, b3, b4 = B.diagonal()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrices $A$ and $B$ given by
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}\pause
  The traces of these matrices are given by
  \begin{align*}
    \trace(A) &= (\sage{a1})+(\sage{a2})+(\sage{a3}) & \trace(B) &= (\sage{b1})+(\sage{b2})+(\sage{b3})+(\sage{b4}) \\
              &= \sage{A.trace()}                    &           &= \sage{B.trace()}
  \end{align*}

\end{frame}




\begin{sagesilent}
  var('a b c d')
  A = matrix([(a, b), (c, d)])
  var('t')
  n = A.nrows()
  I = identity_matrix(n)
  tIA = t*I-A
\end{sagesilent}
\begin{frame}[fragile]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider $A=\sage{A}$. Then
  \begin{align*}
    \chi_A(t)
    &= \left\lvert\begin{array}{rr} t-a & -b \\ -c & t-d\end{array}\right\rvert \\
    &= t^2-(a+d)\cdot t+(ad-bc) \\
    &= t^2-\trace(A)\cdot t+\det(A)
  \end{align*}\pause
  We also have
  \begin{align*}
    \chi_A(t)
    &= (t-\lambda_1)\cdot(t-\lambda_2) \\
    &= t^2-(\lambda_1+\lambda_2)\cdot t+\lambda_1\cdot\lambda_2
  \end{align*}\pause
  This shows that $2\times 2$ matrices satisfy $\trace(A)=\lambda_1+\lambda_2$.


\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{theorem}
    The trace of a $n\times n$ matrix $A$ is the negation of the coefficient of
    $t^{n-1}$ term of $\chi_A(t)$.
  \end{theorem}

  \pause
  \begin{theorem}
    Suppose that $\Set{\lambda_1, \lambda_2, \dotsc, \lambda_k}$ are the
    eigenvalues of $A$. Then
    \[
      \trace(A)
      = a_1\cdot\lambda_1+a_2\cdot\lambda_2+\dotsb+a_k\cdot\lambda_k
    \]
    where $a_i=\am_A(\lambda_i)$.
  \end{theorem}

\end{frame}



\begin{sagesilent}
  set_random_seed(452011111)
  A = random_matrix(ZZ, 3)
  var('t')
  chi = A.characteristic_polynomial(t)
  c0, c1, c2, c3 = chi.list()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $A$ and its characteristic polynomial
  \begin{align*}
    A &= \sage{A} & \chi_A(t) &= \sage{chi}
  \end{align*}\pause
  The trace of $A$ is given by
  \[
    \trace(A)
    = -(\sage{c2})
    = \sage{A.trace()}
  \]\pause
  We also see that the determinant of $A$ is
  \[
    \det(A)
    = (-1)^3\cdot(\sage{c0})
    = \sage{A.det()}
  \]

\end{frame}



\begin{sagesilent}
  var('t')
  evals = -3, 1, 4, 11
  algmults = 2, 5, 3, 4
  chi = prod((t-l)**a for l, a in zip(evals, algmults))
  l1, l2, l3, l4 = evals
  a1, a2, a3, a4 = algmults
  n = sum(algmults)
  d = prod((-l)**a for l, a in zip(evals, algmults))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Suppose that $A$ is a matrix with
  \[
    \chi_A(t)=\sage{chi}
  \]\pause
  Our table of eigenvalues is
  \[
    \begin{array}{rcc}
      \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
      \sage{l1}                   & 1, 2           & \sage{a1}      \\
      \sage{l2}                   & 1, 2, 3, 4, 5  & \sage{a2}      \\
      \sage{l3}                   & 1, 2, 3        & \sage{a3}      \\
      \sage{l4}                   & 1, 2, 3, 4     & \sage{a4}
    \end{array}
  \]\pause
  The trace of $A$ is
  \begin{align*}
    \trace(A)
    &= (\sage{a1})\cdot(\sage{l1})+(\sage{a2})\cdot(\sage{l2})+(\sage{a3})\cdot(\sage{l3})+(\sage{a4})\cdot(\sage{l4}) \\
    &= (\sage{a1*l1})+(\sage{a2*l2})+(\sage{a3*l3})+(\sage{a4*l4}) \\
    &= \sage{sum(a*l for a, l in zip(algmults, evals))}
  \end{align*}


\end{frame}



% \subsection{Rank}

% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{theorem}
%     Every $n\times n$ matrix satisfies $\rank(A)=n-\am_A(0)$.
%   \end{theorem}

%   \begin{block}{Note}
%     Convention dictates that $\am_A(0)=0$ if $0$ is not an eigenvalue of
%     $A$.
%   \end{block}

% \end{frame}



% \begin{sagesilent}
%   var('t')
%   evals = -3, 0, 4, 11
%   algmults = 2, 5, 3, 4
%   chi = prod((t-l)**a for l, a in zip(evals, algmults))
%   l1, l2, l3, l4 = evals
%   a1, a2, a3, a4 = algmults
%   n = sum(algmults)
%   d = prod((-l)**a for l, a in zip(evals, algmults))
%   a0 = dict(zip(evals, algmults))[0]
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   Suppose that $A$ is a matrix with
%   \[
%     \chi_A(t)=\sage{chi}
%   \]\pause
%   Our table of eigenvalues is
%   \[
%     \begin{array}{rcc}
%       \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
%       \sage{l1}                   & 1, 2           & \sage{a1}      \\
%       \sage{l2}                   & 1, 2, 3, 4, 5  & \sage{a2}      \\
%       \sage{l3}                   & 1, 2, 3        & \sage{a3}      \\
%       \sage{l4}                   & 1, 2, 3, 4     & \sage{a4}
%     \end{array}
%   \]\pause
%   The rank of $A$ is
%   \[
%     \rank(A)=n-\am_{A}(0)=\sage{n}-\sage{a0}=\sage{n-a0}
%   \]


% \end{frame}



\section{Finding Everything}
\subsection{Algorithm}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{algorithm}[Finding All Eigenvalues and Eigenvectors]
    To find all eigenvalues and eigenvectors of $A$.
    \begin{description}
    \item<2->[Find e-vals] by finding the roots
      $\Set{\lambda_1, \lambda_2, \dotsc, \lambda_k}$ of $\chi_A(t)$.
    \item<3->[Find e-vects] by finding bases of each
      $E_{\lambda_j}=\Null(A-\lambda_j\cdot I_n)$.
    \end{description}
  \end{algorithm}

\end{frame}



\begin{sagesilent}
  A = matrix([(-23, 16), (-25, 17)])
  var('t')
  chi = A.characteristic_polynomial(t)
  fchi = factor(chi)
  l = -3
  N = A-l*identity_matrix(A.nrows())
  n, = N.change_ring(QQ).right_kernel(basis='pivot').basis()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Find all eigenvalues and eigenvectors of $A=\sage{A}$.

    \pause
    Note that
    \[
      \chi_A(t)
      = t^2-\trace(A)\cdot t+\det(A)
      = \sage{chi}
      = \sage{fchi}
    \]\pause
    The only eigenvalue is $\lambda=\sage{l}$. Our eigenspace is
    \[
      E_{\sage{l}}
      = \pause\Null\sage{N}
      = \pause\Null\underset{\textnormal{rref}}{\sage{N.rref()}}
      = \pause\Span\Set{\left\langle\sfrac{4}{5}, 1\right\rangle}
    \]\pause
    Note that our table of eigenvalues is
    \[
      \begin{array}{rcc}
        \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
        \sage{l}                   & 1           & 2
      \end{array}
    \]
  \end{example}

\end{frame}


\begin{sagesilent}
  A = matrix([(1, -2, -6), (-2, 2, -5), (2, 1, 8)])
  var('t')
  chi = A.characteristic_polynomial(t)
  fchi = factor(chi)
  l1, l2 = 3, 5
  N1 = A-l1*identity_matrix(A.nrows())
  N2 = A-l2*identity_matrix(A.nrows())
  C1 = matrix.column(N1.change_ring(QQ).right_kernel(basis='pivot').basis())
  n1, = C1.columns()
  C2 = matrix.column(N2.change_ring(QQ).right_kernel(basis='pivot').basis())
  n2, = C2.columns()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Find all eigenvalues and eigenvectors of $A=\tinysage{A}$.

  \onslide<2->{Note that}
  \[
    \onslide<2->{
    \chi_A(t)
    = \sage{fchi}
    }
  \]
  \onslide<3->{This gives two eigenspaces}
  \begin{align*}
    \onslide<3->{E_{\sage{l1}} &=} \onslide<4->{\Null\tinysage{N1} =} \onslide<5->{\Null\underset{\textnormal{rref}}{\tinysage{N1.rref()}} =} \onslide<6->{\Span\Set{\sage{n1}}} \\
    \onslide<7->{E_{\sage{l2}} &=} \onslide<8->{\Null\tinysage{N2} =} \onslide<9->{\Null\underset{\textnormal{rref}}{\tinysage{N2.rref()}} =} \onslide<10->{\Span\Set{\sage{n2}}}
  \end{align*}
  \onslide<11->{Note that our table of eigenvalues is}
  \[
    \onslide<11->{
    \begin{array}{rcc}
      \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
      \sage{l1}                   & 1           & 2 \\
      \sage{l2}                   & 1           & 1
    \end{array}
    }
  \]

\end{frame}



\section{Complex Eigenvalues}
\subsection{Crash Course on $\mathbb{C}$}


\begin{sagesilent}
  A = matrix([(0, -1), (1, 0)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    We saw previously that the eigenvalues of
    \[
      A = \sage{A}
    \]
    are $\lambda_1=-i$ and $\lambda_2=i$. \pause These eigenvalues are
    \emph{complex numbers}.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{complex number} is a number of the form
    \[
      z=a+b\cdot i
    \]
    where $a, b\in\mathbb{R}$ and $i$ is the ``imaginary unit'' satisfying
    $i^2=-1$. \pause The collection of complex numbers is denoted by $\mathbb{C}$.
  \end{definition}

  \pause
  \begin{example}
    Note that $-3\in\mathbb{C}$ and $3\in\mathbb{R}$. \pause On the other hand,
    $3+i\in\mathbb{C}$ but $3+i\notin\mathbb{R}$.
  \end{example}


\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{conjugate} of $z=a+b\cdot i$ is
    \[
      \overline{z}=\overline{a+b\cdot i}=a-b\cdot i
    \]\pause
    The \emph{norm} of $z=a+b\cdot i$ is
    $\norm{z}=\sqrt{z\cdot\overline{z}}=\sqrt{a^2+b^2}$.
  \end{definition}

  \pause
  \begin{example}
    $\overline{-3+6\,i}=-3-6\,i$ \pause and $\norm{-3+6\,i}=\sqrt{(-3)^2+6^2}=\sqrt{\sage{3**2+6**2}}$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Assuming that $a^2+b^2\neq0$, we have
    \[
      \frac{1}{a+b\cdot i}
      = \frac{\overline{a+b\cdot i}}{a^2+b^2}
      = \frac{a-b\cdot i}{a^2+b^2}
    \]
    This is a consequence of $z\cdot\overline{z}=\norm{z}^2$.
  \end{theorem}

  \pause
  \begin{example}
    $
    \displaystyle
    \frac{1}{2+3\,i}
    = \frac{2-3\,i}{2^2+3^2}
    = \frac{2-3\,i}{13}
    $
  \end{example}

\end{frame}


\subsection{Row-Reductions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Suppose $A$ has a complex eigenvalue $\lambda$. Then $E_\lambda$ is a vector
    subspace of $\mathbb{C}^n$. We can find a basis of $E_\lambda$ by computing
    $\rref(A-\lambda\cdot I_n)$.
  \end{block}

\end{frame}


\begin{sagesilent}
  A = matrix([(0, -1), (1, 0)])
  var('i')
  n = A.nrows()
  I = identity_matrix(n)
  M = A-i*I
  from functools import partial
  elem = partial(elementary_matrix, A.nrows())
  E1 = elem(row1=0, scale=-1/i)
  E2 = elem(row1=1, row2=0, scale=-1)
  M2 = matrix([(1, -i), (0, 0)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The eigenvalues of $A=\sage{A}$ are $\pm i$. Note that
  \[
    A-i\cdot I_{\sage{n}}
    = \sage{A-i*I}
  \]\pause
  Row-reducing gives
  \[
    \sage{A-i*I}
    \xrightarrow{(-\frac{1}{i})\cdot R_1\to R_1}\sage{E1*M}
    \xrightarrow{R_2-R_1\to R_2}\sage{M2}
  \]\pause
  This gives
  \begin{align*}
    E_{i} &= \Span\Set{\langle i, 1\rangle} \\
    E_{-i} &= E_{\overline{i}} = \Span\Set{\overline{\langle i, 1\rangle}} = \Span\Set{\langle -i, 1\rangle}
  \end{align*}

\end{frame}








\end{document}
