\documentclass[usenames,dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\title{Eigenvalues and Eigenvectors}
\subtitle{Math 218}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Motivation}
\subsection{Geometric}

\begin{sagesilent}
  A = matrix([(8, -4), (3, 1)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDomain}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-3, 0) -- (3, 0);
        \draw[<->] (0, -2) -- (0, 2);

        \onslide<3->{
          \draw[beamblue] (O) -- (1, 0) node[below] {$\vv{v}$};
        }

        \onslide<5->{
          \draw[beamblue] (O) -- (0, 1) node[right] {$\vv{w}$};
        }

        \onslide<7->{
          \draw[beamblue] (O) -- (-3/5, -6/5) node[left] {$\vv{x}$};
        }
        % \draw[beamblue] (O) -- (1/4, -1/2) node[below] {$\vv{y}$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myTarget}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-3, 0) -- (3, 0);
        \draw[<->] (0, -2) -- (0, 2);

        \onslide<4->{
          \draw[beamgreen] (O) -- (8/3, 1) node[above] {$A\vv{v}$};
        }

        \onslide<6->{
          \draw[beamgreen] (O) -- (-4/3, 1/3) node[above] {$A\vv{w}$};
        }

        \onslide<8->{
          \draw[beamgreen] (O) -- (0, -1) node[right] {$A\vv{x}$};
        }
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySuper}{
    \begin{array}{c}
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , scale=60/100
      ]

      \coordinate (O) at (0, 0);

      \draw[<->] (-3, 0) -- (3, 0);
      \draw[<->] (0, -2) -- (0, 2);

      \onslide<11->{
        \draw[beamblue] (O) -- (1, 0) node[below] {$\vv{v}$};
      }

      \onslide<13->{
        \draw[beamblue] (O) -- (0, 1) node[right] {$\vv{w}$};
      }

      \onslide<15->{
        \draw[beamblue] (O) -- (-3/5, -6/5) node[left] {$\vv{x}$};
      }

      \onslide<12->{
        \draw[beamgreen] (O) -- (8/3, 1) node[above] {$A\vv{v}$};
      }

      \onslide<14->{
        \draw[beamgreen] (O) -- (-4/3, 1/3) node[above] {$A\vv{w}$};
      }

      \onslide<16->{
        \draw[beamgreen] (O) -- (0, -1) node[right] {$A\vv{x}$};
      }
    \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Observation}
    We may visualize the transformation defined by a matrix.
    \begin{gather*}
      \onslide<2->{\myDomain}
      \onslide<2->{\xrightarrow{A=\sage{A}}}
      \onslide<2->{\myTarget}
    \end{gather*}
    \onslide<9->{Since $A$ is square, we may ``superimpose'' these pictures.}
    \noindent
    \begin{minipage}{.4\textwidth}
      \[
        \onslide<10->{\mySuper}
      \]
    \end{minipage}% This must go next to Y
    \begin{minipage}{.6\textwidth}
      \onslide<17->{
        \begin{block}{Note}
          ``inputs'' \emph{are not parallel} to ``outputs''
        \end{block}
        \vspace{\fill}
      }
    \end{minipage}
  \end{block}

\end{frame}



\begin{sagesilent}
  v = vector([4, 3])
  w = vector([1, 1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDomain}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0);
        \draw[<->] (0, -1/2) -- (0, 2.5);

        \onslide<3->{
          \draw[beamblue] (O) -- (1/2, 1/2) node[right] {$\vv{v}=\sage{v}$};
        }

        % \draw[beamblue] (O) -- (1/4, -1/2) node[below] {$\vv{y}$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myTarget}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0);
        \draw[<->] (0, -1/2) -- (0, 2.5);

        \onslide<4->{
          \draw[beamgreen] (O) -- (2, 2) node[above] {$A\vv{v}=\sage{A*v}$};
        }
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySuper}{
    \begin{array}{c}
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , ->
      , scale=60/100
      ]

      \coordinate (O) at (0, 0);

      \draw[<->] (-1, 0) -- (3, 0);
      \draw[<->] (0, -1) -- (0, 2.5);

      \onslide<8->{
        \draw[beamgreen] (O) -- (2, 2) node[right] {$A\vv{v}=\onslide<9->{5\cdot\vv{v}}$};
      }

      \onslide<7->{
        \draw[beamblue] (O) -- (1/2, 1/2) node[above] {$\vv{v}$};
      }
    \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Observation}
    Sometimes, the inputs ``relate'' to the outputs.
    \begin{gather*}
      \onslide<2->{\myDomain}
      \onslide<2->{\xrightarrow{A=\sage{A}}}
      \onslide<2->{\myTarget}
    \end{gather*}
    \onslide<5->{Now, ``superimposing'' unveils this relationship.}
    \noindent
    \begin{minipage}{.4\textwidth}
      \[
        \onslide<6->{\mySuper}
      \]
    \end{minipage}% This must go next to Y
    \begin{minipage}{.6\textwidth}
      \onslide<10->{
        \begin{block}{Note}
          The ``input'' \emph{is parallel} to the ``output.''
        \end{block}
        \vspace{\fill}
      }
    \end{minipage}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    When the ``input'' into matrix-vector multiplication is parallel to the
    ``output'' we have $A\vv{v}=\pause\lambda\cdot\vv{v}$ where $\lambda$ is a
    \pause \emph{scalar}.
  \end{block}


  \pause
  \begin{definition}
    The equation $A\vv{v}=\lambda\cdot\vv{v}$ is called an \emph{eigenvalue
      problem}.
  \end{definition}

\end{frame}



\section{Eigenvalues}
\subsection{Definition and Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Context}
    An \emph{eigenvalue} is a scalar $\lambda$ associated to a \emph{square
      matrix}.
  \end{block}

  \pause
  \begin{definition}
    We say that $\lambda$ is an \emph{eigenvalue} of $A$ if $A-\lambda\cdot I_n$
    is singular.
  \end{definition}

  \pause
  \begin{theorem}
    $\lambda$ is an eigenvalue of $A$ if and only if $\rank(A-\lambda\cdot I_n)<n$
  \end{theorem}

\end{frame}


\begin{sagesilent}
  A = matrix([(-63, 240), (-20, 77)])
  n = A.nrows()
  I = identity_matrix(n)
  l2, l1 = A.eigenvalues()
  l3 = 7
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]
    \onslide<2->{To check if $\lambda$ is an eigenvalue, we compute $\rank(A-\lambda\cdot I_{\sage{n}})$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\overset{A}{\sage{A}}-\overset{\sage{l1}\cdot I_{\sage{n}}}{\sage{l1*I}}}&\onslide<2->{=\overset{\onslide<3->{\rank=}\onslide<4->{\sage{(A-l1*I).rank()}}}{\sage{A-l1*I}}} & \onslide<5->{\overset{A}{\sage{A}}-\overset{\sage{l3}\cdot I_{\sage{n}}}{\sage{l3*I}}}&\onslide<5->{=\overset{\onslide<6->{\rank=}\onslide<7->{\sage{(A-l3*I).rank()}}}{\sage{A-l3*I}}}
      \end{align*}
    \end{gather*}
    \onslide<8->{Here, $\lambda=\sage{l1}$ is an eigenvalue but $\lambda=\sage{l3}$ is not.}
  \end{example}

\end{frame}



\begin{sagesilent}
  set_random_seed(4791)
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(-3, 4, 7), dimensions=(1, 1, 1))
  n = A.nrows()
  I = identity_matrix(n)
  l = 14
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the calculation
    \[
      \overset{A}{\sage{A}}-\overset{\sage{l}\cdot I_{\sage{n}}}{\sage{l*I}}
      = \overset{\onslide<2->{\rank\neq}\onslide<3->{0}\onslide<4->{, 1}}{\sage{A-l*I}}
    \]
    \onslide<5->{The rank of $A-\sage{l}\cdot I_{\sage{n}}$ is either two or
      three.} \onslide<6->{Row-reducing gives}
    \[
      \onslide<6->{\rref\overset{A-\sage{l}\cdot I_{\sage{n}}}{\sage{A-l*I}}= \sage{(A-l*I).rref()}}
    \]
    \onslide<7->{Hence
      $\rank(A-\sage{l}\cdot I_{\sage{n}})=\sage{(A-l*I).rank()}$, so
      $\lambda=\sage{l}$ is \emph{not} an eigenvalue.}
  \end{example}

\end{frame}



\subsection{Nonsingularity and Eigenvalues}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Suppose $\lambda=0$ is an eigenvalue of $A$. Can we say anything interesting
    about $A$?
  \end{block}

  \pause
  \begin{block}{Answer}
    $A=\pause A-0\cdot I_n$ is \pause\emph{singular}
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $A$ is singular if and only if $\lambda=0$ is an eigenvalue of $A$
  \end{theorem}

  \pause
  \begin{theorem}[equivalent]
    $A$ is nonsingular if and only if $\lambda=0$ is not an eigenvalue of $A$
  \end{theorem}

\end{frame}



\begin{sagesilent}
  A = matrix([(-8, 24), (-2, 6)])
  n = A.nrows()
  I = identity_matrix(n)
  l = -2
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the rank one matrix $A$ given by
    \[
      A = \sage{A}
    \]
    \onslide<2->{Since $A$ is singular, $\lambda=0$ is an eigenvalue.} \onslide<3->{The calculation}
    \[
      \onslide<3->{\overset{A}{\sage{A}}-\overset{\sage{l}\cdot I_{\sage{n}}}{\sage{l*I}}=\overset{\onslide<4->{\rank=}\onslide<5->{\sage{(A-l*I).rank()}}}{\sage{A-l*I}}}
    \]
    \onslide<6->{shows that $\lambda=\sage{l}$ is also an eigenvalue.}
  \end{example}

\end{frame}



\subsection{Eigenvalues of Triangular Matrices}
\begin{sagesilent}
  A = matrix([(-3, -4), (0, 17)])
  l1, l2 = A.diagonal()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLI}{
    \left[
      \begin{array}{cc}
        \lambda & 0 \\ 0 & \lambda
      \end{array}
    \right]
  }
  % \newcommand\hlight[1]{
  % \tikz[
  % , overlay
  % , remember picture
  % , baseline=-\the\dimexpr\fontdimen22\textfont2\relax
  % ]
  % \node[
  % , rectangle
  % , fill=beamblue
  % , rounded corners
  %   % , fill opacity = 0.2
  % , draw,thick
  % , text opacity=1
  % ] {$####1$};
  % }
  \newcommand{\hlight}[1]{%
    \ooalign{\hss\makebox[0pt]{\fcolorbox{black}{beamblue!50}{$####1$}}\hss\cr\phantom{$####1$}}%
  }
  \newcommand{\nolight}[1]{%
    \ooalign{\hss\makebox[0pt]{\fcolorbox{white}{white}{$####1$}}\hss\cr\phantom{$####1$}}%
  }
  \newcommand{\myM}{
    \left[
      \begin{array}{cc}
        \alt<3->{\hlight{-3-\lambda}}{\nolight{-3-\lambda}} & -4 \\ 0 & \alt<4->{\hlight{17-\lambda}}{\nolight{17-\lambda}}
      \end{array}
    \right]
  }
  \begin{example}
    Consider the upper-triangular matrix $A$ given by
    \[
      A = \sage{A}
    \]
    \onslide<2->The general form of $A-\lambda\cdot I_2$ is
    \[
      \overset{A}{\sage{A}}-\overset{\lambda\cdot I_2}{\myLI} = \overset{\rank=?}{\myM}
    \]
    \onslide<5->Taking $\lambda=-3$ or $\lambda=17$ forces
    $\rank(A-\lambda\cdot I_2)=1$. \onslide<6->The eigenvalues of $A$ are the
    diagonal entries.
  \end{example}

\end{frame}


\begin{sagesilent}
  A = matrix([(-148, 0, 0, 0, 0), (35, 16, 0, 0, 0), (172, 19, 57, 0, 0), (-130, 371, 15, 7, 0), (48, 43, -190, 1, -148)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The diagonal entries of a triangular matrix are the eigenvalues.
  \end{theorem}

  \pause
  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]
    \pause The eigenvalues of $A$ are $\EVals(A)=\sage{Set(A.eigenvalues())}$.
  \end{example}

\end{frame}

\subsection{Eigenvalues of $A+c\cdot I_n$}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What are the eigenvalues of $A+c\cdot I_n$?
  \end{block}

  \pause
  \begin{block}{Answer}
    We wish to find $\lambda$ so that
    \[
      (A+c\cdot I_n)-\lambda\cdot I_n
      = \pause A-(\lambda-c)\cdot I_n
    \]
    \pause is \emph{singular}. \pause This occurs if $\lambda-c$ is an
    eigenvalue of $A$.
  \end{block}

\end{frame}


\begin{sagesilent}
  A = ones_matrix(2)
  n = A.nrows()
  I = identity_matrix(n)
  B = A-I
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The eigenvalues of $A+c\cdot I_n$ are the eigenvalus of $A$ ``shifted'' by a
    factor of $c$.
  \end{theorem}

  \pause
  \begin{example}
    Consider the matrices $A$ and $B$ given by
    \begin{align*}
      A &= \sage{A} & B &= \sage{B}
    \end{align*}
    \pause The eigenvalues of $A$ are $\EVals(A)=\Set{0, 2}$. \pause The equation
    \[
      \overset{B}{\sage{B}}
      = \overset{A}{\sage{A}}-\overset{I_2}{\sage{I}}
    \]
    implies that $\EVals(B)=\pause\Set{-1, 1}$.
  \end{example}

\end{frame}


\section{Eigenspaces}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{eigenspace of $A$ associated to the eigenvalue $\lambda$} is
    \[
      \mathcal{E}_A(\lambda)=\Null(A-\lambda\cdot I_n)
    \]
    \pause The vectors in $\mathcal{E}_A(\lambda)$ are the \emph{eigenvectors of $A$
      associated to $\lambda$}.
  \end{definition}

  \pause
  \begin{block}{Observation}
    $\dim\mathcal{E}_A(\lambda)\geq1$ because $A-\lambda\cdot I_n$ is
    \emph{singular}
  \end{block}

\end{frame}


\subsection{The Geometry of Eigenvectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What is an eigenvector, exactly?
  \end{block}

  \pause
  \begin{block}{Answer}
    Eigenvectors $\vv{v}\in\mathcal{E}_A(\lambda)=\Null(A-\lambda\cdot I_n)$
    satisfy
    \[
      (A-\lambda\cdot I_n)\vv{v}=\vv{O}\pause\iff\pause A\vv{v}=\lambda\cdot\vv{v}
    \]
    \pause Eigenvectors solve $A\vv{v}=\lambda\cdot\vv{v}$\pause, which is equivalent
    to $A\vv{v}\parallel\vv{v}$.
  \end{block}


  \pause
  \begin{theorem}
    $\vv{v}$ is an eigenvector of $A$ associated to $\lambda$ if and only if
    $A\vv{v}=\lambda\cdot\vv{v}$
  \end{theorem}
\end{frame}


\begin{sagesilent}
  A = matrix([(1, 2), (-1, 4)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myScale}{0.375}
  \newcommand{\myDomain}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line cap=round
        , line join=round
        , ultra thick
        , ->
        , scale=\myScale
        , every node/.style={transform shape}
        ]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \draw[<->] (-2, 0) -- (4, 0);
        \draw[<->] (0, -2) -- (0, 4.5);

        \onslide<3->{
          \draw[blue] (O) -- (e1) node[below] {$\vv*{e}{1}$};
        }

        \onslide<5->{
          \draw[blue] (O) -- (e2) node[left] {$\vv*{e}{2}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myTarget}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line cap=round
        , line join=round
        , ultra thick
        , ->
        , scale=\myScale
        , every node/.style={transform shape}
        ]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \coordinate (Ae1) at (1, -1);
        \coordinate (Ae2) at (2, 4);

        \draw[<->] (-2, 0) -- (4, 0);
        \draw[<->] (0, -2) -- (0, 4.5);

        \onslide<4->{
          \draw[beamgreen]
          (O) -- (Ae1) node[right] {$A\vv*{e}{1}$};
        }

        \onslide<6->{
          \draw[beamgreen]
          (O) -- (Ae2) node[below right] {$A\vv*{e}{2}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySuper}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line cap=round
        , line join=round
        , ultra thick
        , ->
        , scale=\myScale
        , every node/.style={transform shape}
        ]

        \coordinate (O)  at ( 0,  0);
        \coordinate (e1) at ( 1,  0);
        \coordinate (e2) at (0, 1);

        \draw[<->] (-2, 0) -- (4, 0);
        \draw[<->] (0, -2) -- (0, 4.5);

        \onslide<9->{
          \draw[blue] (O) -- (e1) node[above] {$\vv*{e}{1}$};
        }

        \onslide<11->{
          \draw[ultra thick, ->, blue] (O) -- (e2) node[left] {$\vv*{e}{2}$};
        }

        \onslide<10->{
          \draw[beamgreen]
          (O) -- (Ae1) node[right] {$A\vv*{e}{1}\neq\lambda\cdot\vv*{e}{1}$};
        }

        \onslide<12->{
          \draw[beamgreen]
          (O) -- (Ae2) node[below right] {$A\vv*{e}{2}\neq\lambda\cdot\vv*{e}{2}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    We may visualize the transformation defined by a matrix
    \[
      \onslide<2->{\myDomain\xrightarrow{A=\sage{A}}\myTarget}
    \]
    \onslide<7->{Superimposing confirms that $\vv*{e}{1}$ and $\vv*{e}{2}$ are not
    eigenvectors.}
    \[
      \onslide<8->{\mySuper}
    \]
  \end{example}

\end{frame}




\begin{sagesilent}
  v = vector([1, 1])
  w = vector([-2, -1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myScale}{0.35}
  \newcommand{\myDomain}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line cap=round
        , line join=round
        , ultra thick
        , ->
        , scale=\myScale
        , every node/.style={transform shape}
        ]

        \coordinate (O)  at ( 0,  0);
        \coordinate (v1) at (1, 1);
        \coordinate (v2) at (-2, -1);

        \draw[<->] (-5, 0) -- (4, 0);
        \draw[<->] (0, -3) -- (0, 4);

        \onslide<3->{
          \draw[beamblue]
          (O) -- (v1) node[above] {$\vv{v}=\sage{v}$};
        }

        \onslide<5->{
          \draw[beamblue]
          (O) -- (v2) node[below] {$\vv{w}=\sage{w}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myTarget}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line cap=round
        , line join=round
        , ultra thick
        , ->
        , scale=\myScale
        , every node/.style={transform shape}
        ]

        \coordinate (O)  at ( 0,  0);

        \coordinate (Av1) at (3, 3);
        \coordinate (Av2) at (-4, -2);

        \draw[<->] (-5, 0) -- (4, 0);
        \draw[<->] (0, -3) -- (0, 4);

        \onslide<4->{
          \draw[beamgreen]
          (O) -- (Av1) node[above] {$A\vv{v}=\sage{A*v}$};
        }

        \onslide<6->{
          \draw[beamgreen]
          (O) -- (Av2) node[below] {$A\vv{w}=\sage{A*w}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySuper}{
    \begin{tikzpicture}[
      , line cap=round
      , line join=round
      , ultra thick
      , ->
      , scale=\myScale
      , every node/.style={transform shape}
      ]

      \coordinate (O)  at ( 0,  0);

      \coordinate (Av1) at (3, 3);
      \coordinate (Av2) at (-4, -2);

      \draw[<->] (-5, 0) -- (4, 0);
      \draw[<->] (0, -3) -- (0, 4);

      \onslide<10->{
        \draw[beamgreen]
        (O) -- (Av1) node[above] {$A\vv{v}=3\cdot\vv{v}$};
      }

      \onslide<12->{
        \draw[beamgreen]
        (O) -- (Av2) node[below] {$A\vv{w}=2\cdot\vv{w}$};
      }

      \onslide<9->{
        \draw[beamblue]
        (O) -- (v1) node[above] {$\vv{v}$};
      }

      \onslide<11->{
        \draw[beamblue]
        (O) -- (v2) node[below] {$\vv{w}$};
      }

    \end{tikzpicture}
  }
  \begin{example}
    Now, consider $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$.
    \[
      \onslide<2->{\myDomain\xrightarrow{A=\sage{A}}\myTarget}
    \]
    \onslide<7->{Superimposing illustrates that $\vv{v}\in\mathcal{E}_A(3)$ and
      $\vv{w}\in\mathcal{E}_A(2)$.}
    \[
      \onslide<8->{\mySuper}
    \]
  \end{example}

\end{frame}


\subsection{The Eigenspaces of Projections}

\begin{sagesilent}
  P = diagonal_matrix([1, 1, 0])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myP}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        , scale=1.375
        ]

        \coordinate (O) at (0, 0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \coordinate (b) at ($ 0.6*(e1) + 1*(e2) + 0.75*(e3) $);
        \coordinate (p) at ($ 0.6*(e1) + 1*(e2) + 0*(e3) $);

        \draw (O) -- (e1) node[pos=1.15] {$x$};
        \draw (O) -- (e2) node[pos=1.1] {$y$};
        \draw (O) -- (e3) node[pos=1.1] {$z$};

        \onslide<4->{
          \pgfmathsetmacro{\myPerp}{1/10}
          \coordinate (u1) at ($ (O)!1cm!(p) $);
          \coordinate (u2) at ($ (O)!1cm!(b)-(p) $);
          \draw[-] ($ (p)+\myPerp*(u1) $) -- ($ (p)+\myPerp*(u1)+\myPerp*(u2) $) -- ($ (p)+\myPerp*(u2) $);

          \draw[dotted, red, -] (b) -- (p);
        }

        \onslide<3->{
          \draw[beamblue] (O) -- (b) node[pos=1.1] {$\vv{v}$};
        }

        \onslide<5->{
          \draw[beamgreen] (O) -- (p) node[midway, sloped, below] {$P\vv{v}$};
        }
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Let $P$ be projection onto the $xy$-plane in $\mathbb{R}^3$.
    \begin{align*}
      \onslide<6->{P} &\onslide<6->{= \sage{P}} && \onslide<2->{\myP}
    \end{align*}
    \onslide<7->{The eigenvalues of $P$ are $\EVals(P)=\Set{0, 1}$.} \onslide<8->{Note that}
    \begin{align*}
      \onslide<9->{\underset{\mybold{\vv{v}\in z\textnormal{-axis}}}{P\vv{v} = 0\cdot\vv{v} = \vv{O}}} && \onslide<10->{\underset{\mybold{\vv{v}\in xy\textnormal{-plane}}}{P\vv{v} = 1\cdot\vv{v} = \vv{v}}}
    \end{align*}
    \onslide<11->{The eigenspaces of $P$ are given by}
    \begin{align*}
      \onslide<11->{\mathcal{E}_A(0)} &\onslide<12->{= z\textnormal{-axis}} & \onslide<13->{\mathcal{E}_A(1)} &\onslide<14->{= xy\textnormal{-plane}}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $P_V$ be projection onto $V$. Then eigenspaces of $P_V$ are
    \begin{align*}
      \mathcal{E}_{P_V}(0)&= V^\perp & \mathcal{E}_{P_V}(1) &= V
    \end{align*}
    Consequently, the eigenvalues of $P_V$ are $\lambda=0$ and $\lambda=1$.
  \end{theorem}

\end{frame}



\subsection{Rotation in $\mathbb{R}^2$}

\begin{sagesilent}
  var('theta')
  R = matrix([(cos(theta), -sin(theta)), (sin(theta), cos(theta))])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDomain}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ->
        , ultra thick
        ]

        \pgfmathsetmacro{\myNum}{sqrt(2)/2}

        \coordinate (O) at (0, 0);
        \coordinate (v) at (\myNum, \myNum);

        \draw[<->] (-5/4, 0) -- (5/4, 0);
        \draw[<->] (0, -1/2) -- (0, 5/4);

        \draw[beamblue] (O) -- (v) node[above] {$\vv{v}$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myTarget}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ->
        , ultra thick
        ]

        \pgfmathsetmacro{\myNum}{sqrt(2)/2}

        \coordinate (O) at (0, 0);
        \coordinate (v) at (\myNum, \myNum);
        \coordinate (w) at (-\myNum, \myNum);

        \draw[<->] (-5/4, 0) -- (5/4, 0);
        \draw[<->] (0, -1/2) -- (0, 5/4);

        \draw[beamblue] (O) -- (v) node[above] {$\vv{v}$};
        \draw[beamgreen] (O) -- (w) node[above] {$R_{\frac{\pi}{2}}\vv{v}$};

        \draw
        pic[->, draw=black, ultra thick, angle eccentricity=1.5, angle radius=0.5cm] {angle=v--O--w};

        % \draw[-] ($ 0.25*(v) $) -- ($ 0.25*(v)+0.25*(w) $) -- ($ 0.25*(w) $);

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Counterclockwise rotation in $\mathbb{R}^2$ by an angle $\theta$ is given by
    \[
      R_\theta
      =
      \sage{R}
    \]
    \pause For $\theta=\frac{\pi}{2}$, this transformation is
    \[
      \myDomain
      \xrightarrow{R_{\frac{\pi}{2}}=\sage{R(theta=pi/2)}}
      \myTarget
    \]
    \pause The vectors $\vv{v}$ and $R_{\frac{\pi}{2}}\vv{v}$ are never
    parallel. \pause This means that $R_{\frac{\pi}{2}}$ has no (real)
    eigenvalues.
  \end{example}
\end{frame}


\subsection{Geometric Multiplicity}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{geometric multiplicity} of $\lambda$ is $\gm_A(\lambda)=\dim\mathcal{E}_A(\lambda)$.
  \end{definition}


  \pause
  \begin{block}{Observation}
    Every eigenvalue $\lambda$ of an $n\times n$ matrix $A$ has geometric multiplicity
    \[
      \gm_A(\lambda)
      = \dim\mathcal{E}_A(\lambda)
      = \dim\Null(A-\lambda\cdot I_n)
      = \nullity(A-\lambda\cdot I_n)
    \]
    \pause Note that $\gm_A(\lambda)\geq\pause1$ \pause because
    $A-\lambda\cdot I_n$ is \pause\emph{singular}.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $n\times n$ matrix $A$ satisfies
    \[
      \sum_{\lambda\in\EVals(A)}\gm_A(\lambda) \leq n
    \]
    In particular, $A$ has at most $n$ eigenvalues.
  \end{theorem}

\end{frame}



\begin{sagesilent}
  set_random_seed(340)
  l1, l2 = -2, 5
  J1 = jordan_block(l1, 1)
  J2 = jordan_block(l2, 2)
  J = block_diagonal_matrix([J1, J2])
  P = random_matrix(ZZ, 3, algorithm='unimodular', upper_bound=8)
  A = P*J*P.inverse()
  n = A.nrows()
  I = identity_matrix(n)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \sage{A} & \EVals(A) &= \Set{\sage{l1}, \sage{l2}}
    \end{align*}
    \onslide<2->{The geometric multiplicities are}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\gm_A(\sage{l1})} &\onslide<2->{= \nullity(A-(\sage{l1})\cdot I_{\sage{n}})}                                                                              & \onslide<9->{\gm_A(\sage{l2})} &\onslide<10->{= \nullity(A-\sage{l2}\cdot I_{\sage{n}})} \\
                                       &\onslide<3->{= \nullity\overset{\onslide<4->{\rank\neq0}\onslide<5->{,1}\onslide<6->{,3}\onslide<7->{\implies\rank=2}}{\sage{A-l1*I}}} &                                &\onslide<11->{= \nullity\overset{\onslide<12->{\rank\neq0}\onslide<13->{,1}\onslide<14->{,3}\onslide<15->{\implies\rank=2}}{\sage{A-l2*I}}} \\
                                       &\onslide<8->{= 1}                                                                                                                      &                                &\onslide<16->{= 1}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}



\begin{sagesilent}
  set_random_seed(19)
  l1, l2 = -1, 4
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(2, 1))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \sage{A} & \EVals(A) &= \Set{\sage{l1}, \sage{l2}}
    \end{align*}
    \onslide<2->{The geometric multiplicities are}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\gm_A(\sage{l1})} &\onslide<3->{= \nullity(A-(\sage{l1})\cdot I_{\sage{n}})}                             & \onslide<8->{\gm_A(\sage{l2})} &\onslide<9->{= \nullity(A-\sage{l2}\cdot I_{\sage{n}})} \\
                                       &\onslide<4->{= \nullity\overset{\onslide<5->{\rank=}\onslide<6->{1}}{\sage{A-l1*I}}}  &                                &\onslide<10->{= \nullity\overset{\onslide<11->{\rank\neq0}\onslide<12->{,1}\onslide<13->{,3}\onslide<14->{\implies\rank=2}}{\sage{A-l2*I}}} \\
                                       &\onslide<7->{= 2}                                                                     &                                &\onslide<15->{= 1}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{sagesilent}
  set_random_seed(19)
  l1, l2, l3 = -2, 1, 7
  A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l2, l3), dimensions=(1, 1, 1))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \sage{A} & \EVals(A) &= \Set{\sage{l1}, \sage{l2}, \sage{l3}}
    \end{align*}
    \pause The equation
    \[
      \gm_A(\sage{l1})+\gm_A(\sage{l2})+\gm_A(\sage{l3})=3
    \]
    \pause implies that
    \begin{align*}
      \gm_A(\sage{l1}) &= 1 & \gm_A(\sage{l2}) &= 1 & \gm_A(\sage{l3}) &= 1
    \end{align*}
  \end{example}

\end{frame}


\subsection{Bases of Eigenspaces}

\begin{sagesilent}
  set_random_seed(841)
  D = diagonal_matrix([1, 0, -2])
  P = random_matrix(ZZ, 3, algorithm='unimodular', upper_bound=5)
  A = P*D*P.inverse()
  p1, p2, p3 = P.columns()
  v = matrix.column(p3)
  w = matrix.column(p1+p2+p3)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Checking if $\vv{v}$ is an eigenvector is \emph{easy}. Simply check
    $A\vv{v}=\lambda\cdot\vv{v}$.
  \end{block}

  \pause
  \begin{example}
    The equations
    \begin{gather*}
      \begin{align*}
        \overset{A}{\sage{A}}\overset{\vv{v}}{\sage{v}} &= \overset{-2\cdot\vv{v}}{\sage{A*v}} & \overset{A}{\sage{A}}\overset{\vv{w}}{\sage{w}} &= \overset{\neq\lambda\cdot\vv{w}}{\sage{A*w}}
      \end{align*}
    \end{gather*}
    show that $\vv{v}\in\mathcal{E}_A(-2)$ and that $\vv{w}$ is not an
    eigenvector of $A$.
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How do we find the eigenvectors of $A$?
  \end{block}

  \pause
  \begin{block}{Answer}
    ``Find all eigenvectors'' means ``find a basis of each eigenspace.'' \pause
    Since each eigenspace is
    \[
      \mathcal{E}_A(\lambda)=\Null(A-\lambda\cdot I_n)
    \]
    this is not new!
  \end{block}

\end{frame}


\begin{sagesilent}
  A = matrix([(8, -5, 5), (5, -2, 5), (-5, 5, -2)])
  n = A.nrows()
  I = identity_matrix(n)
  l1, l2 = tuple(set(A.eigenvalues()))
  L1 = matrix.column((A-l1*I).change_ring(QQ).right_kernel(basis='pivot').basis())
  L2 = matrix.column((A-l2*I).change_ring(QQ).right_kernel(basis='pivot').basis())
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \sage{A} & \EVals(A) &= \Set{\sage{l1}, \sage{l2}}
    \end{align*}
    \onslide<2->{The calculations}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\rref\overset{A-\sage{l1}\cdot I_{\sage{n}}}{\sage{A-l1*I}}} &\onslide<2->{= \overset{\onslide<3->{\gm_A(\sage{l1})=}\onslide<4->{\sage{L1.rank()}}}{\sage{(A-l1*I).rref()}}} & \onslide<2->{\rref\overset{A-(\sage{l2})\cdot I_{\sage{n}}}{\sage{A-l2*I}}} &\onslide<2->{= \overset{\onslide<5->{\gm_A(\sage{l2})=}\onslide<6->{\sage{L2.rank()}}}{\sage{(A-l2*I).rref()}}}
      \end{align*}
    \end{gather*}
    \onslide<7->{give bases for the eigenspaces}
    \begin{gather*}
      \begin{align*}
        \onslide<7->{\mathcal{E}_A(\sage{l1})} &\onslide<7->{= \Span\Set{\sage{L1.T[0]}, \sage{L1.T[1]}}} & \onslide<7->{\mathcal{E}_A(\sage{l2})} &\onslide<7->{= \Span\Set{\sage{L2.T[0]}}}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}



\end{document}
