\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Eigenvalues and Eigenvectors Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
  % \item \S6.1 \#'s 5, 6, 9, 12, 16, 17, 20, 21, 24, 26, 28, 29
  \item \S6.1 \#'s 12, 13, 26
\end{itemize}


\section*{Additional Problems}

\begin{questions}



\question Suppose $\lambda$ is an eigenvalue of $A$. Show that $c\cdot\lambda$
  is an eigenvalue of $c\cdot A$.


\question Suppose that $\lambda$ is an eigenvalue of an $n\times n$ matrix
  $A$. In class, we showed that $\lambda+c$ is an eigenvalue of $A+c\cdot
  I_n$. Show that
  $\mathcal{E}_{A}(\lambda)=\mathcal{E}_{A+c\cdot I_n}(\lambda+c)$.

  \emph{Hint.}  Start with $\vv{v}\in\mathcal{E}_A(\lambda)$ so that
  $A\vv{v}=\lambda\cdot\vv{v}$. What is $(A+c\cdot I_n)\vv{v}$?


  \begin{sagesilent}
    A = ones_matrix(4)
    l1, l2 = 0, 4
    n = A.nrows()
    I = identity_matrix(n)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are given by $\EVals(A)=\Set{\sage{l1}, \sage{l2}}$.
  \begin{parts}
  \part Compute the geometric multiplicities $\gm_A(\sage{l1})$ and $\gm_A(\sage{l2})$.
  \part Find bases of the eigenspaces $\mathcal{E}_A(\sage{l1})$ and
    $\mathcal{E}_A(\sage{l2})$.
  \part Find the eigenvalues of
    \begin{align*}
      B &= A-2\cdot I_{\sage{n}}=\sage{A-2*I} & C &= I_{\sage{n}}-A=\sage{I-A}
    \end{align*}
  \end{parts}


  \begin{sagesilent}
    l1, l2 = -3, 7
    A = block_diagonal_matrix([jordan_block(l1, 2), jordan_block(l2, 2)])
    B = block_diagonal_matrix([jordan_block(l1, 3), jordan_block(l2, 1)])
  \end{sagesilent}

\question Consider the matrices $A$ and $B$ given by
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}
  \begin{parts}
  \part Find bases of the eigenspaces of $A$. What are the geometric
    multiplicities of the eigenvalues?
  \part Find bases of the eigenspaces of $B$. What are the geometric
    multiplicities of the eigenvalues?
  \end{parts}


  \begin{sagesilent}
    A = matrix([[0, -2, 4, -2], [0, 2, 0, 2], [0, 0, 1, 0], [0, 0, -1, 0]])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\EVals(A)=\Set{0, 1, 2}$. Find bases for each of
  the eigenspaces and compute the geometric multiplicities of each eigenvalue.

%   \begin{sagesilent}
%     evals = (-3, 2, 1, 5, 11)
%     mults = (2, 2, 14, 2, 1)
%     var('t')
%     chi = prod((t-l)**a for l, a in zip(evals, mults))
%   \end{sagesilent}
% \question Let $A$ be a matrix whose characteristic polynomial is
%   \[
%     \chi_A(t)=\sage{chi}
%   \]
%   \begin{parts}
%   \part Find the size of $A$.
%   \part Find the table of eigenvalues of $A$.
%   \part Compute $\det(A)$.
%   \part Compute $\trace(A)$.
%   \end{parts}

\end{questions}

\end{document}