\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Jordan Canonical Form Exercises}

\begin{document}

\section*{Problems from Strang}

None!

\section*{Additional Problems}


\begin{questions}


\begin{sagesilent}
  A1 = matrix([(5, 1, -8), (20, -3, -20), (-2, 1, -1)])
  A2 = matrix([(-3, 1, -2, 7), (-4, 1, 1, 9), (0, 0, 3, 1), (0, 0, -1, 5)])
\end{sagesilent}
\question Find the Jordan canonical form of each of the following matrices
  \begin{align*}
    A &= \sage{A1} & B &= \sage{A2}
  \end{align*}


\question Let $A$ be a matrix with characteristic polynomial
  \[
    \chi_A(t) = (t-2)^4(t-4)^3(t+1)^2
  \]
  List all possible Jordan canonical forms for $A$.


\question Let $A$ be a matrix with characteristic polynomial
  \[
    \chi_A(t) = (t-2)^6
  \]
  List all possible Jordan canonical forms for $A$.

\end{questions}

\end{document}