\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Algebra and Geometry of Vectors Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S 1.1 \#'s 2-9
\item \S 1.2 \#'s 1-2, 4, 6(a), 7 (just compute $\cos(\theta)$), 8, 12, 13, 14,
  16, 18, 19, 22, 29, 31
\end{itemize}


\section*{Additional Problems}
\begin{questions}

  \begin{sagesilent}
    v = vector([2, -1, 3, 7])
    var('w1 w2 w3 w4')
    w = vector([w1, w2, w3, w4])
    wc = matrix.column(w)
    wcs = matrix.column([w1, -2*w1-3*w3-7*w4, w3, w4])
    wc1 = matrix.column([1, 2, 0, 0])
    wc2 = matrix.column([0, 3, 1, 0])
    wc3 = matrix.column([0, 7, 0, 1])
    n1, = wc1.columns()
    n2, = wc2.columns()
    n3, = wc3.columns()
  \end{sagesilent}
\question Consider the vector $\vv{v}=\sage{v}$ and the vectors $\vv*{n}{1}$,
  $\vv*{n}{2}$, and $\vv*{n}{3}$ given by
  \begin{align*}
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2} & \vv*{n}{3} &= \sage{n3}
  \end{align*}
  Suppose that $\vv{w}$ is orthogonal to $\vv{v}$.  Explain why $\vv{w}$ is a
  linear combination of $\Set{\vv*{n}{1},\vv*{n}{2},\vv*{n}{3}}$.
\end{questions}

\end{document}