\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Elementary Matrices Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S2.3 \#'s 1, 2, 23, 27
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(47928)
    A = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=2)
    B = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=2)
    C = random_matrix(ZZ, 4, 5, algorithm='echelonizable', rank=3)
  \end{sagesilent}
\question Consider the matrices
  \begin{align*}
    \sage{A} && \sage{B} && \sage{C}
  \end{align*}
  For each matrix $A$, complete the following steps.
  \begin{parts}
  \part Use the Gau\ss-Jordan algorithm to find $E$ satisfying $EA=\rref(A)$.
  \part Use the matrix $E$ from part (\emph{a}) to find all vectors $\vv{b}$
    that make the system $A\vv{x}=\vv{b}$ consistent.
  \part Use the Gau\ss-Jordan algorithm to find a factorization $A=E^{-1}R$
    where $R=\rref(A)$.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(4792759)
    A = random_matrix(ZZ, 3, algorithm='echelonizable', rank=3)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Write $A$ as the product of elementary matrices.

\end{questions}

\end{document}