\begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
  \onslide<3->{
  \matrix [
  inner sep=0pt, %<- set inner sep for all nodes
  column sep=.33333em,
  nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
  matrix of math nodes,
  left delimiter=\lbrack,
  right delimiter=\rbrack
  ] (L) {
    0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \\
    8 \pgfmatrixnextcell  6 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \\
    7 \pgfmatrixnextcell  4 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \\
    4 \pgfmatrixnextcell  1 \pgfmatrixnextcell  0 \pgfmatrixnextcell  4 \\
  };}%
\onslide<4->{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25, rounded corners] 
  (L-1-1.north west) -- 
  (L-4-1.south west) -- 
  (L-4-4.south east) -- 
  (L-4-4.north east) -- 
  (L-1-1.north east) --
  cycle;}
\end{tikzpicture}