\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Matrix Arithmetic Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S1.3 \#1
\item \S2.1 \#'s 15-18, 33
\item \S2.4 \#'s 1-6, 15, 17(a), 21, 26
\item \S2.7 \#'s 2, 4, 5
\end{itemize}


\section*{Additional Problems}
\begin{questions}

  \begin{sagesilent}
    v = matrix.column([1, 2, 4])
    w = matrix.column([4, -5, 7])
    n = v.nrows()
  \end{sagesilent}
\question Consider the two vectors $\vv{v}$ and $\vv{w}$ given by
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  In this problem, we will treat $\vv{v}$ and $\vv{w}$ as $\sage{n}\times 1$
  matrices.
  \begin{parts}
  \part The \emph{inner product} of $\vv{v}$ and $\vv{w}$ is defined as
    $\vv{v}^\intercal\vv{w}$. Compute the inner product of $\vv{v}$ and
    $\vv{w}$.
  \part The \emph{outer product} of $\vv{v}$ and $\vv{w}$ is defined as
    $\vv{v}\vv{w}^\intercal$. Compute the outer product of $\vv{v}$ and
    $\vv{w}$.
  \part Is the outer product commutative? If not, are $\vv{v}\vv{w}^\intercal$
    and $\vv{w}\vv{v}^\intercal$ related?
  \end{parts}

\end{questions}

\end{document}