\begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
  \onslide<3->{
  \matrix [
  inner sep=0pt, %<- set inner sep for all nodes
  column sep=.33333em,
  nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
  matrix of math nodes,
  left delimiter=\lbrack,
  right delimiter=\rbrack
  ] (U) {
    6 \pgfmatrixnextcell  2 \pgfmatrixnextcell  1 \pgfmatrixnextcell  6 \\
    0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  7 \pgfmatrixnextcell  2 \\
    0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  1 \pgfmatrixnextcell  0 \\
    0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  5\\
  };}%
  \onslide<4->{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25, rounded corners] 
  (U-1-1.north west) -- 
  (U-1-1.south west) -- 
  (U-4-4.south west) -- 
  (U-4-4.south east) -- 
  (U-1-4.north east) -- 
  cycle;}
\end{tikzpicture}