\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Projections Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S4.2 \#'s 3, 11, 13, 19-22
\end{itemize}


\section*{Additional Problems}


\begin{questions}



\question Let $P$ be the projection matrix onto $\Col(A)$ where $A$ has full
  column rank.
  \begin{parts}
  \part Show that $P^2=P$.
  \part Show that $P^\intercal=P$.
  \part Suppose that $\vv{b}\in\Col(A)$. Show that $P\vv{b}=\vv{b}$.
  \end{parts}


  \begin{sagesilent}
    A = matrix([(-1, -2, 4), (-2, -3, 5), (1, 2, -4)])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Find the projection matrix $P_{\Col}$ onto $\Col(A)$. Use $P_{\Col}$ to
    find the projection matrix $P_{\LNull}$ onto $\LNull(A)$. \emph{Hint.} You
    will need to start by finding a basis of $\Col(A)$.
  \part Find the projection matrix $P_{\Null}$ onto $\Null(A)$. Use $P_{\Null}$
    to find the projection matrix $P_{\Row}$ onto $\Row(A)$. \emph{Hint.} You
    will need to start by finding a basis of $\Null(A)$.
\end{parts}

\question Let $P$ be the projection matrix onto $\Col(A)$.
  \begin{parts}
  \part Suppose that $A$ has full column rank. Show that $PA=A$.
  \part Suppose that $A$ does not have full column rank. Is it still true that
    $PA=A$? Why or why not?
  \end{parts}



  \begin{sagesilent}
    A = matrix(ZZ, [[-2, -2], [-1, -2], [1, 1], [-1, -1]])
    w1, w2 = A.columns()
    v = 2*w1-w2
  \end{sagesilent}
\question Consider the vectors $\vv{v}$, $\vv*{w}{1}$, and $\vv*{w}{2}$ given by
  \begin{align*}
    \vv{v} &= \sage{v} & \vv*{w}{1} &= \sage{w1} & \vv*{w}{2} &= \sage{w2}
  \end{align*}
  \begin{parts}
  \part Compute $\comp_{\vv*{w}{1}}(\vv{v})$ and $\comp_{\vv*{w}{2}}(\vv{v})$.
  \part Compute $\proj_{\vv*{w}{1}}(\vv{v})$ and $\proj_{\vv*{w}{2}}(\vv{v})$.
  \part Compute the projection of $\vv{v}$ onto $V=\Span\Set{\vv*{w}{1}, \vv*{w}{2}}$.
  \end{parts}

\end{questions}

\end{document}