\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Definiteness of Quadratic Forms Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S6.5 \#'s 4, 5, 9, 10, 16, 18, 21
\end{itemize}

\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    S1 = matrix([(9, -18, -30), (-18, 37, 61), (-30, 61, 102)])
    S2 = matrix([(4, -2, -16), (-2, 2, 13), (-16, 13, 90)])
    S3 = matrix([(1, -4, 13), (-4, 16, -45), (13, -45, 42)])
  \end{sagesilent}
\question Consider the symmetric matrices $S_1$, $S_2$, and $S_3$ given by
  \begin{align*}
    S_1 &= \sage{S1} & S_2 &= \sage{S2} & S_3 &= \sage{S3}
  \end{align*}
  Use the Cholesky algorithm to either find a Cholesky decomposition of each
  matrix or determine that the matrix is not positive definite.

\end{questions}

\end{document}