\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Least Squares Approximations Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S4.3 1, 2, 3, 17, 18, 22
\end{itemize}


\section*{Additional Problems}


\begin{questions}

\question Find the ``parabola of best fit'' to the data points
  $\Set{(0, 0), (1, 8), (3, 8), (4, 20)}$. What is the error?

\end{questions}

\end{document}