\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{$A=QR$ Factorizations Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S4.4 \#'s 1-3, 4(a), 5, 6, 7, 10(a), 11, 15, 18, 21, 22
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    A = matrix.column([(0, 1, 1, 1, 1, 1),(2, 1, 3, -1, -1, 3),(4, 1, -1, 0, -6, -4),(4, -3, 4, 4, 7, -7),(7, -10, -5, 4, 2, 9),(12, 12, -13, -9, 9, 1)])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Find a $QR$-factorization of $A$.

\end{questions}

\end{document}