\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Characteristic Polynomial}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S6.1 \#'s 3, 5, 6, 9, 20, 21, 24, 28, 29
\end{itemize}


\section*{Additional Problems}

\begin{questions}

  \begin{sagesilent}
    evals = (-3, 2, 1, 5, 11)
    mults = (2, 2, 14, 2, 1)
    var('t')
    chi = prod((t-l)**a for l, a in zip(evals, mults))
  \end{sagesilent}
\question Let $A$ be a matrix whose characteristic polynomial is
  \[
    \chi_A(t)=\sage{chi}
  \]
  \begin{parts}
  \part Find the size of $A$.
  \part Find the table of eigenvalues of $A$.
  \part Compute $\det(A)$.
  \part Compute $\trace(A)$.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(841)
    A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=(-3, 6), dimensions=(1, 1))
  \end{sagesilent}
\question Find all eigenvalues and eigenvectors of
  \[
    A = \sage{A}
  \]


  \begin{sagesilent}
    l1, l2, l3, l4 = -3, 2, 8, 8
    set_random_seed(91)
    A = random_matrix(ZZ, 4, algorithm='diagonalizable', eigenvalues=(l1, l2, l3, l4), dimensions=(1, 1, 1, 1))
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Three of the eigenvalues of $A$ are $\lambda_1=\sage{l1}$, $\lambda_2=\sage{l2}$, and $\lambda_3=\sage{l3}$.
  \begin{parts}
  \part Determine if $A$ has a fourth eigenvalue $\lambda_4$.
  \part Find the table of eigenvalue of $A$.
  \end{parts}

\end{questions}




\end{document}