\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Complex Numbers}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S9.1 \#'s 1(\emph{a}, \emph{b}), \#9(\emph{a}, \emph{b}, \emph{e}, \emph{f}), 10
\item \S9.2 \#'s 1\footnote{Note that Strang uses the notation $\bv{v}^H$
    instead of $\bv{v}^\ast$.}, 2, 3, 4, 12, 24
\end{itemize}


\section*{Additional Problems}

\begin{questions}


\question Suppose that $A^\ast+A=O$. Show that $iA$ is Hermitian.


\question Let $Q$ be an $n\times n$ unitary matrix and suppose
  $\bv{v}, \bv{w}\in\mathbb{C}^n$. Show that
  $\langle Q\bv{v}, Q\bv{w}\rangle=\langle\bv{v}, \bv{w}\rangle$.


\question Let $r_1$, $r_2$, and $r_3$ be the three (not necessarily distinct)
  roots of the cubic
  \[
    f(t)
    = t^3+c_2\cdot t^2+c_1\cdot t+c_0
  \]
  Prove that $c_1=r_1\cdot r_2+r_1\cdot r_3+r_2\cdot r_3$.



  \begin{sagesilent}
    S = PolynomialRing(ZZ, name='t')
    set_random_seed(41)
    f = S.random_element(degree=9)
    while abs(f.leading_coefficient()) == 1 or f(t=0) == 1: f = S.random_element(degree=9)
  \end{sagesilent}
\question Find the sum and the product of the roots of $f(t)=\sage{f}$.


\end{questions}




\end{document}