\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The $PA=LU$ Algorithm Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S2.6 \#'s 1-8
\item \S2.7 \#11, 15, 22 (use maximal partial pivoting)
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    P1 = (1, -7)
    P2 = (2, -16)
    P3 = (3, -33)
    var('a b c')
    f = a*x**2+b*x+c
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  quadratic polynomial $f(x)=\sage{f}$ that passes through each of these points.



  \begin{sagesilent}
    P1 = (0, 3)
    P2 = (-2, 2)
    P3 = (5, 2)
    var('a b c y')
    f = a*x**2+b*x*y+c*y**2
    const = 36
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  equation of the conic section $\sage{f}=\sage{const}$ that includes these
  points.


  \begin{sagesilent}
    set_random_seed(58585)
    A = random_matrix(ZZ, 4)
    P, L, U = A.LU()
  \end{sagesilent}
\question Use maximal partial pivoting to find the $PA=LU$ factorization where
  \[
    A = \sage{A}
  \]

\end{questions}

\end{document}