\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Digraphs and Vector Spaces Exercises}

\begin{document}

\section*{Problems from Strang}

None!


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    b = vector([5, -3, -1, -1])
  \end{sagesilent}
\question Let $A$ be the incidence matrix of the digraph $G$ given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [right=of v1] {$v_2$};
      \node[state] (v3) [right =of v2] {$v_3$};
      \node[state] (v4) [right =of v3] {$v_4$};

      \path
      (v1) edge [mystyle, bend right] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v2)
      (v2) edge [mystyle, bend right] node {$a_3$} (v1)
      (v3) edge [mystyle, bend left] node {$a_4$} (v4)
      (v3) edge [mystyle, bend right] node {$a_5$} (v4)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part Compute $h_0(G)$, $h_1(G)$, and $\chi(G)$.
  \part Find the dimensions of the four fundamental subspaces of $A$.
  \part Find bases of the four fundamental subspaces of $A$.
  \part Let $\vv{b}=\sage{b}$. Determine if the system $A\vv{x}=\vv{b}$ is
    consistent.
  \end{parts}


  \question Let $A$ be the incidence matrix of the digraph $G$ given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [below=of v1] {$v_2$};
      \node[state] (v3) [right =of v2] {$v_3$};
      \node[state] (v4) [above =of v3] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v4) edge [mystyle] node {$a_5$} (v3)
      (v2) edge [mystyle, bend left] node {$a_6$} (v1)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part Compute the Betti numbers of $G$ and the Euler characteristic of $G$.
  \part Find the dimensions of the four fundamental subspaces of $A$.
  \part Find bases of the four fundamental subspaces of $A$ without computing
    $A$.
  \part Compute $P_{\Col(A)}$.
  \end{parts}

\end{questions}

\end{document}