\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Determinants Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S5.1 \#'s 1-4, 7, 8(a), 9, 10-12, 24, 27, 29, 34
\item \S5.2 \#'s 2, 3, 11
\item \S5.3 \#'s 1, 6, 8 %, 10, 16, 18, 20, 39
\end{itemize}


\section*{Additional Problems}

\begin{questions}
% \question Suppose that $Q$ is an orthogonal matrix. Show that
%   $\det(Q)=\pm1$. \emph{Hint.} Start by observing that $Q^\intercal Q=I$. What
%   happens when we take the determinant of both sides of this equation?

\question Recall that a matrix $A$ is called \emph{idempotent} if $A^2=A$. Show
  that every idempotent matrix $A$ satisfies $\det(A)=1$ or $\det(A)=0$.

% \question Show that the cross product is not an associative operation. That is,
%   find an example of $\vv{v},\vv{w},\vv{x}\in\mathbb{R}^3$ such that
%   $\vv{v}\times(\vv{w}\times\vv{x})\neq(\vv{v}\times\vv{w})\times\vv{x}$.

% \question Prove the Jacobi identity
%   \[
%     \vv{v}\times(\vv{w}\times\vv{x})
%     + \vv{w}\times(\vv{x}\times\vv{v})
%     + \vv{x}\times(\vv{v}\times\vv{w})
%     = \vv{O}
%   \]

%   \begin{sagesilent}
%     var('v1 v2 v3 w1 w2 w3')
%     v = vector([v1, v2, v3])
%     w = vector([w1, w2, w3])
%     A = matrix([v, w])
%   \end{sagesilent}
% \question Consider the vectors $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$ and the
%   matrix $A$ given by
%   \[
%     A = \sage{A}
%   \]
%   \begin{parts}
%   \part Show that $\vv{v}\times\vv{w}\in\Null(A)$.
%   \part Under what conditions is $\Null(A)=\Span\Set{\vv{v}\times\vv{w}}$?
%   \end{parts}



\end{questions}

\end{document}