\documentclass[usenames,dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\title{Determinants}
\subtitle{Math 218}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Definition and Notation}
\subsection{Recursive Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Motivation}
    The \emph{determinant} is a \emph{scalar} associated to a \emph{square
      matrix}.
  \end{block}

  \begin{alertblock}{Warning}<2->
    Determinants are overused opearations in linear algebra.
    \[
      \begin{tikzpicture}
        \node[
        , draw=red
        , ultra thick
        , forbidden sign
        , text centered
        ]
        {$\det$};
      \end{tikzpicture}
    \]
  \end{alertblock}

  % \newcommand{\myPargram}{
  %   \begin{array}{c}
  %     \begin{tikzpicture}[
  %       , rotate=5
  %       , transform shape
  %       ]
  %       \begin{scope}[
  %         , x={(2cm, 0cm)}
  %         , y={(1cm, 1.25cm)}
  %         , line join=round
  %         , line cap=round
  %         , ultra thick
  %         , fill=beamgreen
  %         ]

  %         \filldraw (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;

  %       \end{scope}
  %     \end{tikzpicture}
  %   \end{array}
  % }
  % \newcommand{\myPiped}{
  %   \begin{array}{c}
  %     \begin{tikzpicture}
  %       \begin{scope}[
  %         , x={(2cm, 0cm)}
  %         , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
  %         , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
  %         , line join=round
  %         , line cap=round
  %         , fill opacity=0.5
  %         , ultra thick
  %         ]

  %         \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
  %         \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
  %         \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
  %         \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
  %         \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
  %         \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;
  %       \end{scope}
  %     \end{tikzpicture}
  %   \end{array}
  % }

  % \onslide<2->
  % \begin{block}{Utility}
  %   Determinants can compute \emph{area} in $\mathbb{R}^2$ \onslide<4->{and
  %     \emph{volume} in $\mathbb{R}^3$.}
  %   \begin{align*}
  %     \onslide<3->{\underset{\area=?}{\myPargram}} && \onslide<5->{\underset{\volume=?}{\myPiped}}
  %   \end{align*}
  %   \onslide<6->{Determinants can also be used to \emph{define} $n$-dimensional
  %     volume.}
  % \end{block}

\end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}


% \end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i, j)$-submatrix} of $A$ is the matrix $A_{ij}$ obtained by
    deleting the $i$th row and $j$th column of $A$.
  \end{definition}

  \newcommand{\myA}{
    \left[
      \begin{array}{rrrr}
        -2 & 0 & 1 & 3 \\
        1 & 7 & -3 & -1 \\
        -4 & 1 & -1 & 6 \\
        1 & 1 & -1 & 1
      \end{array}
    \right]
  }
  \newcommand{\myAba}{
    \left[
      \begin{array}{rrrr}
        \st{-2} & 0 & 1 & 3 \\
        \st{1} & \st{7} & \st{-3} & \st{-1} \\
        \st{-4} & 1 & -1 & 6 \\
        \st{1} & 1 & -1 & 1
      \end{array}
    \right]
  }
  \newcommand{\myAdc}{
    \left[
      \begin{array}{rrrr}
        -2 & 0 & \st{ 1} & 3 \\
        1 & 7 & \st{-3} & -1 \\
        -4 & 1 & \st{-1} & 6 \\
        \st{1} & \st{1} & \st{-1} & \st{1}
      \end{array}
    \right]
  }
  \newcommand{\myAcb}{
    \left[
      \begin{array}{rrrr}
        -2 & \st{0} &  1 & 3 \\
        1 & \st{7} & -3 & -1 \\
        \st{-4} & \st{1} & \st{-1} & \st{6} \\
        1 & \st{1} & -1 & 1
      \end{array}
    \right]
  }
  \onslide<2->
  \begin{example}
    Consider the matrix $A$ and a few of its submatrices.
    \begin{align*}
      A &= \myA & \only<2>{A_{21}}\only<3>{A_{43}}\only<4->{A_{32}} &\only<2>{=\myAba}\only<3>{=\myAdc}\only<4->{=\myAcb}
    \end{align*}
    \onslide<5->Here, $A$ is \onslide<6->$4\times 4$ \onslide<7->and each
    $A_{ij}$ is \onslide<8->$3\times 3$.
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{determinant} of a $1\times 1$ matrix $A=[a]$ is $\det(A)=a$.
  \end{definition}

  \pause
  \begin{definition}
    The \emph{determinant} of an $n\times n$ matrix is
    \[
      \det(A)
      = \sum_{k=1}^n(-1)^{k+1}a_{k1}\det(A_{k1})
    \]
    \pause We write $\det(A)=\abs{A}$ when convenient.
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The determinant of a generic $2\times 2$ matrix is
    \newcommand{\myA}{
      \begin{vmatrix}
        a & b \\ c & d
      \end{vmatrix}
    }
    \newcommand{\myAaa}{
      \begin{vmatrix}
        \st{a} & \st{b} \\
        \st{c} & d
      \end{vmatrix}
    }
    \newcommand{\myAba}{
      \begin{vmatrix}
        \st{a} & b \\
        \st{c} & \st{d}
      \end{vmatrix}
    }
    \begin{align*}
      \myA
      &= \onslide<2->{\sum_{k=1}^2(-1)^{k+1}a_{k1}\det(A_{k1})} \\
      &\onslide<3->{=} \onslide<4->{(-1)^{1+1}a_{11}\det(A_{11})+(-1)^{2+1}a_{21}\det(A_{21})} \\
      &\onslide<4->{=} \onslide<5->{a\myAaa-c\myAba} \\
      &\onslide<5->{=} \onslide<6->{ad-bc}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myA}{
    \begin{vmatrix}
      a_1 & b_1 & c_1 \\
      a_2 & b_2 & c_2 \\
      a_3 & b_3 & c_3
    \end{vmatrix}
  }
  \newcommand{\myAaa}{
    \begin{vmatrix}
      \st{a_1} & \st{b_1} & \st{c_1} \\
      \st{a_2} & b_2 & c_2 \\
      \st{a_3} & b_3 & c_3
    \end{vmatrix}
  }
  \newcommand{\myAba}{
    \begin{vmatrix}
      \st{a_1} & b_1 & c_1 \\
      \st{a_2} & \st{b_2} & \st{c_2} \\
      \st{a_3} & b_3 & c_3
    \end{vmatrix}
  }
  \newcommand{\myAca}{
    \begin{vmatrix}
      \st{a_1} & b_1 & c_1 \\
      \st{a_2} & b_2 & c_2 \\
      \st{a_3} & \st{b_3} & \st{c_3}
    \end{vmatrix}
  }
  \newcommand{\myAa}{
    \begin{vmatrix}
      b_2 & c_2 \\
      b_3 & c_3
    \end{vmatrix}
  }
  \newcommand{\myAb}{
    \begin{vmatrix}
      b_1 & c_1 \\
      b_3 & c_3
    \end{vmatrix}
  }
  \newcommand{\myAc}{
    \begin{vmatrix}
      b_1 & c_1 \\
      b_2 & c_2
    \end{vmatrix}
  }
  \begin{example}
    The determinant of a generic $3\times 3$ matrix is
    \newcommand{\myTerm}[1]{(-1)^{####1+1}a_{####11}\det(A_{####11})}
    \begin{gather*}
      \begin{align*}
        \myA
        &= \onslide<2->{\sum_{k=1}^3(-1)^{k+1}a_{k1}\det(A_{k1})} \\
        &\onslide<2->{=} \onslide<3->{\myTerm{1}+\myTerm{2}+\myTerm{3}} \\
        &\onslide<3->{=} \onslide<4->{a_1\myAaa-a_2\myAba+a_3\myAca} \\
        &\onslide<4->{=} \onslide<5->{a_1\myAa-a_2\myAb+a_3\myAc}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\subsection{Minors and Cofactors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i, j)$-minor} of $A$ is $M_{ij}=\det(A_{ij})$.
  \end{definition}

  \pause
  \begin{definition}
    The \emph{$(i, j)$-cofactor} of $A$ is $C_{ij}=(-1)^{i+j}M_{ij}$.
  \end{definition}

  \pause
  \begin{block}{Observation}
    Cofactors make the determinant formula nicer.
    \[
      \det(A)= \sum_{k=1}^na_{k1}C_{k1}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The cofactors of a generic $3\times 3$ matrix are
    \newcommand{\sti}[1]{####1}
    \newcommand{\myMaa}{
      \begin{vmatrix}
        \st{a_1} & \st{b_1} & \st{c_1} \\
        \st{a_2} & \sti{b_2} & \sti{c_2} \\
        \st{a_3} & \sti{b_3} & \sti{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMba}{
      \begin{vmatrix}
        \st{a_1} & \sti{b_1} & \sti{c_1} \\
        \st{a_2} & \st{b_2} & \st{c_2} \\
        \st{a_3} & \sti{b_3} & \sti{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMca}{
      \begin{vmatrix}
        \st{a_1} & \sti{b_1} & \sti{c_1} \\
        \st{a_2} & \sti{b_2} & \sti{c_2} \\
        \st{a_3} & \st{b_3} & \st{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMab}{
      \begin{vmatrix}
        \st{a_1} & \st{b_1} & \st{c_1} \\
        \sti{a_2} & \st{b_2} & \sti{c_2} \\
        \sti{a_3} & \st{b_3} & \sti{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMbb}{
      \begin{vmatrix}
        \sti{a_1} & \st{b_1} & \sti{c_1} \\
        \st{a_2} & \st{b_2} & \st{c_2} \\
        \sti{a_3} & \st{b_3} & \sti{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMcb}{
      \begin{vmatrix}
        \sti{a_1} & \st{b_1} & \sti{c_1} \\
        \sti{a_2} & \st{b_2} & \sti{c_2} \\
        \st{a_3} & \st{b_3} & \st{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMac}{
      \begin{vmatrix}
        \st{a_1} & \st{b_1} & \st{c_1} \\
        \sti{a_2} & \sti{b_2} & \st{c_2} \\
        \sti{a_3} & \sti{b_3} & \st{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMbc}{
      \begin{vmatrix}
        \sti{a_1} & \sti{b_1} & \st{c_1} \\
        \st{a_2} & \st{b_2} & \st{c_2} \\
        \sti{a_3} & \sti{b_3} & \st{c_3}
      \end{vmatrix}
    }
    \newcommand{\myMcc}{
      \begin{vmatrix}
        \sti{a_1} & \sti{b_1} & \st{c_1} \\
        \sti{a_2} & \sti{b_2} & \st{c_2} \\
        \st{a_3} & \st{b_3} & \st{c_3}
      \end{vmatrix}
    }
    \newcommand{\myC}[3]{(-1)^{####1+####2}\cdot\overset{M_{####1####2}}{####3}}
    \begin{gather*}
      \begin{align*}
        C_{11} &= \myC{1}{1}{\myMaa} & C_{12} &= \myC{1}{2}{\myMab} & C_{13} &= \myC{1}{3}{\myMac} \\
        C_{21} &= \myC{2}{1}{\myMba} & C_{22} &= \myC{2}{2}{\myMbb} & C_{23} &= \myC{2}{3}{\myMbc} \\
        C_{31} &= \myC{3}{1}{\myMca} & C_{32} &= \myC{3}{2}{\myMcb} & C_{33} &= \myC{3}{3}{\myMcc}
      \end{align*}
    \end{gather*}

  \end{example}

\end{frame}


\section{Expansion and Properties}
\subsection{The Cofactor Expansion Theorem}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[The Cofactor Expansion Theorem]
    For $1\leq i\leq n$ we have
    \begin{align*}
      \overset{\mybold{i\textnormal{th Column Expansion}}}{\det(A)=\sum_{k=1}^na_{ki}C_{ki}} && \onslide<2->{\overset{\mybold{i\textnormal{th Row Expansion}}}{\det(A)=\sum_{k=1}^na_{ik}C_{ik}}}
    \end{align*}
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myAR}{
    \left|
      \begin{array}{rrr}
        -3 & -8 & -15 \\
        {\color<2->{beamblue}7} & {\color<2->{red}0} & {\color<2->{beamgreen}-66} \\
        80 & 91 & -4
      \end{array}
    \right|
  }
  \newcommand{\myARba}{
    \left|
      \begin{array}{rrr}
        \st{-3} & -8 & -15 \\
        \st{7} &  \st{0} & \st{-66} \\
        \st{80} & 91 &  -4
      \end{array}
    \right|
  }
  \newcommand{\myARbb}{
    \left|
      \begin{array}{rrr}
        -3 & \st{-8} & -15 \\
        \st{7} &  \st{0} & \st{-66} \\
        80 & \st{91} &  -4
      \end{array}
    \right|
  }
  \newcommand{\myARbc}{
    \left|
      \begin{array}{rrr}
        -3 & -8 & \st{-15} \\
        \st{7} &  \st{0} & \st{-66} \\
        80 & 91 &  \st{-4}
      \end{array}
    \right|
  }
  \newcommand{\myAC}{
    \left|
      \begin{array}{rrr}
        -3 & -8 & {\color<8->{beamblue}-15} \\
        7 & 0 & {\color<8->{red}-66} \\
        80 & 91 & {\color<8->{beamgreen}-4}
      \end{array}
    \right|
  }
  \newcommand{\myACac}{
    \left|
      \begin{array}{rrr}
        \st{-3} & \st{-8} & \st{-15} \\
        7 &  0 & \st{-66} \\
        80 & 91 & \st{-4}
      \end{array}
    \right|
  }
  \newcommand{\myACbc}{
    \left|
      \begin{array}{rrr}
        -3 & -8 & \st{-15} \\
        \st{7} &  \st{0} & \st{-66} \\
        80 & 91 & \st{-4}
      \end{array}
    \right|
  }
  \newcommand{\myACcc}{
    \left|
      \begin{array}{rrr}
        -3 & -8 & \st{-15} \\
        7 &  0 & \st{-66} \\
        \st{80} & \st{91} & \st{-4}
      \end{array}
    \right|
  }
  \begin{example}
    Consider the second row determinant expansion
    \begin{gather*}
      \myAR
      =
      \onslide<3->{{\color{beamblue}-(7)}}\onslide<4->{\myARba}
      \onslide<3->{{\color{red}+(0)}}\onslide<5->{\myARbb}
      \onslide<3->{{\color{beamgreen}-(-66)}}\onslide<6->{\myARbc}
    \end{gather*}
    \onslide<7->Consider the third column determinant expansion
    \begin{gather*}
      \myAC=
      \onslide<9->{{\color{beamblue}+(-15)}}\onslide<10->{\myACac}
      \onslide<9->{{\color{red}-(-66)}}\onslide<11->{\myACbc}
      \onslide<9->{{\color{beamgreen}+(-4)}}\onslide<12->{\myACcc}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    The Cofactor Expansion Theorem makes determinant computations more bearable
    when a row or column has lots of zeros.
  \end{block}

  \newcommand{\myA}{
    \left|
      \begin{array}{rrrr}
        4 & -3 & {\color<3->{beamblue} 0} & 7 \\
        3 &  1 & {\color<3->{beamblue} 0} & 0 \\
        -5 &  1 & {\color<3->{beamblue}-2} & 2 \\
        6 &  4 & {\color<3->{beamblue} 0} & 0
      \end{array}
    \right|
  }
  \newcommand{\myAcc}{
    \alt<4>{
      \left|
        \begin{array}{rrrr}
          4 & -3 & \st{ 0} & 7 \\
          3 &  1 & \st{ 0} & 0 \\
          \st{-5} &  \st{1} & \st{-2} & \st{2} \\
          6 &  4 & \st{ 0} & 0
        \end{array}
      \right|
    }{
      \left|
        \begin{array}{rrrr}
          4 & -3 & \st[0]{ 0} & {\color<6->{red}7} \\
          3 &  1 & \st[0]{ 0} & {\color<6->{red}0} \\
          \st[0]{-5} &  \st[0]{1} & \st[0]{-2} & \st[0]{2} \\
          6 &  4 & \st[0]{ 0} & {\color<6->{red}0}
        \end{array}
      \right|
    }
  }

  \newcommand{\myAac}{
    \alt<7>{
      \left|
        \begin{array}{rrrr}
          \st{4} & \st{-3} & \st{7} \\
          3 &  1 & \st{0} \\
          6 &  4 & \st{0}
        \end{array}
      \right|
    }{
      \left|
        \begin{array}{rrrr}
          \st[0]{4} & \st[0]{-3} & \st[0]{7} \\
          3 &  1 & \st[0]{0} \\
          6 &  4 & \st[0]{0}
        \end{array}
      \right|
    }
  }

  \onslide<2->
  \begin{example}
    Consider the $4\times 4$ determinant
    \begin{gather*}
      \myA
      =
      \onslide<4->{{\color{beamblue}+(-2)}\myAcc=}
      \onslide<7->{{\color{beamblue}(-2)}{\color{red}(+7)}\myAac=}
      \onslide<9->{{\color{beamblue}(-2)}{\color{red}(7)}(3\cdot 4-6\cdot 1)=}
      \onslide<10>{\sage{matrix([(4, -3, 0, 7), (3, 1, 0, 0), (-5, 1, -2, 2), (6, 4, 0, 0)]).det()}}
    \end{gather*}

  \end{example}

\end{frame}


\subsection{Transposition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\det(A^\intercal)=\det(A)$
  \end{theorem}

  \newcommand{\myA}{
    \left|
      \begin{array}{rrrrrr}
        -2 &  4 &   1 & {\color<4->{red}0} & 0 & -1 \\
        14 &  0 &   1 & {\color<4->{red}0} & -2 & 2 \\
        5 & -3 & -13 & {\color<4->{red}0} & 2 & 8 \\
        1 &  1 &  -1 & {\color<4->{red}0} & -6 & -1 \\
        0 & -2 &   0 & {\color<4->{red}0} & -1 & 1 \\
        -1 & -1 &   1 & {\color<4->{red}0} & 2 & 2
      \end{array}
    \right|
  }
  \newcommand{\myAT}{
    \left|
      \begin{array}{rrrrrr}
        -2 & 14 & 5 & 1 & 0 & -1 \\
        4 & 0 & -3 & 1 & -2 & -1 \\
        1 & 1 & -13 & -1 & 0 & 1 \\
        {\color<4->{red}0} & {\color<4->{red}0} & {\color<4->{red}0} & {\color<4->{red}0} & {\color<4->{red}0} & {\color<4->{red}0} \\
        0 & -2 & 2 & -6 & -1 & 2 \\
        -1 & 2 & 8 & -1 & 1 & 2
      \end{array}
    \right|
  }

  \onslide<2->
  \begin{example}
    Consider the $6\times 6$ determinant
    \begin{gather*}
      \myA=\onslide<3->{\myAT=}\onslide<5->{0}
    \end{gather*}
  \end{example}
\end{frame}


\subsection{Triangular Matrices}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The determinant of a triangular matrix is the product of its diagonal
    entries.
  \end{theorem}

  \newcommand{\myA}{
    \left|
      \begin{array}{rrrr}
        {\color<3->{beamblue}2} & 0 & 1 & 0 \\
        {\color<3->{beamblue}0} & -1 & \frac{3}{2} & 3 \\
        {\color<3->{beamblue}0} & 0 & 10 & 2 \\
        {\color<3->{beamblue}0} & 0 & 0 & -\frac{9}{5}
      \end{array}
    \right|
  }
  \newcommand{\myAb}{
    \left|
      \begin{array}{rrr}
        {\color<5->{red}-1} & \frac{3}{2} & 3 \\
        {\color<5->{red}0} & 10 & 2 \\
        {\color<5->{red}0} & 0 & -\frac{9}{5}
      \end{array}
    \right|
  }
  \newcommand{\myAc}{
    \left|
      \begin{array}{rr}
        {\color<7->{beamgreen}10} & 2 \\
        {\color<7->{beamgreen}0} & -\frac{9}{5}
      \end{array}
    \right|
  }
  \onslide<2->
  \begin{example}
    Consider the $4\times 4$ determinant
    \begin{gather*}
      \myA
      =
      \onslide<4->{{\color{beamblue}(2)}\myAb=}
      \onslide<6->{{\color{beamblue}(2)}{\color{red}(-1)}\myAc=}
      \onslide<8->{{\color{beamblue}(2)}{\color{red}(-1)}{\color{beamgreen}(10)}(-\sfrac{9}{5})=}
      \onslide<9->{36}
    \end{gather*}
  \end{example}

  \onslide<10->
  \begin{example}
    $\det(I_n)=\onslide<11->1$
  \end{example}

\end{frame}


\subsection{Products}
\begin{sagesilent}
  X = matrix([[1, 4, -3, 1], [0, -3, 3, 1], [0, 0, 2, -13], [0, 0, 0, 1]])
  Y = matrix([[-1, 0, 0, 0], [-1, -1, 0, 0], [7, -1, 2, 0], [4, 7, -11, 1]])
  A = X*Y
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\det(AB)=\det(A)\det(B)$
  \end{theorem}

  \newcommand{\myX}{
    \left[
      \begin{array}{rrrr}
        {\color<4->{beamgreen}1} & {\color<4->{beamgreen}4} & {\color<4->{beamgreen}-3} & {\color<4->{beamgreen}1} \\
        0 & {\color<4->{beamgreen}-3} & {\color<4->{beamgreen}3} & {\color<4->{beamgreen}1} \\
        0 & 0 & {\color<4->{beamgreen}2} & {\color<4->{beamgreen}-13} \\
        0 & 0 & 0 & {\color<4->{beamgreen}1}
      \end{array}
    \right]
  }
  \newcommand{\myY}{
    \left[
      \begin{array}{rrrr}
        {\color<7->{red}-1} & 0 & 0 & 0 \\
        {\color<7->{red}-1} & {\color<7->{red}-1} & 0 & 0 \\
        {\color<7->{red}7} & {\color<7->{red}-1} & {\color<7->{red}2} & 0 \\
        {\color<7->{red}4} & {\color<7->{red}7} & {\color<7->{red}-11} & {\color<7->{red}1}
      \end{array}
    \right]
  }
  \onslide<2->
  \begin{example}
    Consider the factorization
    \begin{gather*}
      \overset{\onslide<9->{\det=\onslide<10->{(\sage{X.det()})\cdot(\sage{Y.det()})\onslide<11->{=\sage{A.det()}}}}}{\sage{A}}
      =
      \overset{\onslide<3->{\det=\onslide<5->{\sage{X.det()}}}}{\myX}
      \overset{\onslide<6->{\det=\onslide<8->{\sage{Y.det()}}}}{\myY}
    \end{gather*}

  \end{example}

\end{frame}


\subsection{$PA=LU$ and Determinants}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $A\xrightarrow{R_i\leftrightarrow R_j}B \implies \det(B)=-\det(A)$
  \end{theorem}

  \pause
  \begin{theorem}
    $A\xrightarrow{c\cdot R_i\to R_i}B \implies \det(B)=c\cdot\det(A)$
  \end{theorem}

  \pause
  \begin{theorem}
    $A\xrightarrow{R_i+c\cdot R_j\to R_i}B \implies \det(B)=\det(A)$
  \end{theorem}

  \pause
  \begin{block}{Strategy}
    These theorems suggest that we can simplify determinant problems by
    row-reducing $A$ to a ``simpler'' matrix $B$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myA}{
    \left|
      \begin{array}{rrrr}
        1 & -2 & -2 & -3 \\
        1 & 2 & 9 & 1 \\
        -1 & 2 & 2 & 1 \\
        1 & 1 & 1 & 1
      \end{array}
    \right|
  }
  \newcommand{\myStepA}{
    \begin{array}{rcr}
      R_2-R_1 &\to& R_2 \\
      R_3+R_1 &\to& R_3 \\
      R_4-R_1 &\to& R_4
    \end{array}
  }
  \newcommand{\myAa}{
    \left|
      \begin{array}{rrrr}
        1 & -2 & -2 & -3 \\
        0 & 4 & 11 & 4 \\
        0 & 0 & 0 & -2 \\
        0 & 3 & 3 & 4
      \end{array}
    \right|
  }
  \newcommand{\myStepB}{
    \begin{array}{rcr}
      R_4-(\frac{3}{4})\cdot R_2 &\to& R_4
    \end{array}
  }
  \newcommand{\myAb}{
    \left|
      \begin{array}{rrrr}
        1 & -2 & -2 & -3 \\
        0 & 4 & 11 & 4 \\
        0 & 0 & 0 & -2 \\
        0 & 0 & -\frac{21}{4} & 1
      \end{array}
    \right|
  }
  \newcommand{\myStepC}{
    \begin{array}{rcr}
      R_3 &\leftrightarrow& R_4
    \end{array}
  }
  \newcommand{\myAc}{
    \left|
      \begin{array}{rrrr}
        1 & -2 & -2 & -3 \\
        0 & 4 & 11 & 4 \\
        0 & 0 & -\frac{21}{4} & 1 \\
        0 & 0 & 0 & -2
      \end{array}
    \right|
  }
  \begin{example}
    Consider the $4\times 4$ determinant
    \scalebox{.8}{\parbox{1.25\linewidth}{%
        \begin{align*}
          \myA
          &\onslide<2->{\scalebox{.75}{$\xlongequal{\myStepA}$}\myAa} \\
          &\onslide<3->{\scalebox{.75}{$\xlongequal{\myStepB}$}\myAb} \\
          &\onslide<4->{\scalebox{.75}{$\xlongequal{\myStepC}$}-\myAc} \\
          &\onslide<5->{= -42}
        \end{align*}
      }}
  \end{example}
\end{frame}



\begin{sagesilent}
  A = matrix(ZZ, [[-1, 1, 0], [1, 2, -3], [3, 1, -1]])
  P, L, U = A.LU()
  P = P.T
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myL}{
    \left[
      \begin{array}{rrr}
        {\color<2->{beamgreen}1} & 0 & 0 \\
        {\color<2->{beamgreen}\frac{1}{3}} & {\color<2->{beamgreen}1} & 0 \\
        {\color<2->{beamgreen}-\frac{1}{3}} & {\color<2->{beamgreen}\frac{4}{5}} & {\color<2->{beamgreen}1}
      \end{array}
    \right]
  }
  \newcommand{\myU}{
    \left[
      \begin{array}{rrr}
        {\color<4->{red}3} & {\color<4->{red}1} & {\color<4->{red}-1} \\
        0 & {\color<4->{red}\frac{5}{3}} & {\color<4->{red}-\frac{8}{3}} \\
        0 & 0 & {\color<4->{red}\frac{9}{5}}
      \end{array}
    \right]
  }
  \begin{example}
    Consider the $PA=LU$ factorization
    \begin{gather*}
      \overset{
        \alt<6->{
          \det(P)=\sage{P.det()}
        }{
          \phantom{\det(}P\phantom{)=\sage{P.det()}}
        }
      }{\sage{P}}
      \overset{
        \alt<7->{
          \det(A)=\sage{A.det()}
        }{
          \phantom{\det(}A\phantom{)=\sage{A.det()}}
        }
      }{\sage{A}}
      =
      \overset{
        \alt<3->{
          \det(L)=\sage{L.det()}
        }{
          \phantom{\det(}L\phantom{)=\sage{L.det()}}
        }
      }{\myL}
      \overset{
        \alt<5->{
          \det(U)=\sage{U.det()}
        }{
          \phantom{\det(}U\phantom{)=\sage{U.det()}}
        }
      }{\myU}
    \end{gather*}
    \onslide<8->{This example generalizes.}
  \end{example}

  \onslide<9->
  \begin{theorem}
    Suppose $PA=LU$. Then $\det(A)=(-1)^{\textnormal{num swaps}}\cdot\det(U)$.
  \end{theorem}

\end{frame}



\section{Algebraic Applications}
\subsection{The Adjugate Formula for Inverses}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myC}{
    \left[
      \begin{array}{rrrr}
        C_{11} & C_{12} & \cdots & C_{1n} \\
        C_{21} & C_{22} & \cdots & C_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        C_{n1} & C_{n2} & \cdots & C_{nn}
      \end{array}
    \right]
  }
  \newcommand{\myCT}{
    \left[
      \begin{array}{rrrr}
        C_{11} & C_{21} & \cdots & C_{n1} \\
        C_{12} & C_{22} & \cdots & C_{n2} \\
        \vdots & \vdots & \ddots & \vdots \\
        C_{1n} & C_{2n} & \cdots & C_{nn}
      \end{array}
    \right]
  }
  \begin{definition}
    The \emph{cofactor matrix} and the \emph{adjugate matrix} of $A$ are
    \begin{align*}
      \onslide<2->{\overset{C}{\myC}} && \onslide<3->{\overset{\adj(A)=\onslide<4->{C^\intercal}}{\myCT}}
    \end{align*}
  \end{definition}

\end{frame}



\begin{sagesilent}
  var('a b c d')
  A = matrix([(a, b), (c, d)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myAaa}{
    (-1)^{1+1}\cdot
    \left|
      \begin{array}{rr}
        \st{a} & \st{b} \\
        \st{c} & d
      \end{array}
    \right|
    = d
  }
  \newcommand{\myAab}{
    (-1)^{1+2}\cdot
    \left|
      \begin{array}{rr}
        \st{a} & \st{b} \\
        c & \st{d}
      \end{array}
    \right|
    = -c
  }
  \newcommand{\myAba}{
    (-1)^{2+1}\cdot
    \left|
      \begin{array}{rr}
        \st{a} & b \\
        \st{c} & \st{d}
      \end{array}
    \right|
    = -b
  }
  \newcommand{\myAbb}{
    (-1)^{2+2}\cdot
    \left|
      \begin{array}{rr}
        a & \st{b} \\
        \st{c} & \st{d}
      \end{array}
    \right|
    = a
  }
  \begin{example}
    The cofactors of a generic $2\times 2$ matrix are
    \begin{align*}
      C_{11} &= \myAaa & C_{12} &= \myAab \\
      C_{21} &= \myAba & C_{22} &= \myAbb
    \end{align*}
    \pause The cofactor and adjugate matrices of a generic $2\times 2$ are then
    \begin{align*}
      C &= \sage{A.adjugate().T} & \adj(A) &= \sage{A.adjugate()}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDI}{
    \left[
      \begin{array}{cc}
        ad-bc & 0 \\
        0     & ad-bc
      \end{array}
    \right]
  }
  \begin{example}
    Note that every $2\times 2$ satisfies
    \[
      \overset{A}{\sage{A}}
      \overset{\adj(A)}{\sage{A.adjugate()}}
      =
      \overset{\det(A)\cdot I_2}{\myDI}
    \]
    \pause This formula generalizes.
  \end{example}

  \pause
  \begin{theorem}
    Every $n\times n$ matrix $A$ satisfies
    \[
      A\adj(A)=\adj(A)A=\det(A)\cdot I_n
    \]
    \pause Moreover, $A$ is nonsingular if and only if $\det(A)\neq0$ and
    \[
      A^{-1}=\frac{1}{\det(A)}\adj(A)
    \]
  \end{theorem}

\end{frame}



\begin{sagesilent}
  set_random_seed(4891)
  X = matrix([(1, -3), (7, 4)])
  Y = random_matrix(ZZ, 2, algorithm='echelonizable', rank=1)
  while 0 in Y._list(): Y = random_matrix(ZZ, 2, algorithm='echelonizable', rank=1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The inverse of a generic $2\times 2$ matrix is
    \[
      {\sage{A}}^{-1}
      = \frac{1}{ad-bc}\sage{A.adjugate()}
    \]
    \pause For instance, note that
    \[
      {\sage{X}}^{-1}
      = \oldfrac{1}{\sage{X.det()}}\sage{X.adjugate()}
    \]
    \pause Additionally, note that
    \[
      \det\sage{Y}=\sage{Y.det()}
    \]
    so this matrix is \pause \emph{singular}.
  \end{example}

\end{frame}



\subsection{Cramer's Rule}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Cramer's Rule]
    Suppose that $A$ is invertible. Then $A\vv{x}=\vv{b}$ is solved by
    \[
      \vv{x}
      =
      \frac{1}{\abs{A}}
      \cdot
      \langle
      \abs{A_1}, \abs{A_2}, \dotsc, \abs{A_n}
      \rangle
    \]
    where $A_i$ is obtained by replacing the $i$th column of $A$ with $\vv{b}$.
  \end{theorem}

\end{frame}


\begin{sagesilent}
  A = matrix([(2, -2, -1), (4, -1, 4), (-1, 1, -1)])
  a1, a2, a3 = A.columns()
  b = vector([-2, -88, -9])
  var('x y z')
  vx = matrix.column([x, y, z])
  A1 = matrix.column([b, a2, a3])
  A2 = matrix.column([a1, b, a3])
  A3 = matrix.column([a1, a2, b])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySystem}{
    \begin{array}{rcrcrcr}
      2\,x &-& 2\,y &-&    z &=&  -2 \\
      4\,x &-&    y &+& 4\,z &=& -88 \\
      -x &+&    y &-&    z &=&  -9
    \end{array}
  }
  \newcommand{\myA}{
    \left|
      \begin{array}{rrr}
        2 & -2 & -1 \\
        4 & -1 & 4 \\
        -1 & 1 & -1
      \end{array}
    \right|
  }
  \newcommand{\myAa}{
    \left|
      \begin{array}{rrr}
        {\color{red}-2} & -2 & -1 \\
        {\color{red}-88} & -1 & 4 \\
        {\color{red}-9} & 1 & -1
      \end{array}
    \right|
  }
  \newcommand{\myAb}{
    \left|
      \begin{array}{rrr}
        2 & {\color{red}-2} & -1 \\
        4 & {\color{red}-88} & 4 \\
        -1 & {\color{red}-9} & -1
      \end{array}
    \right|
  }
  \newcommand{\myAc}{
    \left|
      \begin{array}{rrr}
        2 & -2 & {\color{red}-2} \\
        4 & -1 & {\color{red}-88} \\
        -1 & 1 & {\color{red}-9}
      \end{array}
    \right|
  }
  \begin{example}
    Consider the system
    \begin{gather*}
      \begin{align*}
        \mySystem && \onslide<2->{A} &\onslide<2->{= \sage{A}} & \onslide<3->{\vv{x}} &\onslide<3->{= \sage{vx}} & \onslide<4->{\vv{b}} &\onslide<4->{= \sage{matrix.column(b)}}
      \end{align*}
    \end{gather*}
    \onslide<5->{To use Cramer's rule, we compute}
    \begin{gather*}
      \begin{align*}
        \onslide<5->{\overset{A}{\myA}} &\onslide<5->{= \sage{A.det()}} & \onslide<6->{\overset{A_1}{\myAa}} &\onslide<6->{= \sage{A1.det()}} & \onslide<7->{\overset{A_2}{\myAb}} &\onslide<7->{= \sage{A2.det()}} & \onslide<8->{\overset{A_3}{\myAc}} &\onslide<8->{= \sage{A3.det()}}
      \end{align*}
    \end{gather*}
    \onslide<9->Our system is solved by $\vv{x}=(\sage{1/A.det()})\cdot\sage{A.adjugate()*b}$.
  \end{example}

\end{frame}



% \section{Geometric Applications}
% \subsection{Orientations in $\mathbb{R}^n$}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myPos}{
%     \begin{tikzpicture}[
%       , line cap=round
%       , line join=round
%       , ultra thick
%       , ->
%       , x={({cos(15)},{sin(15)})}
%       , y={({-sin(15)},{cos(15)})}
%       ]

%       \coordinate (O) at (0, 0);
%       \coordinate (a) at (3, 0);
%       \coordinate (b) at (2, 2);

%       \draw[beamblue] (O) -- (a) node[right] {$\vv{a}$};
%       \draw[red] (O) -- (b) node[above] {$\vv{b}$};

%       \draw
%       pic["$\theta$", ->, draw=black, ultra thick, angle eccentricity=1.25, angle radius=1cm] {angle=a--O--b};

%       \usebeamercolor[fg]{title}
%       \node[above, fg] at (current bounding box.north) {Positively Oriented};
%     \end{tikzpicture}
%   }
%   \newcommand{\myNeg}{
%     \begin{tikzpicture}[
%       , line cap=round
%       , line join=round
%       , ultra thick
%       , ->
%       , x={({cos(15)},{sin(15)})}
%       , y={({-sin(15)},{cos(15)})}
%       ]

%       \coordinate (O) at (0, 0);
%       \coordinate (b) at (3, 0);
%       \coordinate (a) at (2, 2);

%       \draw[beamblue] (O) -- (a) node[above] {$\vv{a}$};
%       \draw[red] (O) -- (b) node[right] {$\vv{b}$};

%       \draw
%       pic["$\theta$", <-, draw=black, ultra thick, angle eccentricity=1.25, angle radius=1cm] {angle=b--O--a};

%       \usebeamercolor[fg]{title}
%       \node[above, fg] at (current bounding box.north) {Negatively Oriented};
%     \end{tikzpicture}
%   }
%   \newcommand{\myDep}{
%     \begin{tikzpicture}[
%       , line cap=round
%       , line join=round
%       , ultra thick
%       , ->
%       , x={({cos(15)},{sin(15)})}
%       , y={({-sin(15)},{cos(15)})}
%       ]

%       \coordinate (O) at (0, 0);
%       \coordinate (a) at (3/4, 0);
%       \coordinate (b) at (-1, 0);

%       \draw[beamblue] (O) -- (a) node[right] {$\vv{a}$};
%       \draw[red] (O) -- (b) node[left] {$\vv{b}$};

%       % \draw
%       % pic["$\theta$", <-, draw=black, ultra thick, angle eccentricity=1.25, angle radius=1cm] {angle=b--O--a};

%       \usebeamercolor[fg]{title}
%       \node[above, fg] at (current bounding box.north) {Colinear};
%     \end{tikzpicture}
%   }

%   \begin{definition}
%     Every list of two vectors $\Set{\vv{a}, \vv{b}}$ in $\mathbb{R}^2$ is either
%     \begin{gather*}
%       \begin{align*}
%         \onslide<2->{\underset{\onslide<3->{\textnormal{counterclockwise rotation}}}{\myPos}} && \onslide<4->{\underset{\onslide<5->{\textnormal{clockwise rotation}}}{\myNeg}} && \onslide<6->{\underset{\onslide<7->{\textnormal{linearly dependent}}}{\myDep}}
%       \end{align*}
%     \end{gather*}

%   \end{definition}

% \end{frame}



% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myPos}{
%     \begin{tikzpicture}[
%       , line cap=round
%       , line join=round
%       , ultra thick
%       , ->
%       ]

%       \coordinate (O) at (0, 0);
%       \coordinate (e1) at (1, 0);
%       \coordinate (e2) at (0, 1);

%       \draw[thick, <->] (-1/2, 0) -- (3/2, 0) node[right] {$x$};
%       \draw[thick, <->] (0, -1/2) -- (0, 3/2) node[above] {$y$};

%       \draw[beamblue] (O) -- (e1) node[below] {$\vv*{e}{1}$};
%       \draw[red] (O) -- (e2) node[left] {$\vv*{e}{2}$};

%       \draw
%       pic["$\theta$", ->, draw=black, thick, angle eccentricity=1.5, angle radius=0.5cm] {angle=e1--O--e2};
%     \end{tikzpicture}
%   }
%   \newcommand{\myNeg}{
%     \begin{tikzpicture}[
%       , line cap=round
%       , line join=round
%       , ultra thick
%       ]

%       \coordinate (O) at (0, 0);
%       \coordinate (e1) at (1, 0);
%       \coordinate (e2) at (0, 1);

%       \draw[thick, <->] (-1/2, 0) -- (3/2, 0) node[right] {$x$};
%       \draw[thick, <->] (0, -1/2) -- (0, 3/2) node[above] {$y$};

%       \draw[beamblue, ->] (O) -- (e1) node[below] {$\vv*{e}{1}$};
%       \draw[red, ->] (O) -- (e2) node[left] {$\vv*{e}{2}$};

%       \draw
%       pic["$\theta$", <-, draw=black, thick, angle eccentricity=1.5, angle radius=0.5cm] {angle=e1--O--e2};
%     \end{tikzpicture}
%   }
%   \begin{example}
%     The order of the list matters when establishing an orientation.
%     \begin{align*}
%       \underset{\Set{\vv*{e}{1}, \vv*{e}{2}}\textnormal{ positively oriented}}{\myPos} && \underset{\Set{\vv*{e}{2}, \vv*{e}{1}}\textnormal{ negatively oriented}}{\myNeg}
%     \end{align*}
%   \end{example}

% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{theorem}
%     Let $\mathcal{P}$ be the parallelogram formed by
%     $\vv{a},\vv{b}\in\mathbb{R}^2$.
%     \[
%       \begin{tikzpicture}[
%         , rotate=5
%         , transform shape
%         ]
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={(1cm, 1.25cm)}
%           , line join=round
%           , line cap=round
%           , ultra thick
%           , fill=beamgreen!75
%           ]

%           \filldraw (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;
%           \draw[->, beamblue] (0, 0) -- (1, 0) node[midway, sloped, below] {$\vv{a}$};
%           \draw[->, red] (0, 0) -- (0, 1) node[midway, sloped, above] {$\vv{b}$};

%           \node at (1/2, 1/2) {$\mathcal{P}$};

%         \end{scope}
%       \end{tikzpicture}
%     \]
%     The orientation of $\Set{\vv{a}, \vv{b}}$ is determined by the sign of
%     \[
%       \det[\vv{a}\quad\vv{b}]
%     \]
%     and the area of $\mathcal{P}$ is the absolute value of this determinant.
%   \end{theorem}

% \end{frame}


% \begin{sagesilent}
%   A = matrix.column([(6145, 7718), (3751, 5533)])
%   a, b = A.columns()
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myP}{
%     \begin{array}{c}
%       \begin{tikzpicture}[
%         , rotate=5
%         , transform shape
%         ]
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={(1cm, 1.25cm)}
%           , line join=round
%           , line cap=round
%           , ultra thick
%           , fill=beamgreen!75
%           , scale=1.5
%           ]

%           \filldraw (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;

%           % \node[
%           % , circle
%           % , fill=black
%           % , inner sep=0pt
%           % , minimum size=5pt
%           % , label=below:{$P()$}]
%           % (P) at (0, 0) {};

%           % \node[
%           % , circle
%           % , fill=black
%           % , inner sep=0pt
%           % , minimum size=5pt
%           % , label=below:{$Q()$}]
%           % (Q) at (1, 0) {};

%           % \node[
%           % , circle
%           % , fill=black
%           % , inner sep=0pt
%           % , minimum size=5pt
%           % , label=above:{$R()$}]
%           % (R) at (1, 1) {};

%           % \node[
%           % , circle
%           % , fill=black
%           % , inner sep=0pt
%           % , minimum size=5pt
%           % , label=above:{$S()$}]
%           % (S) at (0, 1) {};


%           \draw[->, beamblue] (0, 0) -- (1, 0)
%           node[midway, sloped, below] {$\scriptscriptstyle\vv{a}=\sage{a}$};

%           \draw[->, red] (0, 0) -- (0, 1)
%           node[midway, sloped, above] {$\scriptscriptstyle\vv{b}=\sage{b}$};

%           \node at (1/2, 1/2) {$\mathcal{P}$};

%         \end{scope}
%       \end{tikzpicture}
%     \end{array}
%   }
%   \begin{example}
%     Consider the parallelograpm
%     \begin{gather*}
%       \begin{align*}
%         \myP && \det\sage{A}&=\sage{A.det()}
%       \end{align*}
%     \end{gather*}
%     \pause $\Set{\vv{a}, \vv{b}}$ is \pause \emph{positively oriented} \pause
%     and $\Area(\mathcal{P})=\pause\sage{abs(A.det())}$.
%   \end{example}

% \end{frame}




% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myNeg}{
%     \begin{array}{c}
%       \begin{tikzpicture}
%         \node at (0, 0) {\includegraphics[width=.3\textwidth]{lho.pdf}};

%         \usebeamercolor[fg]{title}
%         \node[above, fg] at (current bounding box.north) {Negatively Oriented};
%       \end{tikzpicture}
%     \end{array}
%   }
%   \newcommand{\myPos}{
%     \begin{array}{c}
%       \begin{tikzpicture}
%         \node at (0, 0) {\includegraphics[width=.3\textwidth]{rho.pdf}};

%         \usebeamercolor[fg]{title}
%         \node[above, fg] at (current bounding box.north) {Positively Oriented};
%       \end{tikzpicture}
%     \end{array}
%   }
%   \newcommand{\myDep}{
%     \tdplotsetmaincoords{70}{110}
%     \begin{array}{c}
%       \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
%         \filldraw[draw=teal, very thick, fill=teal!20,] (9/2,1,0) -- (0,-2,0) -- (-3, 0, 0) -- (3/2, 3, 0) -- cycle;

%         \draw[ultra thick, beamblue, ->] (0, 0, 0) -- (2, 0, 0) node[below] {$\vv{a}$};
%         \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[below] {$\vv{b}$};
%         \draw[ultra thick, beamgreen, ->] (0, 0, 0) -- (2, 1, 0) node[below] {$\vv{c}$};

%         \usebeamercolor[fg]{title}
%         \node[above, fg] at (current bounding box.north) {Coplanar};
%       \end{tikzpicture}
%     \end{array}
%   }
%   \begin{definition}
%     Every list of three vectors $\Set{\vv{a}, \vv{b}, \vv{c}}$ in $\mathbb{R}^3$
%     is either
%     \begin{gather*}
%       \begin{align*}
%         \onslide<2->{\underset{\textnormal{left hand order}}{\myNeg}} && \onslide<3->{\underset{\textnormal{right hand order}}{\myPos}} && \onslide<4->{\underset{\textnormal{linearly dependent}}{\myDep}}
%       \end{align*}
%     \end{gather*}

%   \end{definition}

% \end{frame}




% \begin{sagesilent}
%   e1, e2, e3 = map(matrix.column, identity_matrix(3).columns())
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myRR}{
%     \tdplotsetmaincoords{70}{110}
%     \begin{array}{c}
%       \begin{tikzpicture}[tdplot_main_coords, scale=4/5]
%         \draw[thick,<->] (-1,0,0) -- (3,0,0);
%         \draw[thick,<->] (0,-1,0) -- (0,2,0);
%         \draw[thick,<->] (0,0,-1) -- (0,0,2);

%         \draw[ultra thick, ->, beamblue] (0, 0, 0) -- (2, 0, 0) node [above left] {$\vv*{e}{1}$};
%         \draw[ultra thick, ->, red] (0, 0, 0) -- (0, 4/3, 0) node [below] {$\vv*{e}{2}$};
%         \draw[ultra thick, ->, beamgreen] (0, 0, 0) -- (0, 0, 4/3) node [right] {$\vv*{e}{3}$};
%       \end{tikzpicture}
%     \end{array}
%   }
%   \begin{example}
%     Consider the standard basis of $\mathbb{R}^3$.
%     \begin{gather*}
%       \begin{align*}
%         \vv*{e}{1} &= \sage{e1} & \vv*{e}{2} &= \sage{e2} & \vv*{e}{3} &= \sage{e3} && \myRR
%       \end{align*}
%     \end{gather*}
%     \pause$\Set{\vv*{e}{1}, \vv*{e}{2}, \vv*{e}{3}}$ is \pause\emph{positively
%       oriented} \pause and $\Set{\vv*{e}{3}, \vv*{e}{2}, \vv*{e}{1}}$ is \pause
%     \emph{negatively oriented}.
%   \end{example}

% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{theorem}
%     Let $\mathcal{P}$ be the parallelepiped formed by
%     $\vv{a}, \vv{b}, \vv{c}\in\mathbb{R}^3$.
%     \[
%       \begin{tikzpicture}
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
%           , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
%           , line join=round
%           , line cap=round
%           , fill opacity=0.5
%           , ultra thick
%           ]

%           \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
%           \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
%           \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
%           \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

%           \draw[beamblue, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\vv{a}$};
%           \draw[red, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\vv{b}$};
%           \draw[beamgreen, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\vv{c}$};
%         \end{scope}
%       \end{tikzpicture}
%     \]
%     The orientation of $\Set{\vv{a}, \vv{b}, \vv{c}}$ is determined by the sign
%     of
%     \[
%       \det[\vv{a}\quad\vv{b}\quad\vv{c}]
%     \]
%     and the volume of $\mathcal{P}$ is the absolute value of this determinant.
%   \end{theorem}

% \end{frame}


% \begin{sagesilent}
%   set_random_seed(1480233)
%   A = random_matrix(ZZ, 3, x=-10000, y=10000)
%   a, b, c = A.columns()
%   a = -a
%   A = matrix.column([a, b, c])
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myPa}{
%     \begin{tikzpicture}
%       \begin{scope}[
%         , x={(2cm, 0cm)}
%         , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
%         , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
%         , line join=round
%         , line cap=round
%         , fill opacity=0.5
%         , ultra thick
%         ]

%         \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
%         \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
%         \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
%         \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
%         \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
%         \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

%         \draw[beamblue, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\vv{a}$};
%         \draw[red, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\vv{b}$};
%         \draw[beamgreen, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\vv{c}$};
%       \end{scope}
%     \end{tikzpicture}
%   }
%   \newcommand{\myPb}{
%     \begin{tikzpicture}
%       \begin{scope}[
%         , x={(2cm, 0cm)}
%         , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
%         , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
%         , line join=round
%         , line cap=round
%         , fill opacity=0.5
%         , ultra thick
%         ]

%         \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
%         \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
%         \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
%         \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
%         \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
%         \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

%         \draw[red, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\vv{b}$};
%         \draw[beamblue, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\vv{a}$};
%         \draw[beamgreen, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\vv{c}$};
%       \end{scope}
%     \end{tikzpicture}
%   }
%   \begin{example}
%     Which of these figures is correct, and what is the volume?
%     \noindent
%     \begin{minipage}{.666666666666\textwidth}
%       \begin{gather*}
%         \begin{align*}
%           \myPa && \myPb
%         \end{align*}
%       \end{gather*}
%     \end{minipage}% This must go next to Y
%     \begin{minipage}{.333333333333\textwidth}
%       \begin{gather*}
%         \begin{align*}
%           \vv{a} &= \sage{a} \\
%           \vv{b} &= \sage{b} \\
%           \vv{c} &= \sage{c}
%         \end{align*}
%       \end{gather*}
%     \end{minipage}
%     \pause The calculation
%     \[
%       \det\sage{A}=\sage{A.det()}
%     \]
%     shows that the list $\Set{\vv{a}, \vv{b}, \vv{c}}$ is \pause
%     \emph{negatively oriented} (second figure) \pause and the volume is \pause
%     $\sage{abs(A.det())}$.
%   \end{example}

% \end{frame}


% \subsection{Cross Products}
% \begin{sagesilent}
%   var('v1 v2 v3 w1 w2 w3')
%   v = vector([v1, v2, v3])
%   w = vector([w1, w2, w3])
%   a = vector([3, 0, 1])
%   b = vector([1, 2, 0])
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myCross}{
%     \left|
%       \begin{array}{rrr}
%         \vv*{e}{1} & v_1 & w_1 \\
%         \vv*{e}{2} & v_2 & w_2 \\
%         \vv*{e}{3} & v_3 & w_3
%       \end{array}
%     \right|
%   }
%   \newcommand{\myCrossCoord}[2]{
%     \left|
%       \begin{array}{rrr}
%         v_{####1} & w_{####1} \\
%         v_{####2} & w_{####2}
%       \end{array}
%     \right|
%   }
%   \begin{definition}
%     The \emph{cross product} of $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$ is the
%     symbolic determinant
%     \begin{gather*}
%       \vv{v}\times\vv{w}
%       = \myCross
%       =
%       \left\langle
%         \myCrossCoord{2}{3}
%         , -\myCrossCoord{1}{3}
%         , \myCrossCoord{1}{2}
%       \right\rangle
%     \end{gather*}
%     \pause Note that $\vv{v}\times\vv{w}$ is a vector in $\mathbb{R}^3$, \emph{not} a
%     scalar.
%   \end{definition}

%   \newcommand{\myCrossE}{
%     \left|
%       \begin{array}{rrr}
%         \vv*{e}{1} & \sage{a[0]} & \sage{b[0]}\\
%         \vv*{e}{2} & \sage{a[1]} & \sage{b[1]}\\
%         \vv*{e}{3} & \sage{a[2]} & \sage{b[2]}
%       \end{array}
%     \right|
%   }
%   \newcommand{\myCrossCoordE}[2]{
%     \left|
%       \begin{array}{rrr}
%         \sage{a[####1-1]} & \sage{b[####1-1]} \\
%         \sage{a[####2-1]} & \sage{b[####2-1]}
%       \end{array}
%     \right|
%   }
%   \pause
%   \begin{example}
%     The cross product of $\vv{v}=\sage{a}$ and $\vv{w}=\sage{b}$ is
%     \begin{gather*}
%       \vv{v}\times\vv{w}
%       = \myCrossE
%       =
%       \left\langle
%         \myCrossCoordE{2}{3}
%         , -\myCrossCoordE{1}{3}
%         , \myCrossCoordE{1}{2}
%       \right\rangle
%       = \sage{a.cross_product(b)}
%     \end{gather*}

%   \end{example}

% \end{frame}



% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{theorem}
%     The cross product obeys the following laws.
%     \begin{description}[scalar triple product]
%     \item[left distributive] $\vv{v}\times(\vv{w}+\vv{x})=\vv{v}\times\vv{w}+\vv{v}+\vv{x}$\pause
%     \item[right distributive] $(\vv{v}+\vv{w})\times\vv{x}=\vv{v}\times\vv{x}+\vv{w}\times\vv{x}$\pause
%     \item[scalar law] $c\cdot(\vv{v}\times\vv{w})=(c\cdot\vv{v})\times\vv{w}=\vv{v}\times(c\cdot\vv{w})$\pause
%     \item[anticommutative] $\vv{v}\times\vv{w}=-\vv{w}\times\vv{v}$\pause
%     \item[scalar triple product] $\vv{v}\cdot(\vv{w}\times\vv{x})=\det[\vv{v}\quad\vv{w}\quad\vv{x}]$\pause
%     \item[parallel test] $\vv{v}\parallel\vv{w}\Leftrightarrow\vv{v}\times\vv{w}=\vv{O}$
%     \end{description}
%   \end{theorem}

% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myP}{
%     \begin{array}{c}
%       \begin{tikzpicture}[
%         , rotate=5
%         , transform shape
%         ]
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={(1cm, 1.25cm)}
%           , line join=round
%           , line cap=round
%           , ultra thick
%           , fill=beamgreen!75
%           , scale=.55
%           ]

%           \filldraw (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;

%           \draw[->, beamblue] (0, 0) -- (1, 0)
%           node[midway, sloped, below] {$\vv{v}$};

%           \draw[->, red] (0, 0) -- (0, 1)
%           node[midway, sloped, above] {$\vv{w}$};

%           % \node at (1/2, 1/2) {$\mathcal{P}$};

%         \end{scope}
%       \end{tikzpicture}
%     \end{array}
%   }
%   \newcommand{\myPiped}{
%     \begin{array}{c}
%       \begin{tikzpicture}[
%         transform shape
%         ]
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
%           , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
%           , line join=round
%           , line cap=round
%           , fill opacity=0.5
%           , ultra thick
%           , scale=.45
%           ]

%           \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
%           \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
%           \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
%           \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

%           \draw[red, ->, fill opacity=1] (0, 0, 0) -- (1, 0, 0) node[midway, below, sloped] {$\vv{w}$};
%           \draw[beamblue, ->, fill opacity=1] (0, 0, 0) -- (0, 1, 0) node[midway, below, sloped] {$\vv{v}$};
%           \draw[beamblue, ->, fill opacity=1] (0, 0, 0) -- (0, 0, 1) node[midway, above, sloped] {$\vv{v}$};
%         \end{scope}
%       \end{tikzpicture}
%     \end{array}
%   }
%   \begin{theorem}
%     $\vv{v}\times\vv{w}$ is orthogonal to $\vv{v}$ and to $\vv{w}$.
%   \end{theorem}
%   \onslide<2->
%   \begin{proof}\renewcommand{\qedsymbol}{}
%     The dot product of $\vv{v}$ and $\vv{v}\times\vv{w}$ is
%     \begin{gather*}
%       \vv{v}\cdot(\vv{v}\times\vv{w})
%       = \onslide<3->{\det[\vv{v}\quad\vv{v}\quad\vv{w}]
%         =} \onslide<4->{\pm\Volume\pair*{\alt<5->{\myP}{\myPiped}}
%         =} \onslide<6->{0\hfill{\color{beamblue}{\Box}}}
%     \end{gather*}
%   \end{proof}
% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \newcommand{\myP}{
%     \begin{array}{c}
%       \begin{tikzpicture}[
%         , rotate=5
%         , transform shape
%         ]
%         \begin{scope}[
%           , x={(2cm, 0cm)}
%           , y={(1cm, 1.25cm)}
%           , line join=round
%           , line cap=round
%           , ultra thick
%           , fill=beamgreen!75
%           , scale=.55
%           ]

%           \filldraw (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;

%           \draw[->, beamblue] (0, 0) -- (1, 0)
%           node[midway, sloped, below] {$\vv{v}$};

%           \draw[->, red] (0, 0) -- (0, 1)
%           node[midway, sloped, above] {$\vv{w}$};

%           % \node at (1/2, 1/2) {$\mathcal{P}$};

%         \end{scope}
%       \end{tikzpicture}
%     \end{array}
%   }
%   \newcommand{\myPiped}{
%     \begin{array}{c}
%       \begin{tikzpicture}[
%         transform shape
%         ]
%         \begin{scope}[
%           % , x={(2cm, 0cm)}
%           % , y={({cos(150)*1cm}, {sin(150)*1cm})}%30
%           % , z={({cos(70)*1.5cm}, {sin(70)*1.5cm})}
%           , line join=round
%           , line cap=round
%           , fill opacity=0.5
%           , ultra thick
%           , scale=1.0
%           ]

%           \draw[fill=Orange] (0,0,0) -- (0,0,1) -- (0,1,1) -- (0,1,0) -- cycle;
%           \draw[fill=Cyan] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- cycle;
%           \draw[fill=Red] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Cyan] (1,0,0) -- (1,0,1) -- (1,1,1) -- (1,1,0) -- cycle;
%           \draw[fill=Yellow] (0,0,1) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- cycle;
%           \draw[fill=Thistle] (0,0,0) -- (1,0,0) -- (1,0,1) -- (0,0,1) -- cycle;

%           \draw[red, ->, fill opacity=1] (1, 0, 1) -- (1, 0, 0) node[midway, below, sloped] {$\vv{w}$};
%           \draw[beamgreen, ->, fill opacity=1] (1, 0, 1) -- (1, 1, 1) node[midway, above, sloped] {$\scriptscriptstyle\vv{v}\times\vv{w}$};
%           \draw[beamblue, ->, fill opacity=1] (1, 0, 1) -- (0, 0, 1) node[midway, below, sloped] {$\vv{v}$};
%         \end{scope}
%       \end{tikzpicture}
%     \end{array}
%   }
%   \begin{theorem}
%     $\norm{\vv{v}\times\vv{w}}=\Area\pair*{\myP}$
%   \end{theorem}
%   \onslide<2->
%   \begin{proof}
%     Note that
%     \begin{align*}\renewcommand{\qedsymbol}{}
%       \norm{\vv{v}\times\vv{w}}^2
%       &= \onslide<3->{(\vv{v}\times\vv{w})\cdot(\vv{v}\times\vv{w})} \\
%       &\onslide<3->{=} \onslide<4->{\det[\vv{v}\times\vv{w}\quad\vv{v}\quad\vv{w}]} \\
%       &\onslide<4->{=} \onslide<5->{\Volume\pair*{\myPiped}} \\
%       &\onslide<5->{=} \onslide<6->{\norm{\vv{v}\times\vv{w}}\cdot\Area\pair*{\myP}&&\color{beamblue}{\Box}}
%     \end{align*}
%   \end{proof}
% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \noindent
%   \begin{minipage}{.45\textwidth}
%     \begin{theorem}
%       $\norm{\vv{v}\times\vv{w}}=\norm{\vv{v}}\cdot\norm{\vv{w}}\sin(\theta)$
%     \end{theorem}
%   \end{minipage}% This must go next to Y
%   \begin{minipage}{.55\textwidth}
%     \[
%       \begin{tikzpicture}[
%         , line cap=round
%         , line join=round
%         , ultra thick
%         , x={({cos(15)},{sin(15)})}
%         , y={({-sin(15)},{cos(15)})}
%         ]

%         \coordinate (O) at (0, 0);
%         \coordinate (a) at (3, 0);
%         \coordinate (b) at (2, 2);

%         \filldraw[fill=beamgreen] (O) -- (a) -- ($ (a)+(b) $) -- (b) -- cycle;

%         \onslide<3->{
%           \coordinate (p) at ($ (O)!(b)!(a) $);
%           \draw[dotted] (b) -- (p) node[midway, right] {$h$};

%         \pgfmathsetmacro{\myPerp}{.125}
%         \draw ($ (p)!\myPerp!(b) $) -- ($ (p)!\myPerp!(b)+(O)!\myPerp!(p) $) -- ($ (p)+(O)!\myPerp!(p) $);
%       }

%         \draw
%         pic["$\theta$", <->, draw=black, ultra thick, angle eccentricity=1.25, angle radius=1cm] {angle=a--O--b};

%         \draw[beamblue, ->] (O) -- (a) node[midway, sloped, below] {$\vv{v}$};
%         \draw[red, ->] (O) -- (b) node[midway, sloped, above] {$\vv{w}$};

%       \end{tikzpicture}
%     \]
%   \end{minipage}
%   \onslide<2->
%   \begin{proof}
%     Let $h$ be the height of the parallelogram formed by $\vv{v}$ and $\vv{w}$. \onslide<4->Then $\sin(\theta)=\onslide<5->\frac{h}{\norm{\vv{w}}}$ so
%     \[
%       \norm{\vv{v}\times\vv{w}}
%       = \onslide<6->\Area(\mathcal{P})
%       = \onslide<7->\norm{\vv{v}}\cdot h
%       = \onslide<8->\norm{\vv{v}}\cdot\norm{\vv{w}}\sin(\theta)\qedhere
%     \]
%   \end{proof}

% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}


%   \noindent
%   \begin{minipage}{.6\textwidth}
%     \begin{theorem}
%       Suppose $\vv{v}\nparallel\vv{w}$. Then
%       $\Set{\vv{v}, \vv{w}, \vv{v}\times\vv{w}}$ is positively oriented.
%     \end{theorem}
%   \end{minipage}% This must go next to Y
%   \begin{minipage}{.4\textwidth}
%     \[
%       \includegraphics[width=.75\textwidth]{cross.pdf}
%     \]
%   \end{minipage}
%   \onslide<2->
%   \begin{proof}\renewcommand{\qedsymbol}{}
%     Note that
%     \begin{align*}
%       \det[\vv{v}\quad\vv{w}\quad\vv{v}\times\vv{w}]
%       &= \onslide<3->{-\det[\vv{v}\quad\vv{v}\times\vv{w}\quad\vv{w}]} \\
%       &\onslide<3->{=} \onslide<4->{\det[\vv{v}\times\vv{w}\quad\vv{v}\quad\vv{w}]} \\
%       &\onslide<4->{=} \onslide<5->{(\vv{v}\times\vv{w})\cdot(\vv{v}\times\vv{w})} \\
%       &\onslide<5->{=} \onslide<6->{\norm{\vv{v}\times\vv{w}}^2} \\
%       &\onslide<6->{>} \onslide<7->{0}&&\onslide<7->{\color{beamblue}{\Box}}
%     \end{align*}
%   \end{proof}

% \end{frame}



% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{theorem}
%     The $\vv{v}\times\vv{w}$ is the unique vector making this figure accurate.
%     \[
%       \tdplotsetmaincoords{70}{110}
%       \begin{tikzpicture}[
%         , line join=round
%         , line cap=round
%         , ultra thick
%         , tdplot_main_coords
%         ]

%         \coordinate (O) at (0, 0, 0);
%         \coordinate (e1) at (0, 3, 0);
%         \coordinate (e2) at (-4, 0, 0);
%         \coordinate (e3) at (0, 0, 3);

%         \pgfmathsetmacro{\myPerp}{.125}
%         \coordinate (n1) at ($ (O)!\myPerp!(e1) $);
%         \coordinate (n2) at ($ (O)!\myPerp!(e2) $);
%         \coordinate (n3) at ($ (O)!\myPerp!(e3) $);
%         %\draw (n3) -- ($ (n2)+(n3) $) -- (n2);

%         \onslide<5->{
%           \draw[fill=Emerald]
%           (O) -- (e1) -- ($ (e1)+(e2) $) -- (e2) -- cycle;

%           \node at ($ .5*(e1)+.5*(e2) $)
%           {$\scriptscriptstyle\Area(\mathcal{P})=\norm{\vv{v}\times\vv{w}}$};
%         }

%         \onslide<2->{
%           \draw[->, beamgreen] (O) -- (e3) node[above]
%           {$\vv{v}\times\vv{w}$};
%         }

%         \draw[->, beamblue] (O) -- (e1) node[midway, sloped, below] {$\vv{v}$};
%         \draw[->, red] (O) -- (e2) node[midway, sloped, above] {$\vv{w}$};

%         \onslide<3->{
%           \draw (n3) -- ($ (n1)+(n3) $) -- (n1);
%         }

%         \onslide<4->{
%           \draw (n3) -- ($ (n2)+(n3) $) -- (n2);
%         }

%       \end{tikzpicture}
%     \]
%   \end{theorem}

% \end{frame}



% \begin{sagesilent}
%   v = vector(ZZ, [-2, 2, 3])
%   w = vector(ZZ, [-3, -2, 2])
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

% \noindent
% \begin{minipage}{.5\textwidth}
%   \begin{example}
%     Compute $\Area(\mathcal{P})$.
%   \end{example}
% \end{minipage}% This must go next to Y
% \begin{minipage}{.5\textwidth}
%       \[
%       \tdplotsetmaincoords{70}{110}
%       \begin{tikzpicture}[
%         , line join=round
%         , line cap=round
%         , ultra thick
%         , tdplot_main_coords
%         ]

%         \coordinate (O) at (0, 0, 0);
%         \coordinate (e1) at (0, 3, 0);
%         \coordinate (e2) at (-4, 0, 0);
%         \coordinate (e3) at (0, 0, 3);

%         \draw[fill=beamgreen]
%         (O) -- (e1) -- ($ (e1)+(e2) $) -- (e2) -- cycle;

%         \node at ($ .5*(e1)+.5*(e2) $)
%         {$\mathcal{P}$};

%         \draw[->, beamblue] (O) -- (e1) node[midway, sloped, below] {$\scriptstyle\vv{v}=\sage{v}$};
%         \draw[->, red] (O) -- (e2) node[midway, sloped, above] {$\scriptstyle\vv{w}=\sage{w}$};

%       \end{tikzpicture}
%     \]
%   \end{minipage}
%     \newcommand{\myCrossCoordE}[2]{
%     \left|
%       \begin{array}{rr}
%         \sage{v[####1-1]} & \sage{w[####1-1]} \\
%         \sage{v[####2-1]} & \sage{w[####2-1]}
%       \end{array}
%     \right|
%   }
%   \pause
%   \begin{block}{Solution}
%     The cross product of $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$ is
%     \begin{gather*}
%       \vv{v}\times\vv{w}
%       =
%       \left\langle
%         \myCrossCoordE{2}{3}
%         , -\myCrossCoordE{1}{3}
%         , \myCrossCoordE{1}{2}
%       \right\rangle
%       = \sage{v.cross_product(w)}
%     \end{gather*}
%     \pause The area of $\mathcal{P}$ is then
%     \[
%       \Area(\mathcal{P})
%       = \norm{\vv{v}\times\vv{w}}
%       = \norm{\sage{v.cross_product(w)}}
%       = 5\cdot\norm{\sage{v.cross_product(w)/5}}
%       = \sage{v.cross_product(w).norm()}
%     \]
%   \end{block}

% \end{frame}



\end{document}
