\documentclass[usenames, dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\newcommand{\mydollars}[1]{\SI[round-precision=2,round-mode=places,round-integer-to-decimal]{#1}[\$]{}}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\title{Directed Graphs}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\usepackage{currfile}
\usepackage{xstring}


% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \begin{columns}[onlytextwidth, t]
    \column{.5\textwidth}
    \tableofcontents[sections={1-3}]
    \column{.5\textwidth}
    \tableofcontents[sections={4-}]
  \end{columns}
\end{frame}


\section{Directed Graphs}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  A \emph{directed graph} is a collection of \onslide<2->{\emph{nodes} }
  \onslide<4->{and \emph{arrows}.}
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \onslide<3->
      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =of v1] {$v_2$};
      \node[state] (v3) [above right=of v2] {$v_3$};
      \node[state] (v4) [below right=of v2] {$v_4$};
      \node[state] (v5) [below right=of v3] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \onslide<5->
      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v2) edge [mystyle] node {$a_3$} (v4)
      (v3) edge [mystyle] node {$a_4$} (v5)
      (v4) edge [mystyle] node {$a_5$} (v5)
      (v5) edge [mystyle] node {$a_6$} (v6)
      ;
    \end{tikzpicture}
  \]

\end{frame}

\subsection{Basic Terminology}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Other terms for "directed graph"}
    \gcenter{
      ``digraph'' &&
      ``directed network'' &&
      ``quiver''$=
      \begin{array}{l}
        \includegraphics[scale=.1]{quiver.png}
      \end{array}
      $
    }
  \end{block}

  \pause
  \begin{block}{Other terms for ``node''}
    \gcenter{
      ``vertex'' &&
      ``object'' &&
      ``point''
    }
  \end{block}

  \pause
  \begin{block}{Other terms for ``arrow''}
    \gcenter{
      ``directed edge'' &&
      ``directed arc'' &&
      ``directed line''
    }
  \end{block}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{figure}
    \centering
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =of v1] {$v_2$};
      \node[state] (v3) [above right=of v2] {$v_3$};
      \node[state] (v4) [below right=of v2] {$v_4$};
      \node[state] (v5) [below right=of v3] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};


      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v2) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v5)
      (v3) edge [mystyle] node {$a_5$} (v5)
      (v4) edge [mystyle] node {$a_6$} (v5)
      (v5) edge [mystyle] node {$a_7$} (v6)
      ;
    \end{tikzpicture}
    \caption{digraph on \emph{six vertices} and \emph{seven directed edges}}
  \end{figure}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{figure}
    \centering
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left =of v1] {$v_2$};
      \node[state] (v3) [below right=of v1] {$v_3$};
      \node[state] (v4) [below right=of v2] {$v_4$};
      % \node[state] (v5) [below right=of v3] {$v_5$};
      % \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v3)
      (v2) edge [mystyle] node {$a_4$} (v4)
      (v4) edge [mystyle] node {$a_5$} (v3)
      (v3) edge [mystyle, in=0, out=-90] node {$a_6$} (v4)
      ;

    \end{tikzpicture}
    \caption{quiver on \emph{four nodes} and \emph{six arrows}}
  \end{figure}

\end{frame}

\subsection{Applications}

% https://algs4.cs.princeton.edu/lectures/42DirectedGraphs.pdf

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Digraphs are often used to describe \emph{relationships} between
  \emph{objects}.

\end{frame}


\newcommand{\myquiver}[2]{\gcenter{\mybold{nodes} #1 && \mybold{arrows} #2}}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  In finance, digraphs can be used to model \emph{transactional data}.\pause
  \myquiver{financial institutions}{transactions}
  \pause
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=5cm
      , on grid
      , ultra thick
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node (wf) {\includegraphics[scale=.2]{wf.png}};
      \node (chase)
      [below right=of wf] {\includegraphics[scale=.2]{chase.png}};
      \node (citi)
      [above right=of chase] {\includegraphics[scale=.2]{citi.png}};


      \pause
      \path
      (wf) edge [mystyle, in=180, out=-90] node {$t_1$} (chase)
      (chase) edge [mystyle, in=-45, out=135] node {$t_2$} (wf)
      (wf) edge [mystyle] node {$t_3$} (citi)
      (citi) edge [mystyle] node {$t_4$} (chase)
      (chase) edge [mystyle, in=-90, out=0] node {$t_5$} (citi)
      ;
      % (v2) edge [mystyle] node {$a_2$} (v3)
      % (v2) edge [mystyle] node {$a_3$} (v4)
      % (v3) edge [mystyle] node {$a_4$} (v5)
      % (v4) edge [mystyle] node {$a_5$} (v5)
      % (v5) edge [mystyle] node {$a_6$} (v6)
      % ;
    \end{tikzpicture}
  \]

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The internet can be modeled by a digraph organizing \emph{hyperlink data}.\pause
  \myquiver{webpages}{hyperlinks}\pause
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node (wiki) {\includegraphics[scale=.15]{wiki.png}};
      \node (amazon) [below left=of wiki] {\includegraphics[scale=.15]{amazon.png}};
      \node (youtube) [below=of wiki] {\includegraphics[scale=.15]{youtube.png}};
      \node (netflix) [below right=of wiki] {\includegraphics[scale=.15]{netflix.png}};

      \pause
      \path
      (wiki) edge [mystyle, in=90, out=180] node {$l_1$} (amazon)
      (wiki) edge [mystyle, in=45, out=-135] node {$l_2$} (amazon)
      (amazon) edge [mystyle, in=-90, out=0] node {$l_3$} (wiki)
      (amazon) edge [mystyle, in=180, out=-45] node {$l_4$} (youtube)
      (wiki) edge [mystyle, in=90, out=-60] node {$l_5$} (youtube)
      (youtube) edge [mystyle, in=180, out=45] node {$l_6$} (netflix)
      (netflix) edge [mystyle, in=0, out=-90] node {$l_7$} (youtube)
      (wiki) edge [mystyle] node {$l_8$} (netflix)
      (wiki) edge [mystyle, in=90, out=0] node {$l_9$} (netflix)
      ;
    \end{tikzpicture}
  \]

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Family trees are digraphs organizing \emph{parental relationships}.\pause
  \myquiver{people}{parental relationships}\pause
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node (homer) {\includegraphics[scale=.15]{homer.png}};
      \node (marge) [right=of homer] {\includegraphics[scale=.15]{marge.png}};
      \node (bart) [below left=3cm and 1.5cm of homer] {\includegraphics[scale=.15]{bart.png}};
      \node (lisa) [below right=3cm and 1.5cm of homer] {\includegraphics[scale=.15]{lisa.png}};
      \node (maggie) [below right=3cm and 1.5cm of marge] {\includegraphics[scale=.15]{maggie.png}};

      \pause
      \path
      (homer) edge [mystyle, in=90, out=-135] (bart)
      (marge) edge [mystyle] (bart)
      (homer) edge [mystyle] (lisa)
      (marge) edge [mystyle] (lisa)
      (homer) edge [mystyle] (maggie)
      (marge) edge [mystyle, in=90, out=-45] (maggie)
      ;

    \end{tikzpicture}
  \]

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Facebook can be modeled by a digraph organizing \emph{friendships}.
  \myquiver{user accounts}{friendships}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{fb-graph.png}
    \caption{\tiny\url{https://medium.com/@johnrobb/facebook-the-complete-social-graph-b58157ee6594}}
  \end{figure}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Uber can be modeled by a digraph organizing \emph{routes}.
  \myquiver{locations}{routes}

  \begin{figure}
    \centering
    \includegraphics[scale=.3]{uber.jpg}
    \caption{\tiny\url{https://dabrownstein.files.wordpress.com/2014/06/rides-into-neighborhoods-bradley-voytek.jpg}}
  \end{figure}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Logical arguments can be modeled by digraphs organizing \emph{logical
    implications}.\pause
  \myquiver{statements}{logical implications}\pause
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , boxed state/.style={draw, rectangle, fill=red!66}
      , elliptic state/.style={draw, ellipse, fill=orange!66}
      , diamond state/.style={draw, circle, scale=1, fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[boxed state] (a1) {Axiom 1};
      \node[boxed state] (a2) [right=of a1] {Axiom 2};
      \node[elliptic state] (l1) [below left=2cm and 1.5cm of a1] {Lemma 1};
      \node[elliptic state] (l2) [below right=2cm and 1.5cm of a1] {Lemma 2};
      \node[elliptic state] (l3) [below right=2cm and 1.5cm of a2] {Lemma 3};
      \node[diamond state] (t1) [below right=2cm and 1.5cm of l1] {Theorem 1};
      \node[diamond state] (t2) [below right=2cm and 1.5cm of l2] {Theorem 2};

      \pause
      \path
      (a1) [mystyle] edge (l1)
      (a2) [mystyle] edge (l2)
      (a2) [mystyle] edge (l3)
      (l1) [mystyle] edge (t1)
      (l3) [mystyle] edge (t2)
      ;

      % \path
      % (v1) edge [mystyle] node {$a_1$} (v2)
      % (v2) edge [mystyle] node {$a_2$} (v3)
      % (v2) edge [mystyle] node {$a_3$} (v4)
      % (v3) edge [mystyle] node {$a_4$} (v5)
      % (v4) edge [mystyle] node {$a_5$} (v5)
      % (v5) edge [mystyle] node {$a_6$} (v6)
      % ;
    \end{tikzpicture}
  \]

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  A \emph{neural network} is a type of digraph used to solve artificial
  intelligence problems.
  \gcenter{\mybold{nodes} ``artificial neurons'' && \mybold{arrows} ``connections''}
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=1.5cm
      , on grid
      , ultra thick
      , input state/.append style={fill=Green!66, draw, circle, scale=2}
      , hidden state/.append style={fill=NavyBlue!66, draw, circle, scale=2}
      , output state/.append style={fill=Violet!66, draw, circle, scale=2}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[input state] (i1) {};
      \node[input state] (i2) [below=3cm of i1] {};

      \node[hidden state] (h1) [above right=.75cm and 4cm of i1] {};
      \node[hidden state] (h2) [below right=.75cm and 4cm of i1] {};
      \node[hidden state] (h3) [above right=.75cm and 4cm of i2] {};
      \node[hidden state] (h4) [below right=.75cm and 4cm of i2] {};

      \node[output state] (o) [below right=.75cm and 4cm of h2] {};

      \path
      (i1) edge [mystyle] (h1)
      (i1) edge [mystyle] (h2)
      (i1) edge [mystyle] (h3)
      (i1) edge [mystyle] (h4)

      (i2) edge [mystyle] (h1)
      (i2) edge [mystyle] (h2)
      (i2) edge [mystyle] (h3)
      (i2) edge [mystyle] (h4)

      (h1) edge [mystyle] (o)
      (h2) edge [mystyle] (o)
      (h3) edge [mystyle] (o)
      (h4) edge [mystyle] (o)
      ;
    \end{tikzpicture}
  \]

  % https://cdn-images-1.medium.com/max/2000/1*bhFifratH9DjKqMBTeQG5A.gif

\end{frame}



\newcommand{\myapp}[3]{
  \begin{block}{#1}
    \gcenter{
      \mybold{nodes} #2 &&
      \mybold{arrows} #3
    }
  \end{block}
}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \myapp{Transportation}{street intersections}{one-way streets}\pause
  \myapp{Communication}{cell phone numbers}{text messages}\pause
  \myapp{Food Chain}{species}{predator-prey relationships}\pause
  \myapp{Game Theory}{board positions}{legal moves}

\end{frame}


\subsection{Invariants}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Interesting properties of digraphs are often referred to as \emph{invariants}.

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Connectedness}
    How can we determine if a digraph is \emph{connected}?
  \end{block}


  \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=NavyBlue!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [right =of v1] {};
        \node[state] (v3) [below =of v2] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle] (v2)
        (v2) edge [mystyle] (v3)
        (v1) edge [mystyle] (v4)
        (v4) edge [mystyle] (v2)
        ;
      \end{tikzpicture}
      \caption{connected}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=Green!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [right =of v1] {};
        \node[state] (v3) [below =of v2] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle, in=120, out=-120] (v4)
        (v1) edge [mystyle, in=60, out=-60] (v4)
        (v2) edge [mystyle, in=120, out=-120] (v3)
        (v3) edge [mystyle, in=-60, out=60] (v2)
        ;
      \end{tikzpicture}
      \caption{not connected}
    \end{minipage}
  \end{figure}


\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Connected Components}
    How can we determine the number of \emph{connected components} of a digraph?
  \end{block}


  \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=NavyBlue!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [right =of v1] {};
        \node[state] (v3) [below =of v2] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle] (v2)
        (v2) edge [mystyle] (v3)
        (v1) edge [mystyle] (v4)
        (v4) edge [mystyle] (v2)
        ;
      \end{tikzpicture}
      \caption{\emph{one} connected component}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=Green!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [right =of v1] {};
        \node[state] (v3) [below =of v2] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle, in=120, out=-120] (v4)
        (v1) edge [mystyle, in=60, out=-60] (v4)
        (v2) edge [mystyle, in=120, out=-120] (v3)
        (v3) edge [mystyle, in=-60, out=60] (v2)
        ;
      \end{tikzpicture}
      \caption{\emph{two} connected components}
    \end{minipage}
  \end{figure}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Trees}
    How can we determine if a digraph is a \emph{tree} (connected and no
    \emph{cycles})?
  \end{block}

  \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=NavyBlue!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [below left =of v1] {};
        \node[state] (v3) [below right =of v1] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle] (v2)
        (v1) edge [mystyle] (v3)
        (v1) edge [mystyle] (v4)
        ;
      \end{tikzpicture}
      \caption{tree}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \pause
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=Green!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {};
        \node[state] (v2) [below left =of v1] {};
        \node[state] (v3) [below right =of v1] {};
        \node[state] (v4) [below =of v1] {};

        \path
        (v1) edge [mystyle] (v2)
        (v1) edge [mystyle] (v3)
        (v1) edge [mystyle] (v4)
        (v2) edge [mystyle, red] (v4)
        ;
      \end{tikzpicture}
      \caption{\emph{not} a tree}
    \end{minipage}
  \end{figure}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Girth}
    What is the length of a shortest cycle?
  \end{block}

  \begin{figure}
    \centering
    \pause
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {};
      \node[state] (v2) [above right =1.5cm and 3cm of v1] {};
      \node[state] (v3) [below right =1.5cm and 3cm of v2] {};
      \node[state] (v4) [below left=3cm and 1.5cm of v3] {};
      \node[state] (v5) [left=of v4] {};

      \path
      (v5) edge [mystyle] (v2)
      (v2) edge [mystyle] (v4)
      (v4) edge [mystyle] (v1)
      (v1) edge [mystyle] (v3)
      (v3) edge [mystyle] (v5)
      ;
    \end{tikzpicture}
    \caption{$\operatorname{girth}=\pause5$}
  \end{figure}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  How can we use mathematics to solve problems involving digraphs?

\end{frame}



\section{Incidence Vectors}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Each arrow in a digraph is associated to an \emph{incidence vector}.\pause

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left =of v1] {$v_2$};
        \node[state] (v3) [below right=of v1] {$v_3$};
        % \node[state] (v5) [below right=of v3] {$v_5$};
        % \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v2) edge [mystyle] node {$a_3$} (v3)
        ;

      \end{tikzpicture}
    \]

    \pause
    \column{.5\textwidth}
    \[
      \vv*{a}{1}
      =
      \begin{blockarray}{r *{1}{r}}
        \begin{block}{r *{1}{>{$\footnotesize}c<{$}}}
          & $a_1$ \\
        \end{block}
        \begin{block}{>{$\footnotesize}l<{$}[*{1}{r}]}
          $v_1$ & -1 \\
          $v_2$ &  1 \\
          $v_3$ &  0 \\
        \end{block}%
      \end{blockarray}%
    \]
  \end{columns}
  \vspace{\belowdisplayskip}\pause
  The incidence vector associates \emph{nodes} to \emph{scalars} (``scalar''
  means ``number'').\pause
  \gcenter{
    \mybold{``source'' node} $\to-1$ &&
    \mybold{``target'' node} $\to1$ &&
    \mybold{other nodes} $\to0$
  }

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =3cm of v1] {$v_2$};
      \node[state] (v3) [above right=1cm and 3cm of v2] {$v_3$};
      \node[state] (v4) [below right=1cm and 3cm of v2] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v4) edge [mystyle] node {$a_3$} (v2)
      ;
    \end{tikzpicture}
  \]
  The incidence vectors are
  \begin{align*}
    \vv*{a}{1} &=       \begin{blockarray}{r *{1}{r}}
      \begin{block}{r *{1}{>{$\footnotesize}c<{$}}}
        & $a_1$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{1}{r}]}
        $v_1$ & \onslide<2->{-1} \\
        $v_2$ & \onslide<2->{ 1} \\
        $v_3$ & \onslide<2->{ 0} \\
        $v_4$ & \onslide<2->{ 0} \\
      \end{block}%
    \end{blockarray}%
               &
                 \vv*{a}{2} &=       \begin{blockarray}{r *{1}{r}}
                   \begin{block}{r *{1}{>{$\footnotesize}c<{$}}}
                     & $a_2$ \\
                   \end{block}
                   \begin{block}{>{$\footnotesize}l<{$}[*{1}{r}]}
                     $v_1$ & \onslide<3->{ 0} \\
                     $v_2$ & \onslide<3->{-1} \\
                     $v_3$ & \onslide<3->{ 1} \\
                     $v_4$ & \onslide<3->{ 0} \\
                   \end{block}%
                 \end{blockarray}%
               &
                 \vv*{a}{3} &=       \begin{blockarray}{r *{1}{r}}
                   \begin{block}{r *{1}{>{$\footnotesize}c<{$}}}
                     & $a_3$ \\
                   \end{block}
                   \begin{block}{>{$\footnotesize}l<{$}[*{1}{r}]}
                     $v_1$ & \onslide<4->{ 0} \\
                     $v_2$ & \onslide<4->{ 1} \\
                     $v_3$ & \onslide<4->{ 0} \\
                     $v_4$ & \onslide<4->{-1} \\
                   \end{block}%
                 \end{blockarray}%
  \end{align*}
\end{frame}



\subsection{General Vectors}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Suppose our digraph has \emph{$m$ nodes} and \emph{$n$ arrows}. How many
    scalars are stored inside a given incidence vector?
  \end{block}

  \pause
  \begin{block}{Answer}
    Each incidence vector is of the form
    \[
      \vv{a}
      =
      \begin{blockarray}{r *{1}{c}}
        \begin{block}{r *{1}{>{$\footnotesize}c<{$}}}
          & $a$ \\
        \end{block}
        \begin{block}{>{$\footnotesize}c<{$}[*{1}{c}]}
          $v_1$ &  \ast \\
          $v_2$ &  \ast \\
          \vdots &  \vdots \\
          $v_m$ & \ast \\
        \end{block}%
      \end{blockarray}%
    \]\pause
    There are \pause\emph{$m$ scalars} stored inside $\vv{a}$. \pause To
    indicate this, we write $\vv{a}\in\mathbb{R}^m$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{vector in $\mathbb{R}^m$} is a list of $m$ scalars.
  \end{definition}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Set-Membership Notation}
    We use the symbol $\in$ to indicate membership.\pause
    \begin{description}
    \item[$\vv{v}\in\mathbb{R}^m$] means \mybold{$\vv{v}$ is a vector in
        $\mathbb{R}^m$}\pause
    \item[$\vv{v}\notin\mathbb{R}^m$] means \mybold{$\vv{v}$ is \emph{not} a
        vector in $\mathbb{R}^m$}
    \end{description}
  \end{block}
  \newcommand{\myHorizV}{\langle x_1, x_2, \dotsc, x_m\rangle}%
  \newcommand{\myVertV}{ \left[
      \begin{array}{c}
        x_1 \\ x_2\\ \vdots \\ x_m
      \end{array}
    \right]
  }%
  \pause
  \begin{block}{Horizontal and Vertical Notation}
    Two ways to indicate that $\vv{v}\in\mathbb{R}^m$.
    \begin{columns}[onlytextwidth, t]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        $\vv{v}=\myHorizV$
        \caption{Horizontal Notation}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        $\vv{v}=\myVertV$
        \caption{Vertical Notation}
      \end{figure}
    \end{columns}\pause
    The scalars $x_1, x_2, \dotsc, x_m$ are called the \emph{coordinates} of
    $\vv{v}$.
  \end{block}

\end{frame}



\begin{sagesilent}
  x1, x2, x3, x4 = 3, -2, 4, 9
  v = vector([x1, x2, x3, x4])
  vc = matrix.column(v)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the vector $\vv{v}=\sage{v}$. \pause Then
    $\vv{v}\in\pause\mathbb{R}^4$. \pause In vertical and horizontal notation,
    we have
    \[
      \vv{v}=\sage{v}=\sage{vc}
    \]\pause
    The coordinates of $\vv{v}$ are
    \begin{multicols}{2}
      \begin{description}
      \item[first coordinate] is $\sage{x1}$\pause
      \item[second coordinate] is $\sage{x2}$\pause
      \item[third coordinate] is $\sage{x3}$\pause
      \item[fourth coordinate] is $\sage{x4}$
      \end{description}
    \end{multicols}

  \end{example}

\end{frame}


\begin{sagesilent}
  set_random_seed(210957)
  v = random_vector(2)
  w = random_vector(3)
  x = random_matrix(ZZ, 3, 1)
  y = random_matrix(QQ, 4, 1)
  vn, wn, xn, yn = v.degree(), w.degree(), x.nrows(), y.nrows()
  vb, wb, xb, yb = vn+1, wn-1, xn+2, yn-2
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the vectors
    \begin{align*}
      \vv{v} &= \sage{v} & \vv{w} &= \sage{w} & \vv{x} &= \sage{x} & \vv{y} &= \sage{y}
    \end{align*}
    \onslide<2->{These vectors satisfy}
    \begin{align*}
      \onslide<3->{\vv{v}\in\mathbb{R}^{\sage{vn}} &&  \vv{w}\in\mathbb{R}^{\sage{wn}} && \vv{x}\in\mathbb{R}^{\sage{xn}} && \vv{y}\in\mathbb{R}^{\sage{yn}}} \\
      \onslide<4->{\vv{v}\notin\mathbb{R}^{\sage{vb}} &&  \vv{w}\notin\mathbb{R}^{\sage{wb}} && \vv{x}\notin\mathbb{R}^{\sage{xb}} && \vv{y}\notin\mathbb{R}^{\sage{yb}}}
    \end{align*}
  \end{example}

\end{frame}




\begin{sagesilent}
  a4 = vector([-1, 0, 1, 0])
  a4c = matrix.column(a4)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =3cm of v1] {$v_2$};
      \node[state] (v3) [above right=1cm and 3cm of v2] {$v_3$};
      \node[state] (v4) [below right=1cm and 3cm of v2] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v4) edge [mystyle] node {$a_3$} (v2)
      (v1) edge [mystyle, bend left] node {$a_4$} (v3)
      (v1) edge [mystyle, bend right] node {$a_5$} (v4)
      ;
    \end{tikzpicture}
  \]
  The incidence vector associated to the arrow $a_4$ is
  \[
    \vv*{a}{4}
    = \sage{a4c}
    = \sage{a4}
    \in \RR^{\sage{a4.length()}}
  \]

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Our Convention}
    We will typically use the ``arrow'' or ``harpoon'' notation $\vv{v}$ to
    refer to vectors.
  \end{block}


  \pause
  \begin{block}{Other Common Notation}
    You might also encounter
    \gcenter{
      $\mathbf{v}$
      &&
      $\overline{v}$
      &&
      $\underline{v}$
      &&
      $v$
    }
    Strang uses bold-font notation $\mathbf{v}\in\RR^m$.
  \end{block}

\end{frame}



\section{Incidence Matrices}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How can we use a computer to analyze a digraph?
  \end{block}

  \pause
  \begin{block}{Answer}
    Feed the computer all of the incidence vectors!
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Every digraph is associated to an \emph{incidence matrix}.

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left =of v1] {$v_2$};
        \node[state] (v3) [below right=of v1] {$v_3$};
        % \node[state] (v5) [below right=of v3] {$v_5$};
        % \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v2) edge [mystyle] node {$a_3$} (v3)
        ;

      \end{tikzpicture}
    \]

    \column{.5\textwidth}
    \[
      A
      =
      \begin{bmatrix}
        \vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3}
      \end{bmatrix}
    \]
  \end{columns}\pause
  The incidence matrix is an array of numbers obtained by inserting each
  incidence vector into a column.
  \[
    A
    =
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $v_1$ & -1 & -1 &  0\\
        $v_2$ &  1 &  0 & -1\\
        $v_3$ &  0 &  1 &  1\\
      \end{block}%
    \end{blockarray}%
  \]\pause
  Here, $A$ has \emph{three rows} and \emph{three columns}.
\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =3cm of v1] {$v_2$};
      \node[state] (v3) [above right=1cm and 3cm of v2] {$v_3$};
      \node[state] (v4) [below right=1cm and 3cm of v2] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v4) edge [mystyle] node {$a_3$} (v2)
      ;
    \end{tikzpicture}
  \]
  The incidence matrix is
  \[
    A
    =
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$\\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $v_1$ & \onslide<2->{-1} & \onslide<3->{ 0} & \onslide<4->{ 0} \\
        $v_2$ & \onslide<2->{ 1} & \onslide<3->{-1} & \onslide<4->{ 1} \\
        $v_3$ & \onslide<2->{ 0} & \onslide<3->{ 1} & \onslide<4->{ 0} \\
        $v_4$ & \onslide<2->{ 0} & \onslide<3->{ 0} & \onslide<4->{-1} \\
      \end{block}%
    \end{blockarray}%
  \]
  \onslide<5->{Here, $A$ has \emph{four rows} and \emph{three columns}.}
\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Every digraph is defined by its incidence matrix.\pause

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      A
      =
      \begin{blockarray}{r *{4}{r}}
        \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
          & $a_1$ & $a_2$ & $a_3$ & $a_4$ \\
        \end{block}
        \begin{block}{>{$\footnotesize}l<{$}[*{4}{r}]}
          $v_1$ & -1 &  0 & -1 &  1 \\
          $v_2$ &  1 & -1 &  0 & -1 \\
          $v_3$ &  0 &  1 &  1 &  0 \\
        \end{block}%
      \end{blockarray}%
    \]
    \pause
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [above right=1.5cm and 3cm of v1] {$v_2$};
        \node[state] (v3) [below right=1.5cm and 3cm of v1] {$v_3$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v2) edge [mystyle] node {$a_2$} (v3)
        (v1) edge [mystyle] node {$a_3$} (v3)
        (v2) edge [mystyle, bend right] node {$a_4$} (v1)
        ;
      \end{tikzpicture}
    \]
  \end{columns}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Suppose our digraph has \emph{$m$ nodes} and \emph{$n$ arrows}. How many
    rows and columns does its incidence matrix have?
  \end{block}

  \pause
  \begin{block}{Answer}
    The incidence matrix is of the form
    \[
      A
      =
      \begin{blockarray}{r *{4}{r}}
        \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
          & $a_1$ & $a_2$ & $\cdots$ & $a_n$ \\
        \end{block}
        \begin{block}{>{$\footnotesize}c<{$}[*{4}{c}]}
          $v_1$    & \ast & \ast   & \cdots & \ast   \\
          $v_2$    & \ast & \ast   & \cdots & \ast   \\
          $\vdots$ & \ast & \vdots & \ddots & \vdots \\
          $v_m$    & \ast & \ast   & \cdots & \ast   \\
        \end{block}%
      \end{blockarray}%
    \]\pause
    The incidence matrix has \emph{$m$ rows} and \emph{$n$ columns}.\pause
    \gcenter{
      \mybold{nodes} $\leftrightarrow$ \myotherbold{rows}
      &&
      \mybold{arrows} $\leftrightarrow$ \myotherbold{columns}
    }
  \end{block}

\end{frame}



\subsection{General Matrices}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{$m\times n$ matrix} is an array of numbers with \mybold{$m$ rows}
    and \myotherbold{$n$ columns}.
  \end{definition}

  \pause
  \begin{block}{Note}
    We often represent matrices as
    \[
      A=
      \begin{bmatrix}
        a_{11} & a_{12} & \dotsb & a_{1n} \\
        a_{21} & a_{22} & \dotsb & a_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{m1} & a_{m2} & \dotsb & a_{mn}
      \end{bmatrix}
    \]%
    \pause
    We use the notation $a_{ij}$ to refer to the element of $A$ in
    the \mybold{$i$th row} and \myotherbold{$j$th column}.
  \end{block}

\end{frame}




\begin{sagesilent}
  set_random_seed(2305835)
  A = random_matrix(ZZ, 3, 5, x=-10, y=10)
  m, n = A.dimensions()
  r1, r2, r3 = A.rows()
  a11, a12, a13, a14, a15 = r1
  a21, a22, a23, a24, a25 = r2
  a31, a32, a33, a34, a35 = r3
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A=\sage{A}
    \]\pause
    Then $A$ is a $\sage{m}\times\sage{n}$ matrix with
    % \newcommand{\myind}[2]{a_{#1#2} &= \sage{a#1#2}}
    \begin{align*}
      a_{11} &= \sage{a11} & a_{12} &= \sage{a12} & a_{13} &= \sage{a13} & a_{14} &= \sage{a14} & a_{15} &= \sage{a15} \\
      a_{21} &= \sage{a21} & a_{22} &= \sage{a22} & a_{23} &= \sage{a23} & a_{24} &= \sage{a24} & a_{25} &= \sage{a25} \\
      a_{31} &= \sage{a31} & a_{32} &= \sage{a32} & a_{33} &= \sage{a33} & a_{34} &= \sage{a34} & a_{35} &= \sage{a35}
    \end{align*}
  \end{example}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Convention}
    We typically use capital letters to denote matrices.
  \end{block}

  \pause
  \begin{definition}
    The collection of $m\times n$ matrices is denoted by $M_{m\times n}(\RR)$ or
    $\RR^{m\times n}$.
  \end{definition}

  \pause
  \begin{example}
    The incidence matrix $A$ of a digraph on $4$ nodes and $10$ arrows satisfies
    $A\in \RR^{4\times 10}$.
  \end{example}

\end{frame}


\begin{sagesilent}
  set_random_seed(4592792)
  A = random_matrix(ZZ, 3, 5)
  B = random_matrix(QQ, 4, 2)
  C = random_matrix(QQ, 3, 1)
  mA, nA = A.dimensions()
  mB, nB = B.dimensions()
  mC, nC = C.dimensions()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrices $A$, $B$, and $C$ given by
    \begin{align*}
      A &= \sage{A} & B &= \sage{B} & C &= \sage{C}
    \end{align*}
    \onslide<2->{These matrices satisfy}
    \begin{align*}
      \onslide<3->{A &\in \RR^{\sage{mA}\times\sage{nA}} & A &\notin \RR^{\sage{nA}\times\sage{mA}}} \\
      \onslide<4->{B &\in M_{\sage{mB}\times\sage{nB}}(\RR) & B &\notin M_{\sage{nB}\times\sage{mB}}(\RR)} \\
      \onslide<5->{C &\in \RR^{\sage{mC}\times\sage{nC}} & C &\notin \RR^{\sage{nC}\times\sage{mC}}}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Each row and each column of a matrix $A$ is a vector.
  \end{block}

  \pause
  \begin{block}{Row and Column Extraction}
    Let $A$ be a $m\times n$ matrix. We write
    \[
      A
      =
      \begin{bmatrix}
        \vv*{r}{1}\\ \vv*{r}{2} \\ \vdots \\ \vv*{r}{m}
      \end{bmatrix}
      =
      \begin{bmatrix}
        \vv*{a}{1} & \vv*{a}{2} & \cdots & \vv*{a}{n}
      \end{bmatrix}
    \]
    to define the rows of $A$ as the vectors
    $\Set{\vv*{r}{1}, \vv*{r}{2}, \dotsc, \vv*{r}{m}}$ and the columns of $A$ as
    the vectors $\Set{\vv*{a}{1}, \vv*{a}{2}, \dotsc, \vv*{a}{n}}$.
  \end{block}

\end{frame}


\begin{sagesilent}
  set_random_seed(409825)
  A = random_matrix(ZZ, 3, 4)
  r1, r2, r3 = A.rows()
  a1, a2, a3, a4 = A.columns()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    By writing
    \[
      A
      = \sage{A}
      = \begin{bmatrix}\vv*{r}{1}\\ \vv*{r}{2}\\ \vv*{r}{3}\end{bmatrix}
      = \begin{bmatrix}\vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3} & \vv*{a}{4}\end{bmatrix}
    \]
    we define the rows and columns of $A$ as
    \begin{align*}
      \vv*{r}{1} &= \sage{r1} & \vv*{a}{1} &= \sage{a1} \\
      \vv*{r}{2} &= \sage{r2} & \vv*{a}{2} &= \sage{a2} \\
      \vv*{r}{3} &= \sage{r3} & \vv*{a}{3} &= \sage{a3} \\
                 &            & \vv*{a}{4} &= \sage{a4}
    \end{align*}
  \end{example}

\end{frame}


\section{Transposition}
\subsection{Incidence Matrices}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The choice to organize ``node data'' in rows and ``arrow data'' in columns is,
  of course, arbitrary.\pause

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left =of v1] {$v_2$};
        \node[state] (v3) [below right=of v1] {$v_3$};
        % \node[state] (v5) [below right=of v3] {$v_5$};
        % \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v2) edge [mystyle] node {$a_3$} (v3)
        ;

      \end{tikzpicture}
    \]

    \column{.5\textwidth}
    \[
      A
      =
      \begin{blockarray}{r *{3}{r}}
        \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
          & $a_1$ & $a_2$ & $a_3$ \\
        \end{block}
        \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
          $v_1$ & -1 & -1 &  0\\
          $v_2$ &  1 &  0 & -1\\
          $v_3$ &  0 &  1 &  1\\
        \end{block}%
      \end{blockarray}%
    \]
  \end{columns}\pause
  The same information is stored in the \emph{transpose} of the incidence
  matrix.
  \[
    A^\intercal
    =
    \begin{blockarray}{r *{3}{r}}
      \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
        & $v_1$ & $v_2$ & $v_3$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
        $a_1$ & -1 &  1 & 0\\
        $a_2$ & -1 &  0 & 1\\
        $a_3$ &  0 & -1 & 1\\
      \end{block}%
    \end{blockarray}%
  \]
\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =3cm of v1] {$v_2$};
      \node[state] (v3) [above right=1cm and 3cm of v2] {$v_3$};
      \node[state] (v4) [below right=1cm and 3cm of v2] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v4) edge [mystyle] node {$a_3$} (v2)
      ;
    \end{tikzpicture}
  \]
  The incidence matrix $A$ and its transpose $A^\intercal$ are given by\pause
  \begin{align*}
    A
    &=
      \begin{blockarray}{r *{3}{r}}
        \begin{block}{r *{3}{>{$\footnotesize}c<{$}}}
          & $a_1$ & $a_2$ & $a_3$\\
        \end{block}
        \begin{block}{>{$\footnotesize}l<{$}[*{3}{r}]}
          $v_1$ & -1 &  0 &  0 \\
          $v_2$ &  1 & -1 &  1 \\
          $v_3$ &  0 &  1 &  0 \\
          $v_4$ &  0 &  0 & -1 \\
        \end{block}%
      \end{blockarray}%
    &
      A^\intercal
          &=
            \begin{blockarray}{r *{4}{r}}
              \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
                & $v_1$ & $v_2$ & $v_3$ & $v_4$ \\
              \end{block}
              \begin{block}{>{$\footnotesize}l<{$}[*{4}{r}]}
                $a_1$ & -1 &  1 &  0 &  0 \\
                $a_2$ &  0 & -1 &  1 &  0 \\
                $a_3$ &  0 &  1 &  0 & -1 \\
              \end{block}%
            \end{blockarray}%
  \end{align*}
  \pause
  Note that $A$ is $4\times 3$ while $A^\intercal$ is $3\times 4$.
\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Since the incidence matrix $A$ and its transpose $A^\intercal$ contain the
  same information, some mathematicians call $A^\intercal$ the incidence matrix!

\end{frame}



\subsection{General Matrices}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{transpose} of a $m\times n$ matrix $A$ is the $n\times m$
    matrix $A^\intercal$ formed by interchanging the rows and columns of
    $A$.
  \end{definition}

  \pause
  Cool animation: \url{https://en.wikipedia.org/wiki/Transpose}

\end{frame}



\begin{sagesilent}
  set_random_seed(498042)
  A = random_matrix(ZZ, 2, 3)
  B = random_matrix(ZZ, 4, 3)
  mA, nA = A.dimensions()
  mB, nB = B.dimensions()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrices $A$ and $B$ given by
    \begin{align*}
      A &= \underset{\sage{mA}\times\sage{nA}}{\sage{A}} & B &= \underset{\sage{mB}\times\sage{nB}}{\sage{B}}
    \end{align*}
    \pause
    The transposes of these matrices are given by
    \begin{align*}
      A^\intercal &= \underset{\sage{nA}\times\sage{mA}}{\sage{A.T}} & B^\intercal &= \underset{\sage{nB}\times\sage{mB}}{\sage{B.T}}
    \end{align*}
  \end{example}

\end{frame}




\begin{sagesilent}
  set_random_seed(41898519)
  A = random_matrix(ZZ, 2, 3)
\end{sagesilent}
\subsection{The Involution Property}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What happens if we transpose twice?
  \end{block}

  \pause
  \begin{example}
    For $A=\sage{A}$ we have
    \begin{align*}
      A^\intercal &= \sage{A.T} & (A^\intercal)^\intercal &= \sage{A.T.T}
    \end{align*}
    So $(A^\intercal)^\intercal=A$.
  \end{example}

  \pause
  \begin{block}{Answer}
    Transposing twice results in the original matrix.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Involution Property of Transposition}
    The transpose operation is an \emph{involution}, meaning
    $(A^\intercal)^\intercal=A$.
  \end{block}

\end{frame}


\section{Net Flow}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left =of v1] {$v_2$};
        \node[state] (v3) [below right=of v1] {$v_3$};
        % \node[state] (v5) [below right=of v3] {$v_5$};
        % \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v2) edge [mystyle] node {$a_3$} (v3)
        (v2) edge [mystyle, bend left] node {$a_4$} (v1)
        (v3) edge [mystyle, bend left] node {$a_5$} (v2)
        ;

      \end{tikzpicture}
    \]

    \column{.5\textwidth}
    \begin{block}{Question}
      What is the ``net flow'' through each node?
    \end{block}
  \end{columns}

  \pause
  \begin{block}{Answer}
    For each node, take the difference of the number of ``target arrows'' and
    the number of ``source arrows.''
    \begin{description}
    \item[through $v_1$] $\underset{a_4}{1}-\underset{a_1}{1}-\underset{a_2}{1}=\sage{1-1-1}$\pause
    \item[through $v_2$] $\underset{a_1}{1}+\underset{a_5}{1}-\underset{a_3}{1}-\underset{a_4}{1}=\sage{1+1-1-1}$\pause
    \item[through $v_3$] $\underset{a_2}{1}+\underset{a_3}{1}-\underset{a_5}{1}=\sage{1+1-1}$
    \end{description}
  \end{block}


\end{frame}






\begin{sagesilent}
  A = matrix.column([(-1, 1, 0), (-1, 0, 1), (0, -1, 1), (1, -1, 0), (0, 1, -1)])
  a1, a2, a3, a4, a5 = [matrix.column(col) for col in A.columns()]
  var('v1 v2 v3')
  v = matrix.column([v1, v2, v3])
\end{sagesilent}
\subsection{Via Incidence Vectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below left =of v1] {$v_2$};
        \node[state] (v3) [below right=of v1] {$v_3$};
        % \node[state] (v5) [below right=of v3] {$v_5$};
        % \node[state] (v6) [below right=of v5] {$v_6$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v1) edge [mystyle] node {$a_2$} (v3)
        (v2) edge [mystyle] node {$a_3$} (v3)
        (v2) edge [mystyle, bend left] node {$a_4$} (v1)
        (v3) edge [mystyle, bend left] node {$a_5$} (v2)
        ;

      \end{tikzpicture}
    \]

    \column{.5\textwidth}
    \begin{block}{Note}
      The net flows can be computed by \emph{summing} the incidence vectors.
    \end{block}
  \end{columns}
  \pause
  \begin{align*}
    \sage{v}
    &= \sage{a1}+\sage{a2}+\sage{a3}+\sage{a4}+\sage{a5} \\
    &= \begin{bmatrix}-1-1+0+1+0\\ 1+0-1-1+1\\ 0+1+1+0-1\end{bmatrix}
    = \sage{sum([a1, a2, a3, a4, a5])}
  \end{align*}
\end{frame}



\subsection{Summing General Vectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $\vv{v},\vv{w}\in\mathbb{R}^n$ be vectors. The \emph{sum} of $\vv{v}$
    and $\vv{w}$ is
    \[
      \vv{v}+\vv{w}
      =
      \begin{bmatrix}v_1\\ v_2\\ \vdots\\ v_n \end{bmatrix}+
      \begin{bmatrix}w_1\\ w_2\\ \vdots\\ w_n \end{bmatrix}
      =
      \begin{bmatrix}v_1+w_1\\ v_2+w_2\\ \vdots\\ v_n+w_n \end{bmatrix}
    \]
  \end{definition}

  \pause
  \begin{example}
    $\left[\begin{array}{r}-1 \\-8 \\9 \\1\end{array}\right]
    +\left[\begin{array}{r}5 \\-1 \\-1 \\-3\end{array}\right]
    =\left[\begin{array}{r}-1+5 \\-8+(-1) \\9+(-1) \\1+(-3)\end{array}\right]
    =\left[\begin{array}{r}4 \\-9 \\8 \\-2\end{array}\right]$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    If $\vv{v}$ and $\vv{w}$ are vectors in $\mathbb{R}^n$, then
    $\vv{v}+\vv{w}$ is a vector in $\mathbb{R}^n$.
  \end{block}

  \pause
  \begin{block}{Note}
    The sum $\vv{v}+\vv{w}$ is only defined if $\vv{v}$ and $\vv{w}$ have
    the same dimension.
  \end{block}

  \pause
  \begin{example}
    The sum
    $\left[\begin{array}{r}3 \\-1 \\2\end{array}\right]
    +\left[\begin{array}{r}1 \\1 \\-1 \\-15\end{array}\right]$ is nonsensical!
  \end{example}

\end{frame}





\section{Weighted Digraphs}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Arrows in digraphs are often associated to scalars. These scalars are called
  \emph{weights} and these digraphs are called \emph{weighted digraphs}.

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Financial transactions are measured in dollars.
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=5cm
      , on grid
      , ultra thick
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node (wf) {\includegraphics[scale=.2]{wf.png}};
      \node (chase)
      [below right=of wf] {\includegraphics[scale=.2]{chase.png}};
      \node (citi)
      [above right=of chase] {\includegraphics[scale=.2]{citi.png}};


      \path
      (wf) edge [mystyle, in=180, out=-90] node {$\underset{\mydollars{40}}{t_1}$} (chase)
      (chase) edge [mystyle, in=-45, out=135] node {$\underset{\mydollars{20}}{t_2}$} (wf)
      (wf) edge [mystyle] node {$\underset{\mydollars{30000}}{t_3}$} (citi)
      (citi) edge [mystyle] node {$\underset{\mydollars{22}}{t_4}$} (chase)
      (chase) edge [mystyle, in=-90, out=0] node {$\underset{\mydollars{3245}}{t_5}$} (citi)
      ;
      % (v2) edge [mystyle] node {$a_2$} (v3)
      % (v2) edge [mystyle] node {$a_3$} (v4)
      % (v3) edge [mystyle] node {$a_4$} (v5)
      % (v4) edge [mystyle] node {$a_5$} (v5)
      % (v5) edge [mystyle] node {$a_6$} (v6)
      % ;
    \end{tikzpicture}
  \]

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  When modeling road networks, one might use speed limits as weights.
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [right =of v3] {$v_4$};
      % \node[state] (v5) [below right=of v3] {$v_5$};
      % \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$\underset{\SI{45}{mph}}{a_1}$} (v2)
      (v2) edge [mystyle] node {$\underset{\SI{30}{mph}}{a_2}$} (v3)
      (v1) edge [mystyle] node {$\underset{\SI{25}{mph}}{a_3}$} (v3)
      (v2) edge [mystyle] node {$\underset{\SI{40}{mph}}{a_4}$} (v4)
      (v4) edge [mystyle] node {$\underset{\SI{50}{mph}}{a_5}$} (v3)
      ;

    \end{tikzpicture}
  \]

\end{frame}


\begin{sagesilent}
  a1 = matrix.column([-1, 1, 0])
  a2 = matrix.column([0, -1, 1])
  a3 = matrix.column([-1, 0, 1])
\end{sagesilent}
\subsection{Weighted Incidence Vectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [right =4cm of v1] {$v_2$};
        \node[state] (v3) [above right=3cm and 2cm of v1] {$v_3$};

        \path
        (v1) edge [mystyle] node {$\underset{4}{a_1}$} (v2)
        (v2) edge [mystyle] node {$\underset{11}{a_2}$} (v3)
        (v1) edge [mystyle] node {$\underset{-2}{a_3}$} (v3)
        ;
      \end{tikzpicture}
    \]
    \column{.5\textwidth}
    The \emph{weighted incidence vectors} of a weighted digraph are obtained by
    ``scaling'' the original incidence vectors by the corresponding weights.
  \end{columns}

  \pause
  \begin{align*}
    4\cdot\vv*{a}{1} &= \sage{4*a1} &
                                      11\cdot\vv*{a}{2} &= \sage{11*a2} &
                                                                          -2\cdot\vv*{a}{3} &= \sage{-2*a3}
  \end{align*}

\end{frame}


\subsection{Scaling General Vectors}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Algebraic]
    Let $\vv{v}\in\mathbb{R}^n$ be a vector and let $c\in\mathbb{R}$ be a
    scalar. The \emph{scalar product} of $c$ and $\vv{v}$ is
    \[
      c\cdot\vv{v}
      = c\cdot\begin{bmatrix} v_1\\ v_2\\ \vdots\\ v_n\end{bmatrix}
      = \begin{bmatrix} c\cdot v_1\\ c\cdot v_2\\ \vdots\\ c\cdot v_n\end{bmatrix}
    \]
  \end{definition}

  \pause
  \begin{example}
    $(-4)\cdot\left[\begin{array}{r}3 \\2 \\1 \\-1\end{array}\right]
    =\left[\begin{array}{r}(-4)\cdot3 \\(-4)\cdot2 \\(-4)\cdot1 \\(-4)\cdot(-1)\end{array}\right]
    =\left[\begin{array}{r}-12 \\-8 \\-4 \\4\end{array}\right]$
  \end{example}

\end{frame}



\begin{sagesilent}
  A = matrix.column([(-1, 1, 0), (0, -1, 1), (-1, 0, 1)])
  a1, a2, a3 = A.columns()
  var('v1 v2 v3')
  v = vector([v1, v2, v3])
\end{sagesilent}
\subsection{Weighted Net Flow}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [right =4cm of v1] {$v_2$};
        \node[state] (v3) [above right=3cm and 2cm of v1] {$v_3$};

        \path
        (v1) edge [mystyle] node {$\underset{5}{a_1}$} (v2)
        (v2) edge [mystyle] node {$\underset{2}{a_2}$} (v3)
        (v1) edge [mystyle] node {$\underset{7}{a_3}$} (v3)
        ;
      \end{tikzpicture}
    \]
    \column{.5\textwidth}
    We can determine the \emph{weighted net flow} through each node by summing
    the weighted incidence vectors.
  \end{columns}

  \begin{align*}
    \onslide<2->{\sage{v}}
    \onslide<2->{&= 5\cdot \vv*{a}{1} + 2\cdot\vv*{a}{2} + 7\cdot \vv*{a}{3}} \\
    \onslide<3->{&= 5\cdot\sage{a1} + 2\cdot\sage{a2} + 7\cdot\sage{a3}} \\
    \onslide<4->{&= \sage{5*a1} + \sage{2*a2} + \sage{7*a3}} \\
    \onslide<5->{&= \sage{5*a1+2*a2+7*a3}}
  \end{align*}

\end{frame}


\subsection{Linear Combinations}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{linear combination} of vectors
    $\Set{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{n}}$ is a sum of the form
    \[
      c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_n\cdot\vv*{v}{n}
    \]
    where $c_1, c_2, \dotsc, c_n$ are scalars.
  \end{definition}

\end{frame}



\begin{sagesilent}
  set_random_seed(97752)
  A = random_matrix(ZZ, 3, 3)
  a1, a2, a3 = A.columns()
  v1, v2, v3 = map(matrix.column, A.columns())
  c1, c2, c3 = 3, -2, 4
  w = c1*a1+c2*a2+c3*a3
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the vectors $\vv*{v}{1}$, $\vv*{v}{2}$, and $\vv*{v}{3}$ given by
    \begin{align*}
      \vv*{v}{1} &= \sage{a1} & \vv*{v}{2} &= \sage{a2} & \vv*{v}{3} &= \sage{a3}
    \end{align*}
    \onslide<2->{By choosing $c_1=\sage{c1}$, $c_2=\sage{c2}$, and
      $c_3=\sage{c3}$, we may form the linear combination}
    \begin{align*}
      \onslide<3->{c_1\cdot\vv*{v}{1} + &c_2\cdot\vv*{v}{2} + c_3\cdot\vv*{v}{3}} \\
                           \onslide<4->{&= \sage{c1}\cdot\sage{a1}+(\sage{c2})\cdot\sage{a2}+\sage{c3}\cdot\sage{a3}} \\
                           \onslide<5->{&= \sage{c1*a1}+\sage{c2*a2}+\sage{c3*a3}} \\
                           \onslide<6->{&= \sage{c1*a1+c2*a2+c3*a3}}
    \end{align*}
    \onslide<7->{We say ``$\sage{w}$ is a linear combination of
    $\Set{\vv*{v}{1}, \vv*{v}{2}, \vv*{v}{3}}$.''}
  \end{example}

\end{frame}




\begin{sagesilent}
  set_random_seed(13248)
  b = random_vector(3)
  var('v1 v2 v3')
  v = vector([v1, v2, v3])
  var('c1 c2 c3')
  A = matrix.column([(-1, 1, 0), (0, -1, 1), (-1, 0, 1)])
  a1, a2, a3 = A.columns()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \begin{block}{Question}
      Is it possible to set weights so that the net flow through the nodes is
      $\vv{b}=\sage{b}$?
    \end{block}
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=2cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [right =3cm of v1] {$v_2$};
        \node[state] (v3) [above right=2cm and 1.5cm of v1] {$v_3$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v2)
        (v2) edge [mystyle] node {$a_2$} (v3)
        (v1) edge [mystyle] node {$a_3$} (v3)
        ;
      \end{tikzpicture}
    \]
  \end{columns}
  \pause
  \begin{block}{Answer}
    We want to determine if $\vv{b}=\sage{b}$ is a \emph{linear combination} of
    the incidence vectors. \pause This means that we need to solve\pause
    \begin{align*}
      \sage{b}
      &= c_1\cdot\vv*{a}{1}+c_2\cdot\vv*{a}{2}+c_3\cdot\vv*{a}{3} \\
      &= c_1\cdot\sage{a1}+c_2\cdot\sage{a2}+c_3\cdot\sage{a3} \\
      &= \sage{c1*a1+c2*a2+c3*a3}
    \end{align*}\pause
    for the ``unknown'' weights $c_1$, $c_2$, and $c_3$.
  \end{block}



\end{frame}




\end{document}
