\documentclass[usenames, dvipsnames]{beamer}

% , aspectratio=169

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\newcommand{\mydollars}[1]{\SI[round-precision=2,round-mode=places,round-integer-to-decimal]{#1}[\$]{}}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\PassOptionsToPackage{usenames, dvipsnames, svgnames}{xcolor}
\usepackage{tikz}
\usetikzlibrary{
  , arrows
  , automata
  , calc
  , cd
  , decorations
  , decorations.pathmorphing
  , decorations.pathreplacing
  , fit
  , matrix
  , positioning
  , shapes
  , shapes.geometric
}
\usepackage{tikz-3dplot}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\text{\ding{51}}}%
\newcommand{\xmark}{\text{\ding{55}}}%



\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\boxpivot}[1]{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25] (m-#1.north east) -- (m-#1.north west) -- (m-#1.south west) -- (m-#1.south east) -- cycle;
}
\newcommand{\boxcell}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-#3.north east) -- (#1-#2-#3.north west) -- (#1-#2-#3.south west) -- (#1-#2-#3.south east) -- cycle;
}
\newcommand{\boxrow}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-1.north west) -- (#1-#2-1.south west) -- (#1-#2-#3.south east) -- (#1-#2-#3.north east) -- cycle;
}
\newcommand{\boxcol}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-1-#2.north west) -- (#1-#3-#2.south west) -- (#1-#3-#2.south east) -- (#1-1-#2.north east) -- cycle;
}



\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\codim}{codim}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\theoremstyle{definition}
\newtheorem{algorithm}{Algorithm}


\title{Orthogonality}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\usepackage{currfile}
\usepackage{xstring}


% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-3}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={4-}]
  % \end{columns}
\end{frame}


\section{Preliminaries}
\subsection{Dot Products and Matrix Multiplication}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myV}[2]{
    \begin{bmatrix}
      ####1_1\\ ####1_2\\ \vdots\\ ####1_####2
    \end{bmatrix}
  }
  \newcommand{\myv}[2]{
    \left\langle
      ####1_1, ####1_2, \dotsc, ####1_####2
    \right\rangle
  }
  \newcommand{\myH}[2]{
    \begin{bmatrix}
      ####1_1& ####1_2& \dotsb& ####1_####2
    \end{bmatrix}
  }
  \begin{block}{Observation}
    Consider the two vectors $\vv{v}$ and $\vv{w}$ given by
    \begin{align*}
      \vv{v} &= \myv{v}{n} & \vv{w} &= \myv{w}{n}
    \end{align*}
    \onslide<2->{If we view $\vv{v}$ and $\vv{w}$ as $n\times 1$ matrices, then}
    \begin{align*}
      \onslide<3->{\vv{v}^\intercal\vv{w}
      &=} \onslide<4->{\myH{v}{n}\myV{w}{n} \\
      &=} \onslide<5->{v_1\cdot w_1+v_2\cdot w_2+\dotsb+v_n\cdot w_n \\
      &=} \onslide<6->{\vv{v}\cdot\vv{w}}
    \end{align*}
    \onslide<7->{The dot product can be written as matrix multiplication.}
  \end{block}

\end{frame}


\subsection{Fundamental Subspace Tests}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Recall}
    Let $A$ be a $m\times n$ matrix. Then
    \begin{description}[<+->]
    \item[$\vv{v}\in\Col(A)$] means $\vv{v}=A\vv{x}$
    \item[$\vv{v}\in\Null(A)$] means $A\vv{v}=\vv{O}$
    \item[$\vv{v}\in\Row(A)$] means $\vv{v}=A^\intercal\vv{x}$
    \item[$\vv{v}\in\LNull(A)$] means $A^\intercal\vv{v}=\vv{O}$
    \end{description}
  \end{block}

\end{frame}




\subsection{Dimension Arguments}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $V$ and $W$ be subspaces of $\mathbb{R}^n$. We write $V\subset W$ if
    every vector in $V$ is also in $W$.
  \end{definition}

  \pause

  \begin{theorem}
    $V\subset W$ implies $\dim(V)\leq \dim(W)$
  \end{theorem}

  \pause

  \begin{theorem}
    $V=W$ means $V\subset W$ and $\dim(V)=\dim(W)$
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Suppose $V\subset W$. The \emph{codimension} of $V$ in $W$ is
    $\codim_{W}(V)=\dim(W)-\dim(V)$.
  \end{definition}

  \onslide<2->{
    \begin{example}
      Let $A$ be $m\times n$. Then
      \begin{align*}
        \onslide<3->{\codim_{\mathbb{R}^n}\Null(A)
        &=} \onslide<4->{\dim(\mathbb{R}^n)-\dim\Null(A) \\
        &=} \onslide<5->{n-\Set{n-\rank(A)} \\
        &=} \onslide<6->{n-n+\rank(A) \\
        &=} \onslide<7->{\rank(A)}
      \end{align*}

    \end{example}
  }

\end{frame}


\section{Orthogonal Subspaces}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Two subspaces $V$ and $W$ of $\mathbb{R}^n$ are \emph{orthogonal} if every
    $\vv{v}\in V$ is orthogonal to every $\vv{w}\in W$. \pause We write
    $V\perp W$ to indicate that $V$ and $W$ are orthogonal.
  \end{definition}

\end{frame}



\begin{sagesilent}
  set_random_seed(45702)
  A = random_matrix(ZZ, 3, 2, algorithm='echelonizable', rank=2)
  B = A.left_kernel().basis_matrix().T
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $V=\Col(A)$ and $W=\Col(B)$ where
    \begin{align*}
      A &= \sage{A} & B &= \sage{B}
    \end{align*}\pause
    Then $\vv{v}\in V=\Col(A)$ means $\vv{v}=A\vv{x}$ and $\vv{w}\in W=\Col(B)$
    means $\vv{w}=B\vv{y}$. \pause The dot product $\vv{v}\cdot\vv{w}$ is given
    by
    \[
      \vv{v}\cdot\vv{w}
      = \pause \vv{v}^\intercal\vv{w}
      = \pause (A\vv{x})^\intercal B\vv{y}
      = \pause \vv{x}^\intercal A^\intercal B\vv{y}
      = \pause \vv{x}^\intercal \vv*{O}{2\times 1}\vv{y}
      = \pause 0
    \]\pause
    This means that every $\vv{v}\in V$ is orthogonal to every $\vv{w}\in W$, so
    $V\perp W$.
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  We can ``visualize'' our example.
  \[
    \begin{tikzpicture}[line join=round, line cap=round]
      \coordinate (O) at (0, 0, 0);

      \pgfmathsetmacro{\mys}{4}

      \coordinate (a) at (\mys, 0, \mys);
      \coordinate (b) at (-\mys, 0, \mys);
      \coordinate (c) at (-\mys, 0, -\mys);
      \coordinate (d) at (\mys, 0, -\mys);

      \coordinate (v) at ($ .5*(0, \mys, 0) $);
      \coordinate (wup) at ($ .75*(0, \mys, 0) $);
      \coordinate (wdown) at ($ -.75*(0, \mys, 0) $);

      \onslide<6->{
        \draw[ultra thick, draw=blue!60, ->] (O) -- (wup)
        node[right, black] {$W=\Col(B)$};
        \draw[ultra thick, draw=blue!60, ->] (O) -- (wdown);
      }

      \onslide<3->{
        \draw[ultra thick, draw=black, fill=Aquamarine!20]
        (a) -- (b) -- (c) -- (d) -- cycle;
      }

      \onslide<2->{
        \draw[ultra thick, Aquamarine, ->] (O) -- ($ .75*(b) $)
        node[midway, below, sloped, black] {$\vv*{a}{1}$};

        \draw[ultra thick, Aquamarine, ->] (O) -- ($ .75*(c) $)
        node[sloped, midway, above, black] {$\vv*{a}{2}$};;
      }

      \onslide<6->{
        \draw[ultra thick, dashed, draw=blue!60, ->] (O) -- (wdown);
      }

      \onslide<5->{
        \draw[ultra thick, blue, ->] (O) -- (v)
        node[right, black] {$\vv{b}$};
      }

      \pgfmathsetmacro{\myorth}{.25}
      \coordinate (ot) at (0, \myorth, 0);
      \coordinate (ob) at (\myorth, 0, 0);
      \coordinate (om) at ($ (ot)+(ob) $);

      \onslide<7->{
        \draw[ultra thick] (ot) -- (om) -- (ob);
      }

      \onslide<4->{
        \draw[ultra thick, black] (b) -- (a)
        node [pos=.85, above, black] {$V=\Col(A)$};
      }
    \end{tikzpicture}
  \]

\end{frame}



\subsection{The Four Fundamental Subspaces}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Given $\vv{r}\in\Row(A)$ and $\vv{n}\in\Null(A)$}
    We know $\vv{r}=A^\intercal\vv{x}$ and $A\vv{n}=\vv{O}$. \pause The dot
    product $\vv{r}\cdot\vv{n}$ is
    \[
      \vv{r}\cdot\vv{n}
      = \pause \vv{r}^\intercal\vv{n}
      = \pause (A^\intercal\vv{x})^\intercal\vv{n}
      = \pause \vv{x}^\intercal A\vv{n}
      = \pause \vv{x}^\intercal\vv{O}
      = \pause 0
    \]\pause
    This means that $\Row(A)\perp\Null(A)$.
  \end{block}

  \pause
  \begin{block}{Note}
    Note that
    \[
      \Col(A)
      = \Row(A^\intercal)\perp\Null(A^\intercal)=\LNull(A)
    \]\pause
    This means that $\Col(A)\perp\LNull(A)$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every matrix $A$ has $\Row(A)\perp\Null(A)$ and $\Col(A)\perp\LNull(A)$.
    \pause
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=4/5
        ]

        \coordinate (O) at (0, 0);
        \coordinate (P) at (1, 2);
        \coordinate (Q) at (2, -1);
        \coordinate (Rn) at ($ 1.15*(P)-(Q) $);
        \coordinate (Row) at ($ .5*(P)-(Q) $);
        \coordinate (Null) at ($ .5*(Q)-.5*(P) $);

        \node at (Rn) {$\mathbb{R}^n$};

        \filldraw[ultra thick, fill=YellowOrange]
        (O) -- (P) -- ($ (P)-2*(Q) $) -- ($ -2*(Q) $) -- cycle;
        \node at (Row) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Row}(A)}$};


        \filldraw[ultra thick, fill=Green!40]
        (O) -- (Q) -- ($ (Q)-(P) $) -- ($ -1*(P) $) -- cycle;
        \node at (Null) {\scriptsize$\underset{\dim=n-\operatorname{rank}(A)}{\operatorname{Null}(A)}$};

        \coordinate (v) at (-1, 2);
        \coordinate (w) at (-2, -1);
        \coordinate (Rm) at ($ 1.15*(v)-1*(w) $);
        \coordinate (Col) at ($ .5*(v)-1*(w) $);
        \coordinate (LNull) at ($ .5*(w)-.5*(v) $);

        \tikzset{
          c/.style={every coordinate/.try}
        }

        \begin{scope}[every coordinate/.style={shift={(5,0)}}]


          \node at ([c]Rm) {$\mathbb{R}^m$};

          \filldraw[ultra thick, fill=BrickRed!50]
          ([c]O) -- ([c]v) -- ([c]$ (v)-2*(w) $) -- ([c]$ -2*(w) $) -- cycle;
          \node at ([c]Col) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Col}(A)}$};


          \filldraw[ultra thick, fill=Blue!50]
          ([c]O) -- ([c]w) -- ([c]$ (w)-(v) $) -- ([c]$ -1*(v) $) -- cycle;
          \node at ([c]LNull) {\scriptsize$\underset{\dim=m-\operatorname{rank}(A)}{\operatorname{LNull}(A)}$};


          \draw[ultra thick, shorten >=1.5em, shorten <=1.5em, ->]
          (Rn) -- ([c]Rm) node[midway, above] {$A$};


          \path[bend right, ultra thick, shorten >=1.5em,shorten <=1.5em]
          ([c]Rm) edge["$A^\intercal$"'] (Rn);

          \path[bend right, ultra thick, ->, shorten >=1.5em,shorten <=1.5em]
          ([c]Rm) edge (Rn);

          \pgfmathsetmacro{\mys}{.15}
          \coordinate (ort) at ([c]$ -\mys*(v) $);
          \coordinate (orb) at ([c]$ -\mys*(w) $);
          \coordinate (orm) at ([c]$ -\mys*(v)-\mys*(w) $);

          \onslide<4->{
            \draw[ultra thick] (ort) -- (orm) -- (orb);
          }

        \end{scope}


        \pgfmathsetmacro{\mys}{.15}
        \coordinate (ort) at ([c]$ -\mys*(P) $);
        \coordinate (orb) at ([c]$ -\mys*(Q) $);
        \coordinate (orm) at ([c]$ -\mys*(P)-\mys*(Q) $);

        \onslide<3->{
          \draw[ultra thick] (ort) -- (orm) -- (orb);
        }

      \end{tikzpicture}
    \]
  \end{theorem}

\end{frame}



\begin{sagesilent}
  A = matrix([(3, 3, -9, -6), (-2, 1, 3, -5), (1, 4, -6, -11), (2, 3, -7, -7)])
  r1, r2, r3, r4 = A.rows()
  n1, n2 = A.right_kernel().basis()
  n2 = n1+n2+r2
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Is it possible for $\vv*{r}{1}, \vv*{r}{2}\in\Row(A)$ and
  $\vv*{n}{1}, \vv*{n}{2}\in\Null(A)$?
  \begin{align*}
    \vv*{r}{1} &= \sage{r1} & \vv*{r}{2} &= \sage{r2} \\
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2}
  \end{align*}
  \onslide<2->Consider the dot products
  \[
    \begin{array}{rclcl}
      \onslide<3->{\vv*{r}{1}\cdot\vv*{n}{1} &=& \sage{r1}\cdot\sage{n1} &=& \sage{r1*n1}} \\
      \onslide<4->{\vv*{r}{1}\cdot\vv*{n}{2} &=& \sage{r1}\cdot\sage{n2} &=& \sage{r1*n2}} \\
      \onslide<5->{\vv*{r}{2}\cdot\vv*{n}{1} &=& \sage{r2}\cdot\sage{n1} &=& \sage{r2*n1}} \\
      \onslide<6->{\vv*{r}{2}\cdot\vv*{n}{2} &=& \sage{r2}\cdot\sage{n2} &=& \sage{r2*n2}}
    \end{array}
  \]
  \onslide<7->But $\Row(A)\perp\Null(A)$ means that
  $\vv*{r}{2}\cdot\vv*{n}{2}=0$. \onslide<8->No such $A$ exists.

\end{frame}


\section{Orthogonal Complements}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{orthogonal complement} of a subspace $V$ of $\mathbb{R}^n$ is the
    collection $V^\perp$ of all vectors orthogonal to every vector in $V$.
  \end{definition}

  \pause

  \begin{theorem}
    $V^\perp$ is a subspace of $\mathbb{R}^n$ and $\dim V^\perp=n-\dim(V)$
  \end{theorem}

  \pause

  \begin{block}{Idea}
    $V^\perp$ is the ``largest'' subspace orthogonal to $V$.
  \end{block}

\end{frame}


\subsection{Properties}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Properties of Orthogonal Complements}
    Orthogonal complements have the following properties.
    \begin{description}[<+->][largest orthogonal]
    \item[order-reversing] $V\subset W$ implies $W^\perp\subset V^\perp$
    \item[involution] $(V^\perp)^{\perp}=V$
    \item[largest orthogonal] $W\perp V$ implies $W\subset V^\perp$
    \item[codimension] $\codim_{\mathbb{R}^n}(V^\perp)=\dim(V)$
    \item[equality test] $W=V^\perp$ means $W\perp V$ and $\dim(W)=\dim(V^\perp)$
    \end{description}
  \end{block}

\end{frame}



\subsection{The Four Fundamental Subspaces}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation 1}
    Let $A$ be $m\times n$. \onslide<2->{Then $\Null(A)\perp\Row(A)$.} \onslide<3->{Additionally, we have}
    \begin{align*}
      \onslide<4->{\dim\Null(A)
      &=} \onslide<5->{n-\rank(A) \\
      &=} \onslide<6->{n-\dim\Row(A) \\
      &=} \onslide<7->{\dim\Row(A)^\perp}
    \end{align*}
    \onslide<8->{This means that $\Null(A)=\Row(A)^\perp$.}
  \end{block}

  \onslide<9->{
    \begin{block}{Observation 2}
      \onslide<10->{Let $A$ be $m\times n$.} \onslide<11->{Then}
      \[
        \onslide<11->{\LNull(A)
          =} \onslide<12->{\Null(A^\intercal)
          =} \onslide<13->{\Row(A^\intercal)^\perp
          =} \onslide<14->{\Col(A)^\perp}
      \]
      \onslide<15->{This means that $\LNull(A)=\Col(A)^\perp$.}
    \end{block}
  }

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every matrix $A$ satisfies
    \begin{align*}
      \Null(A) &= \Row(A)^\perp & \Null(A)^\perp &= \Row(A) \\
      \LNull(A) &= \Col(A)^\perp & \LNull(A)^\perp &= \Col(A)
    \end{align*}
  \end{theorem}

\end{frame}


\subsection{The ``Big Picture'' Revisited}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ be $m\times n$ with $\rank(A)=r$. \onslide<2->{Suppose we have bases}
    \begin{align*}
      \onslide<3->{\Row(A) &= \Span\Set{\vv*{r}{1}, \dotsc, \vv*{r}{r}}} & \onslide<4->{\Null(A) &= \Span\Set{\vv*{n}{1}, \dotsc, \vv*{n}{n-r}}}
    \end{align*}
    \onslide<5->{Then every $\vv{x}\in\mathbb{R}^n$ may be written as}
    \begin{align*}
      \onslide<6->{\vv{x}
      &=} \onslide<7->{\underbrace{a_1\cdot\vv*{r}{1}+\dotsb+a_r\cdot\vv*{r}{r}}_{=\vv*{x}{R}\in\Row(A)}
        +}\onslide<8->{\underbrace{b_1\cdot\vv*{n}{1}+\dotsb+b_{n-r}\cdot\vv*{n}{n-r}}_{=\vv*{x}{N}\in\Null(A)} \\
      &=} \onslide<9->{\vv*{x}{R}+\vv*{x}{N}}
    \end{align*}
    \onslide<10->{Note that
      $A\vv{x}=A(\vv*{x}{R}+\vv*{x}{N})=A\vv*{x}{R}+A\vv*{x}{N}=A\vv*{x}{R}+\vv{O}=A\vv*{x}{R}$.}
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{The $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ Decomposition}
    When writing $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$, we call
    \begin{description}
    \item[$\vv*{x}{R}$] the \emph{projection} of $\vv{x}$ onto $\Row(A)$
    \item[$\vv*{x}{N}$] the \emph{projection} of $\vv{x}$ onto $\Null(A)$
    \end{description}\pause
    Since $\Row(A)^\perp=\Null(A)$, we are guaranteed $\vv*{x}{R}\cdot\vv*{x}{N}=0$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , scale=4/5
      ]

      \coordinate (O) at (0, 0);
      \coordinate (P) at (1, 2);
      \coordinate (Q) at (2, -1);
      \coordinate (Rn) at ($ 1.15*(P)-(Q) $);
      \coordinate (Row) at ($ .5*(P)-(Q) $);
      \coordinate (Null) at ($ .5*(Q)-.5*(P) $);

      \node at (Rn) {$\mathbb{R}^n$};

      \filldraw[ultra thick, fill=YellowOrange]
      (O) -- (P) -- ($ (P)-2*(Q) $) -- ($ -2*(Q) $) -- cycle;
      \node at (Row) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Row}(A)}$};


      \filldraw[ultra thick, fill=Green!40]
      (O) -- (Q) -- ($ (Q)-(P) $) -- ($ -1*(P) $) -- cycle;
      \node at (Null) {\scriptsize$\underset{\dim=n-\operatorname{rank}(A)}{\operatorname{Null}(A)}$};

      \coordinate (v) at (-1, 2);
      \coordinate (w) at (-2, -1);
      \coordinate (Rm) at ($ 1.15*(v)-1*(w) $);
      \coordinate (Col) at ($ .5*(v)-1*(w) $);
      \coordinate (LNull) at ($ .5*(w)-.5*(v) $);
      \coordinate (b) at ($ .85*(v) $);

      \coordinate (xr) at ($ .5*(P) $);
      \coordinate (xn) at ($ .5*(Q) $);

      \coordinate (x) at ($ (xr)+(xn) $);


      \onslide<4->{
        \node at (xr) {\textbullet};
        \node at (xr) [left] {\scriptsize$\vv*{x}{R}$};

        \node at (xn) {\textbullet};
        \node at (xn) [below] {\scriptsize$\vv*{x}{N}$};
      }

      \onslide<2->{
        \node at (x) {\textbullet};
        \node at (x) [below right] {\scriptsize$\vv{x}$};
      }

      \onslide<5->{
        \draw[ultra thick, dashed] (xr) -- (x) -- (xn);
      }

      \tikzset{
        c/.style={every coordinate/.try}
      }

      \begin{scope}[every coordinate/.style={shift={(6,0)}}]


        \node at ([c]Rm) {$\mathbb{R}^m$};

        \filldraw[ultra thick, fill=BrickRed!50]
        ([c]O) -- ([c]v) -- ([c]$ (v)-2*(w) $) -- ([c]$ -2*(w) $) -- cycle;
        \node at ([c]Col) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Col}(A)}$};


        \filldraw[ultra thick, fill=Blue!50]
        ([c]O) -- ([c]w) -- ([c]$ (w)-(v) $) -- ([c]$ -1*(v) $) -- cycle;
        \node at ([c]LNull) {\scriptsize$\underset{\dim=m-\operatorname{rank}(A)}{\operatorname{LNull}(A)}$};


        \draw[ultra thick, shorten >=1.5em, shorten <=1.5em, ->]
        (Rn) -- ([c]Rm) node[midway, above] {$A$};


        \path[bend right, ultra thick, shorten >=1.5em,shorten <=1.5em]
        ([c]Rm) edge["$A^\intercal$"'] (Rn);

        \path[bend right, ultra thick, ->, shorten >=1.5em,shorten <=1.5em]
        ([c]Rm) edge (Rn);

        \onslide<6->{
          \draw[ultra thick, shorten >=.25em, shorten <=.5em, ->]
          (xn) -- ([c]O) node[midway, above, sloped] {\tiny$A\vv*{x}{N}=\vv{O}$};
        }

        \onslide<3->{
          \node at ([c]b) {\textbullet};
          \node at ([c]b) [right] {$\vv{b}$};
        }

        \onslide<7->{
          \draw[ultra thick, shorten >=.5em, shorten <=.5em, ->]
          (xr) -- ([c]b) node[midway, above, sloped] {\tiny$A\vv*{x}{R}=\vv{b}$};
        }

        \onslide<3->{
          \draw[ultra thick, shorten >=.5em, shorten <=.5em, ->]
          (x) -- ([c]b) node[midway, below, sloped] {\tiny$A\vv{x}=\vv{b}$};
        }

        \pgfmathsetmacro{\mys}{.15}
        \coordinate (ort) at ([c]$ -\mys*(v) $);
        \coordinate (orb) at ([c]$ -\mys*(w) $);
        \coordinate (orm) at ([c]$ -\mys*(v)-\mys*(w) $);

        \draw[ultra thick] (ort) -- (orm) -- (orb);

      \end{scope}


      \pgfmathsetmacro{\mys}{.15}
      \coordinate (ort) at ([c]$ -\mys*(P) $);
      \coordinate (orb) at ([c]$ -\mys*(Q) $);
      \coordinate (orm) at ([c]$ -\mys*(P)-\mys*(Q) $);

      \draw[ultra thick] (ort) -- (orm) -- (orb);

    \end{tikzpicture}
  \]

\end{frame}



\begin{sagesilent}
  A = matrix(QQ, [(1, -3, -5, 5), (-2, 6, 11, -11), (1, -3, -7, 7)])
  r1, r2, r3 = A.rows()
  n1, n2 = A.right_kernel(basis='pivot').basis()
  x = vector([2, 4, 6, -8])
  B = matrix.column([r1, r2, n1, n2])
  M = B.augment(x, subdivide=True)
  a1, a2, b1, b2 = B.inverse() * x
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider $A=\sage{A}$ and $\vv{x}=\sage{x}$. \onslide<2->{Bases of $\Row(A)$
    and $\Null(A)$ are given by}
  \begin{align*}
    \onslide<3->{\Row(A) &= \Span\Set{\vv*{r}{1}=\sage{r1}, \vv*{r}{2}=\sage{r2}}}\\
    \onslide<4->{\Null(A) &= \Span\Set{\vv*{n}{1}=\sage{n1}, \vv*{n}{2}=\sage{n2}}}
  \end{align*}
  \onslide<5->{We want
    $a_1\cdot\vv*{r}{1}+a_2\cdot\vv*{r}{2}+b_1\cdot\vv*{n}{1}+b_2\cdot\vv*{n}{2}=\vv{x}$.}
  \onslide<6->{Note that}
  \[
    \onslide<7->{\rref\sage{M}=\sage{M.rref()}}
  \]
  \onslide<8->{This gives
    $\vv*{x}{R}=\sage{a1}\cdot\vv*{r}{1}+\sage{a2}\cdot\vv*{r}{2}$ and
    $\vv*{x}{N}=\sage{b1}\cdot\vv*{n}{1}+(\sage{b2})\cdot\vv*{n}{2}$.}

\end{frame}




\end{document}
