\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Orthogonality Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S4.1 \#'s 3, 4, 5(\emph{a}), 7, 8, 12, 16, 17, 21, 22
\end{itemize}


\section*{Additional Problems}


\begin{questions}



  \begin{sagesilent}
    set_random_seed(587932)
    A = random_matrix(ZZ, 5, 7, algorithm='echelonizable', rank=3, upper_bound=7)
    r1, r2, r3 = A.row_space().basis()
    n1, n2, n3, n4 = A.change_ring(QQ).right_kernel(basis='pivot').basis()
    B = matrix.column([r1, r2, r3, n1, n2, n3, n4])
    b, = random_matrix(ZZ, B.ncols(), 1, x=-10, y=10).columns()
    x = B*b
    xc = matrix.column(x)
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{x}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{xc}
  \end{align*}
  Note that a basis of $\Null(A)$ is given by
  $\Null(A)=\Span\Set{\vv*{n}{1}, \vv*{n}{2}, \vv*{n}{3}, \vv*{n}{4}}$ where
  \begin{align*}
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2} \\
    \vv*{n}{3} &= \sage{n3} & \vv*{n}{4} &= \sage{n4}
  \end{align*}
  For the following problems, you should do any required row-reductions on a
  computer.
  \begin{parts}
  \part Consider the ``reduced'' basis
    $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$ of $\Row(A)$. Use this basis of
    $\Row(A)$ and the given basis of $\Null(A)$ to find a
    $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Consider the ``pivot'' basis $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$
    of $\Row(A)$. Use this basis of $\Row(A)$ and the given basis of $\Null(A)$
    to find a $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Compare the vectors $\vv*{x}{R}$ found in part (\emph{a}) and in part
    (\emph{b}).
  \end{parts}

\end{questions}

\end{document}