\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Vector Spaces Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S3.1 \#'s 22, 28
\item \S3.2 \#'s 15-20, 28
\end{itemize}


\section*{Additional Problems}

\begin{questions}


\question Let $V\subset\mathbb{R}^2$ be given by
  $V=\Set{(x, y)\in\mathbb{R}^2\given xy=0}$. Is $V$ a vector subspace of
  $\mathbb{R}^2$? If not, which axioms does $V$ violate?

  \begin{sagesilent}
    A = matrix([(1, 5, -3, 6, -8), (2, 10, -5, 10, -14), (3, 15, -4, 8, -14), (-1, -5, 7, -14, 16)])
    var('b1 b2 b3 b4')
    b = vector([b1, b2, b3, b4])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Describe all vectors $\vv{b}=\sage{b}$ that make the system
    $A\vv{x}=\vv{b}$ consistent.
  \part Explain why saying ``$A\vv{x}=\vv{b}$ is consistent'' is equivalent to
    saying ``$\vv{b}\in\Col(A)$''.
  \part Use your answers to part (\emph{a}) and (\emph{b}) to find a matrix $B$
    such that $\Null(B)=\Col(A)$.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(579725)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    while A[0, 0] != 1: A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Write the general solution to $A\vv{x}=\vv{O}$ as
    $\vv{x}=c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_k\cdot\vv*{v}{k}$.
  \part Use your answer to part (\emph{a}) to find a matrix $B$ such that
    $\Col(B)=\Null(A)$.
  \end{parts}


\end{questions}

\end{document}