\message{ !name(svd-new.tex)}\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}
\usepackage{stackengine}
\usepackage{booktabs}

\usepackage{caption}
\usepackage{xfp}
\ExplSyntaxOn
\NewDocumentCommand{\filesize}{O{B}m}
{
  \fpeval{ round( \pdffilesize { #2 } / \fp_use:c { c_brian_#1_fp } , 2) }
  \,#1
}

\fp_const:Nn \c_brian_B_fp { 1 }
\fp_const:Nn \c_brian_KiB_fp { 1024 }
\fp_const:Nn \c_brian_MiB_fp { 1024*1024 }
\fp_const:Nn \c_brian_GiB_fp { 1024*1024*1024 }
\ExplSyntaxOff

\title{Singular Value Decomposition}
\subtitle{Math 218}


\begin{document}

\message{ !name(svd-new.tex) !offset(900) }
$U=AV\Sigma^{-1}$.
    \end{description}
  \end{block}

\end{frame}



\message{ !name(svd-new.tex) !offset(909) }

\end{document}
