\documentclass[usenames, dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
\usepackage{xfp}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , angles
  , arrows
  , automata
  , calc
  , cd
  , decorations
  , decorations.pathmorphing
  , decorations.pathreplacing
  , fit
  , matrix
  , patterns
  , positioning
  , quotes
  , shapes
  , shapes.geometric
}
\usepackage{tikz-3dplot}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\text{\ding{51}}}%
\newcommand{\xmark}{\text{\ding{55}}}%


\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff


\ExplSyntaxOn
\NewDocumentCommand{\filesize}{O{B}m}
{
  \fpeval{ round( \pdffilesize { #2 } / \fp_use:c { c_brian_#1_fp } , 2) }
  \,#1
}

\fp_const:Nn \c_brian_B_fp { 1 }
\fp_const:Nn \c_brian_KiB_fp { 1024 }
\fp_const:Nn \c_brian_MiB_fp { 1024*1024 }
\fp_const:Nn \c_brian_GiB_fp { 1024*1024*1024 }
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\inner{\langle}{\rangle}%

% \newcommand{\semitransp}[2][35]{\color{fg!#1}#2}

\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\diag}{diag}


\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}


\newcommand{\smallsage}[1]{{\small\sage{#1}}}
\newcommand{\footsage}[1]{{\footnotesize\sage{#1}}}
\newcommand{\scriptsage}[1]{{\scriptsize\sage{#1}}}
\newcommand{\tinysage}[1]{{\tiny\sage{#1}}}


\theoremstyle{definition}
\newtheorem{algorithm}{Algorithm}


\title{Singular Value Decomposition}
\subtitle{Math 218}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\usepackage{currfile}
\usepackage{xstring}


% https://tex.stackexchange.com/questions/91691/beamer-set-mode-mid-presentation
\makeatletter
\newcommand\changemode[1]{%
  \gdef\beamer@currentmode{#1}}
\makeatother


\begin{document}

\IfSubStr*{\currfilename}{handout}{
  \changemode{handout}% options are handout, beamer, trans
}{}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={1-4}]
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-4}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={5-}]
  % \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections={5-}]
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-4}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={5-}]
  % \end{columns}
\end{frame}


\section{Image Compression}
\subsection{A Cat Picture}

\newcommand{\mymocha}[2]{
  \begin{frame}

    \frametitle{\secname}
    \framesubtitle{\subsecname}

    \begin{figure}[h]
      \centering
      \includegraphics[height=.725\textheight]{./mocha/#1}
      \caption{#2 (\filesize[KiB]{./mocha/#1})}
      \label{fig:color}
    \end{figure}

  \end{frame}
}

\mymocha{mocha.jpg}{Uncompressed Color Image}
\mymocha{mocha-grayed.jpg}{Uncompressed Gray Image}
\mymocha{mocha-compressed-500.jpg}{$N=500$ Compression}
\mymocha{mocha-compressed-400.jpg}{$N=400$ Compression}
\mymocha{mocha-compressed-300.jpg}{$N=300$ Compression}
\mymocha{mocha-compressed-200.jpg}{$N=200$ Compression}
\mymocha{mocha-compressed-100.jpg}{$N=100$ Compression}
\mymocha{mocha-compressed-50.jpg}{$N=50$ Compression}
\mymocha{mocha-compressed-25.jpg}{$N=25$ Compression}
\mymocha{mocha-compressed-10.jpg}{$N=10$ Compression}
\mymocha{mocha-compressed-5.jpg}{$N=5$ Compression}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}[h]
    \centering
    \begin{tabular}{lr}
      Image & Size \\ \hline
      Uncompressed (Color) & \filesize[KiB]{./mocha/mocha.jpg} \\
      Uncompressed (Gray)  & \filesize[KiB]{./mocha/mocha-grayed.jpg} \\
      Compressed ($N=500$) & \filesize[KiB]{./mocha/mocha-compressed-500.jpg} \\
      Compressed ($N=400$) & \filesize[KiB]{./mocha/mocha-compressed-400.jpg} \\
      Compressed ($N=300$) & \filesize[KiB]{./mocha/mocha-compressed-300.jpg} \\
      Compressed ($N=200$) & \filesize[KiB]{./mocha/mocha-compressed-200.jpg} \\
      Compressed ($N=100$) & \filesize[KiB]{./mocha/mocha-compressed-100.jpg} \\
      Compressed ($N=50$)  & \filesize[KiB]{./mocha/mocha-compressed-50.jpg} \\
      Compressed ($N=25$)  & \filesize[KiB]{./mocha/mocha-compressed-25.jpg} \\
      Compressed ($N=10$)  & \filesize[KiB]{./mocha/mocha-compressed-10.jpg} \\
      Compressed ($N=5$)   & \filesize[KiB]{./mocha/mocha-compressed-5.jpg}
    \end{tabular}
  \end{table}

\end{frame}



\subsection{Questions}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question 1}
    How can we ``compress'' an image?
  \end{block}

  \pause
  \begin{block}{Question 2}
    What does $N$-compression mean?
  \end{block}

  \pause
  \begin{block}{Question 3}
    Is ``lossless quality'' compression possible?
  \end{block}


\end{frame}


\subsection{Solid Images and Rank One Matrices}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  I want to send you a $m\times n$ picture colored red.
  \[
    \begin{tikzpicture}[line join=round, line cap=round, scale=1/2]
      \onslide<2->
      \fill[red] (0, 0) rectangle (16, 9);

      \onslide<3->
      \path (0, 0) -- (0, 9)
      node[rotate=0, midway, sloped, above] {$m$ pixels};

      \onslide<4->
      \path (0, 9) -- (16, 9)
      node[rotate=0, midway, sloped, below] {$n$ pixels};

    \end{tikzpicture}
  \]

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  We can represent our image as an $m\times n$ matrix.
  \[
    \left[
      \begin{array}{cccc}
        r & r & \cdots & r \\
        r & r & \cdots & r \\
        \vdots & \vdots & \ddots & \vdots \\
        r & r & \cdots & r
      \end{array}
    \right]
  \]\pause
  There are $m\cdot n$ pixels stored inside this matrix.

\end{frame}



\begin{sagesilent}
  var('r')
  m, n = 2, 3
  I = r * ones_matrix(m, n)
  u = ones_matrix(m, 1)
  v = r * ones_matrix(1, n)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Suppose our image has size $\sage{m}\times \sage{n}$. \onslide<3->{We can
    ``compress'' our image by factoring.}
  \[
    \onslide<2->{
      \underset{
        \substack{
          \textnormal{``uncompressed''} \\
          \sage{m}\times\sage{n}=\sage{m*n}
        }
      }{
        \sage{I}
      }
    }
    \onslide<4->{=}
    \onslide<5->{
      \underset{
        \substack{
          \textnormal{``compressed''} \\
          \sage{m}+\sage{n}=\sage{m+n}
        }
      }{
        \sage{u}
        \sage{v}
      }
    }
  \]
  \onslide<6->{By factoring, we ``compress'' our image and save one pixel!
  }\onslide<7->{No quality is lost!}

\end{frame}


\begin{sagesilent}
  m, n = 3840, 2160
  uncompressed = m * n
  compressed = m + n
  perc = 100.0 * (uncompressed-compressed) / uncompressed
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  A 4k UHD monitor has resolution $\sage{m}\times\sage{n}$. \pause Our compression is
  \newcommand{\myUncompressed}{
    \left[
      \begin{array}{cccc}
        r & r & \cdots & r \\
        r & r & \cdots & r \\
        \vdots & \vdots & \ddots & \vdots \\
        r & r & \cdots & r
      \end{array}
    \right]
  }
  \newcommand{\myU}{
    \left[
      \begin{array}{c}
        1 \\
        1 \\
        \vdots \\
        1
      \end{array}
    \right]
  }
  \newcommand{\myV}{
    \left[
      \begin{array}{cccc}
        r & r & \cdots & r
      \end{array}
    \right]
  }
  \[
    \underset{\sage{m}\times\sage{n}}{\myUncompressed}
    =
    \underset{\sage{m}\times\sage{1}}{\myU}
    \underset{\sage{1}\times\sage{n}}{\myV}
  \]\pause
  The ``uncompressed'' image requires
  \[
    \sage{m}\cdot\sage{n}=\sage{m*n}
  \]
  pixels. \pause The ``compressed'' image only requires
  \[
    \sage{m}+\sage{n}=\sage{m+n}
  \]
  pixels. \pause Our compression is approximately $\sage{perc.trunc()}\%$
  smaller!

\end{frame}



\subsection{The Swedish Flag}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The Swedish flag is slightly more complicated than a solid image.
  \[
    \begin{tikzpicture}[line join=round, line cap=round, scale=1/2]
      % http://www.schemecolor.com/sweden-flag-colors.php

      % Name: Medium Persian Blue
      % Hex: #006AA7
      % RGB: (0, 106, 167)
      % CMYK: 1, 0.365, 0, 0.345

      % Name: Philippine Yellow
      % Hex: #FECC00
      % RGB: (254, 204, 0)
      % CMYK: 0, 0.196, 1, 0.003

      \definecolor{sblue}{HTML}{006AA7}
      \definecolor{syellow}{HTML}{FECC00}

      \onslide<2->
      \fill[sblue] (0, 0) rectangle (16, 10);
      \fill[syellow] (5, 10) rectangle (7, 0);
      \fill[syellow] (0, 4) rectangle (16, 6);

      \onslide<3->
      \path (0, 0) -- (5, 0) node[midway, below] {$5\,n$};
      \path (5, 0) -- (7, 0) node[midway, below] {$2\,n$};
      \path (7, 0) -- (16, 0) node[midway, below] {$9\,n$};

      \path (0, 0) -- (0, 4) node[midway, left] {$4\,n$};
      \path (0, 4) -- (0, 6) node[midway, left] {$2\,n$};
      \path (0, 6) -- (0, 10) node[midway, left] {$4\,n$};
    \end{tikzpicture}
  \]
  \onslide<4->{This flag contains $(4+2+4)n\times (5+2+9)n=160\,n^2$ pixels.}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The Swedish flag can be represented by a $10\,n\times 16\,n$ matrix $S$.
  \[
    \left[
      \begin{array}{cccccccccc}
        b      & \cdots & b      & g      & \cdots & g      & b      & \cdots\cdots\cdots\cdots\cdots\cdots & b \\
        \vdots & \ddots & \vdots & \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
        b      & \cdots & b      & g      & \cdots & g      & b      & \cdots\cdots\cdots\cdots\cdots\cdots & b \\
        g      & \cdots & g      & g      & \cdots & g      & g      & \cdots\cdots\cdots\cdots\cdots\cdots & g \\
        \vdots & \ddots & \vdots & \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
        g      & \cdots & g      & g      & \cdots & g      & g      & \cdots\cdots\cdots\cdots\cdots\cdots & g \\
        b      & \cdots & b      & g      & \cdots & g      & b      & \cdots\cdots\cdots\cdots\cdots\cdots & b \\
        \vdots & \ddots & \vdots & \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
        b      & \cdots & b      & g      & \cdots & g      & b      & \cdots\cdots\cdots\cdots\cdots\cdots & b
      \end{array}
    \right]
  \]\pause
  Note that $\rank(S)=\pause2$.

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Our compression is\pause
  \newcommand{\myUa}{\tiny
    \left[
      \begin{array}{c}
        1\\ \vdots\\ 1\\ 0\\ \vdots\\ 0\\ 1\\ \vdots\\ 1
      \end{array}
    \right]
  }
  \newcommand{\myVa}{\tiny
    \left[
      \begin{array}{ccc}
        b\cdots b & g\cdots g & b\cdots b
      \end{array}
    \right]
  }
  \newcommand{\myUb}{\tiny
    \left[
      \begin{array}{c}
        0\\ \vdots\\ 0\\ 1\\ \vdots\\ 1\\ 0\\ \vdots\\ 0
      \end{array}
    \right]
  }
  \newcommand{\myVb}{\tiny
    \left[
      \begin{array}{ccc}
        g\cdots g & g\cdots g & g\cdots g
      \end{array}
    \right]
  }
  \[
    S
    =\pause
    \underset{10\,n\times 1}{\myUa}
    \underset{1\times 16\,n}{\myVa}
    \pause
    +
    \underset{10\,n\times 1}{\myUb}
    \underset{1\times 16\,n}{\myVb}
  \]\pause
  The compression only requires
  \[
    (10\,n+16\,n)+(10\,n+16\,n)=\sage{2*(10+16)}\,n
  \]
  pixels. \pause We can exclude a term to save more space at the expense of
  quality.

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Fitting a 4k Monitor}
    The flag fits the height of a 4k monitor when $n=216$.
  \end{block}

  \pause
  \begin{block}{Uncompressed}
    The ``uncompressed'' flag requires $160\cdot 216^2=\sage{160*216**2}$
    pixels.
  \end{block}

  \pause
  \begin{block}{Compressed}
    The ``compressed'' flag only requires $52\cdot 216=\sage{52*216}$ pixels.
  \end{block}

\end{frame}


\section{Overview of SVD}
\subsection{Lessons from Image Compression}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What can we learn from our image compression examples?
  \end{block}

  \pause
  \begin{block}{Answer}
    A decomposition
    \[
      A
      =
      \sigma_1\cdot\vv*{u}{1}\vv*{v}{1}^\intercal
      +\sigma_2\cdot\vv*{u}{2}\vv*{v}{2}^\intercal
      +\dotsb
      +\sigma_r\cdot\vv*{u}{r}\vv*{v}{r}^\intercal
    \]
    allows us to (lossesly) compress the data in $A$. \pause We may further
    compress the data (at the risk of losing quality) by excluding terms. \pause
    This is the idea behind \emph{singular value decomposition} (SVD).
  \end{block}

\end{frame}


\subsection{Background}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea Behind Singular Value Decomposition}
    SVD is a matrix factorization
    \[
      A=U\Sigma V^\ast
    \]
    where $U$ and $V$ are unitary and $\Sigma$ is real-diagonal rectangular.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Applies to Every Matrix}
    Every $m\times n$ matrix has an SVD $A=U\Sigma V^\ast$.
  \end{block}

  \pause
  \begin{block}{Allows for Data Compression}
    An SVD of the form
    \[
      A
      =
      \overset{U}{\begin{bmatrix}\vv*{u}{1}\dotsb\vv*{u}{m}\end{bmatrix}}
      \overset{\Sigma}{\diag(\sigma_1, \sigma_2, \dotsc, \sigma_r)}
      \overset{V^\ast}{\begin{bmatrix}\vv*{v}{1}^\ast\\ \vdots\\ \vv*{v}{n}^\ast\end{bmatrix}}
    \]\pause
    allows for data compression
    \[
      A
      =
      \sigma_1\cdot\vv*{u}{1}\vv*{v}{1}^\ast
      +\sigma_2\cdot\vv*{u}{2}\vv*{v}{2}^\ast
      +\dotsb
      +\sigma_r\cdot\vv*{u}{r}\vv*{v}{r}^\ast
    \]
    where $\rank(A)=r$. \pause The numbers $\Set{\sigma_1,\dotsc, \sigma_r}$ are
    called the \emph{singular values} of $A$.
  \end{block}


\end{frame}


\begin{sagesilent}
  A = matrix([(3, 2, 2), (2, 3, -2)])
  S = matrix([(5, 0, 0), (0, 3, 0)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the SVD
    \newcommand{\myU}{\scriptsize
      \left[
        \begin{array}{rr}
          \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
          \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} \\
        \end{array}
      \right]
    }
    \newcommand{\myVT}{\scriptsize
      \left[
        \begin{array}{rrr}
          \frac{1}{\sqrt{2}}  & \frac{1}{\sqrt{2}}   & 0 \\
          \frac{1}{\sqrt{18}} & -\frac{1}{\sqrt{18}} & \frac{4}{\sqrt{18}} \\
          \frac{2}{3}         & -\frac{2}{3}         & -\frac{1}{3}
        \end{array}
      \right]
    }
    \[
      \overset{A}{\scriptsage{A}}
      =
      \overset{U}{\myU}
      \overset{\Sigma}{\scriptsage{S}}
      \overset{V^\intercal}{\myVT}
    \]\pause
    The \emph{singular values} of $A$ are $\sigma_1=\pause5$ \pause and
    $\sigma_2=\pause3$. \pause Our ``compressed'' sum is \newcommand{\myUa}{
      \left[
        \begin{array}{r}
          \frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}}
        \end{array}
      \right]
    }
    \newcommand{\myVa}{
      \left[
        \begin{array}{rrr}
          \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0
        \end{array}
      \right]
    }
    \newcommand{\myUb}{
      \left[
        \begin{array}{r}
          \frac{1}{\sqrt{2}}\\ -\frac{1}{\sqrt{2}}
        \end{array}
      \right]
    }
    \newcommand{\myVb}{
      \left[
        \begin{array}{rrr}
          \frac{1}{\sqrt{18}} & -\frac{1}{\sqrt{18}} & \frac{4}{\sqrt{18}}
        \end{array}
      \right]
    }
    \begin{align*}
      \overset{A}{\scriptsage{A}}
      &= 5\cdot\myUa\myVa \\
      &\qquad +3\cdot\myUb\myVb
    \end{align*}

  \end{example}

\end{frame}

\subsection{Applications}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Applications of SVD $A=U\Sigma V^\ast$ are numerous.
  \begin{description}[pseudoinverses]
  \item<1->[bases] of the four fundamental subspaces
  \item<2->[pseudoinverses] $A^+=V\Sigma^+ U^\ast$
  \item<3->[least squares] $\widehat{x}=A^+\vv{b}$
  \item<4->[projections] $P_{\operatorname{col}}=AA^+$ and $P_{\operatorname{row}}=A^+A$
  \item<5->[PCA] Principal Component Analysis
  \end{description}

\end{frame}


\section{Singular Values and Singular Vectors}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $A$ be $m\times n$. A number $\sigma>0$ is a \emph{singular value} of
    $A$ if there are unit vectors $\vv{v}\in\mathbb{C}^n$ and
    $\vv{u}\in\mathbb{C}^m$ satisfying
    \begin{align*}
      A\vv{v} &= \sigma\cdot\vv{u} & A^\ast\vv{u} &= \sigma\cdot \vv{v}
    \end{align*}
    \onslide<2->{Here, we say}
    \begin{description}
    \item<3->[$\vv{v}$ is a] \emph{right singular} vector of $A$ corresponding
      to $\sigma$
    \item<4->[$\vv{u}$ is a] \emph{left singular} vector of $A$ corresponding to
      $\sigma$
    \end{description}
  \end{definition}

\end{frame}



\subsection{Example}
\begin{sagesilent}
  A = matrix([(3, 2, 2), (2, 3, -2)])
  v_non = matrix.column([1, -1, 4])
  u_non = matrix.column([1, -1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $A$ and the unit vectors $\vv{v}$ and $\vv{u}$ given by
  \newcommand{\myV}{ \left[
      \begin{array}{r}
        \frac{1}{\sqrt{18}}\\ -\frac{1}{\sqrt{18}}\\ \frac{4}{\sqrt{18}}
      \end{array}
    \right]
  }
  \newcommand{\myU}{
    \left[
      \begin{array}{r}
        \frac{1}{\sqrt{2}}\\ -\frac{1}{\sqrt{2}}
      \end{array}
    \right]
  }
  \begin{align*}
    A &= \sage{A} & \vv{v} &= \myV & \vv{u} &= \myU
  \end{align*}
  \onslide<2->{Note that}
  \begin{align*}
    \onslide<3->{ A\vv{v} &= \sage{A}\myV = \frac{1}{\sqrt{18}}\sage{A*v_non} = 3\cdot\vv{u} } \\
    \onslide<4->{ A^\ast\vv{u} &= \sage{A.T}\myU = \frac{1}{\sqrt{2}}\sage{A.T*u_non} = 3\cdot\vv{v} }
  \end{align*}
  \onslide<5->{This means that $\vv{v}$ and $\vv{u}$ are right and left singular
    vectors of $A$ corresponding to the singular value $\sigma=3$.}

\end{frame}



\subsection{Finding Singular Values}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How do we find singular values?
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Answer}
    Let $\lambda>0$ be an eigenvalue of the Gramian $A^\ast A$ \onslide<2->{ and
      define $\sigma=\sqrt{\lambda}$. } \onslide<3->{Choose a unit vector
      $\vv{v}\in E_\lambda$ and define
      $\vv{u}=(\frac{1}{\sigma})\cdot A\vv{v}$.}
    \begin{align*}
      \onslide<4->{\norm{\vv{u}}^2} &\onslide<5->{=} \onslide<5->{\inner{\vv{u}, \vv{u}}}                                                     & \onslide<13->{A^\ast\vv{u}} &\onslide<14->{=} \onslide<14->{A^\ast(\sfrac{1}{\sigma})\cdot A\vv{v}}        \\
                                    &\onslide<6->{=} \onslide<6->{\inner{(\sfrac{1}{\sigma})\cdot A\vv{v}, (\sfrac{1}{\sigma})\cdot A\vv{v}}} &                             &\onslide<15->{=} \onslide<15->{(\sfrac{1}{\sigma})\cdot A^\ast A\vv{v}}       \\
                                    &\onslide<7->{=} \onslide<7->{(\sfrac{1}{\sigma^2})\cdot\inner{A\vv{v}, A\vv{v}}}                         &                             &\onslide<16->{=} \onslide<16->{(\sfrac{1}{\sigma})\cdot \lambda\cdot \vv{v}}  \\
                                    &\onslide<8->{=} \onslide<8->{(\sfrac{1}{\sigma^2})\cdot\inner{\vv{v}, A^\ast A\vv{v}}}                   &                             &\onslide<17->{=} \onslide<17->{(\sfrac{1}{\sigma})\cdot \sigma^2\cdot \vv{v}} \\
                                    &\onslide<9->{=} \onslide<9->{(\sfrac{1}{\sigma^2})\cdot\inner{\vv{v}, \lambda\cdot \vv{v}}}              &                             &\onslide<18->{=} \onslide<18->{\sigma\cdot\vv{v}}                             \\
                                    &\onslide<10->{=} \onslide<10->{(\sfrac{1}{\sigma^2})\cdot \inner{\vv{v}, \sigma^2\cdot \vv{v}}}          &                             &                                                                              \\
                                    &\onslide<11->{=} \onslide<11->{\inner{\vv{v}, \vv{v}}}                                                   &                             &                                                                              \\
                                    &\onslide<12->{=} \onslide<12->{1}
    \end{align*}
    \onslide<19->{Since $A\vv{v}=\sigma\cdot\vv{u}$, $\sigma$ is a singular
      value of $A$.}
  \end{block}

\end{frame}

\section{The SVD Algorithm}
\subsection{Statement}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $m\times n$ matrix $A$ factors as
    \[
      A=U\Sigma V^\ast
    \]
    where $U$ and $V$ are unitary and $\Sigma$ is $m\times n$ real-diagonal. If
    $A$ is real, then $U$ and $V$ are real and $A=U\Sigma V^\intercal$.
  \end{theorem}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{algorithm}[The SVD Algorithm]
    The following steps compute $A=U\Sigma V^\ast$.
    \begin{description}
    \item<2->[Step 1] Order the eigenvalues of the Gramian $A^\ast A$ as
      \[
        \lambda_1\geq \lambda_2 \geq\dotsb\geq\lambda_r>0=\lambda_{r+1}=\dotsb=\lambda_n
      \]
      and define $D=\diag(\lambda_1, \lambda_2, \dotsc, \lambda_r, \lambda_{r+1}, \dotsc, \lambda_n)$.
    \item<3->[Step 2] Find a spectral decomposition $A^\ast A=VDV^\ast$.
    \item<4->[Step 3] Define $\Set{\vv*{u}{1}, \dotsc, \vv*{u}{r}}$ by
      $\vv*{u}{j}=(\frac{1}{\sigma_j})\cdot A\vv*{v}{j}$ where $\vv*{v}{j}$ is
      the $j$th column of $V$ and $\sigma_j=\sqrt{\lambda_j}$.
    \item<5->[Step 4] If necessary, extend
      $\Set{\vv*{u}{1}, \dotsc, \vv*{u}{r}}$ to an orthonormal basis
      $\Set{\vv*{u}{1},\dotsc,\vv*{u}{m}}$ of $\mathbb{R}^m$ to define columns
      of $U$.
    \item<6->[Step 5] Let $\Sigma$ be the $m\times n$ real-diagonal matrix whose
      nonzero diagonal entries are $\Set{\sigma_1,\dotsc,\sigma_r}$.
    \end{description}
  \end{algorithm}

\end{frame}


\begin{sagesilent}
  A = matrix([(0, 1), (1, 1), (1, 0)])
  S = matrix([(sqrt(3), 0), (0, 1), (0, 0)])
\end{sagesilent}
\subsection{A $3\times 2$ Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]
    Find an SVD of $A$.
  \end{example}

  \pause
  \begin{block}{Solution}
    \newcommand{\myU}{
      \left[
        \begin{array}{rrr}
          \frac{1}{\sqrt{6}} & \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} \\
          \frac{2}{\sqrt{6}} & 0                   & \frac{-1}{\sqrt{3}} \\
          \frac{1}{\sqrt{6}} & \frac{1}{\sqrt{2}}  & \frac{1}{\sqrt{3}}
        \end{array}
      \right]
    }
    \newcommand{\myVT}{
      \left[
        \begin{array}{rr}
          \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
          \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
        \end{array}
      \right]
    }
    \[
      \overset{A}{\sage{A}}
      =
      \overset{U}{\myU}
      \overset{\Sigma}{\sage{S}}
      \overset{V^\ast}{\myVT}
    \]
  \end{block}

\end{frame}




\begin{sagesilent}
  A = matrix([(1, 0, 2), (1, 1, 1), (-1, -2, 0)])
  S = matrix([(3, 0, 0), (0, 2, 0), (0, 0, 0)])
\end{sagesilent}
\subsection{A $3\times 3$ Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]
    Find an SVD of $A$.
  \end{example}
  \pause
  \begin{block}{Solution}
    \newcommand{\myU}{
      \left[
        \begin{array}{rrr}
          \frac{ 1}{\sqrt{3}} & \frac{-1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} \\
          \frac{ 1}{\sqrt{3}} & 0                   & \frac{ 2}{\sqrt{6}} \\
          \frac{-1}{\sqrt{3}} & \frac{-1}{\sqrt{2}} & \frac{ 1}{\sqrt{6}}
        \end{array}
      \right]
    }
    \newcommand{\myVT}{
      \left[
        \begin{array}{rrr}
          \frac{ 1}{\sqrt{3}} & \frac{1}{\sqrt{3}} & \frac{ 1}{\sqrt{3}} \\
          0                   & \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}} \\
          \frac{-2}{\sqrt{6}} & \frac{1}{\sqrt{6}} & \frac{ 1}{\sqrt{6}}
        \end{array}
      \right]
    }
    \[
      A
      =
      \overset{U}{\scriptsize\myU}
      \overset{\Sigma}{\scriptsage{S}}
      \overset{V^\ast}{\scriptsize\myVT}
    \]
  \end{block}

\end{frame}











\begin{sagesilent}
  A = matrix([(1, 0, -2), (0, 1, -1), (-1, 2, 0)])
  S = matrix([(sqrt(6), 0, 0), (0, sqrt(6), 0), (0, 0, 0)])
\end{sagesilent}
\subsection{Another $3\times 3$ Example}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A = \sage{A}
    \]
    Find an SVD of $A$.
  \end{example}
  \pause
  \begin{block}{Solution}
    \newcommand{\myU}{
      \left[
        \begin{array}{rrr}
          \frac{ 1}{\sqrt{30}} & \frac{2}{\sqrt{5}}  & \frac{ 1}{\sqrt{6}} \\
          \frac{-2}{\sqrt{30}} & \frac{1}{\sqrt{5}}  & \frac{-2}{\sqrt{6}} \\
          \frac{-5}{\sqrt{30}} & 0                   & \frac{ 1}{\sqrt{6}}
        \end{array}
      \right]
    }
    \newcommand{\myVT}{
      \left[
        \begin{array}{rrr}
          \frac{ 1}{\sqrt{5}}   & \frac{-2}{\sqrt{5}}   & 0                   \\
          \frac{ 4}{\sqrt{120}} & \frac{ 2}{\sqrt{120}} & \frac{-10}{\sqrt{120}} \\
          \frac{ 2}{\sqrt{6}}   & \frac{ 1}{\sqrt{6}}   & \frac{ 1}{\sqrt{6}}
        \end{array}
      \right]
    }
    \[
      A
      =
      \overset{U}{\scriptsize\myU}
      \overset{\Sigma}{\scriptsage{S}}
      \overset{V^\ast}{\scriptsize\myVT}
    \]
  \end{block}

\end{frame}




\section{The Fundamental Theorem of Linear Algebra}
\subsection{SVD Gives Bases of the Fundamental Subspaces}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , scale=4/5
      ]

      \coordinate (O) at (0, 0);
      \coordinate (P) at (1, 2);
      \coordinate (Q) at (2, -1);
      \coordinate (Rn) at ($ 1.15*(P)-(Q) $);
      \coordinate (Row) at ($ .5*(P)-(Q) $);
      \coordinate (Null) at ($ .5*(Q)-.5*(P) $);

      \node at (Rn) {$\mathbb{R}^n$};

      \filldraw[ultra thick, fill=YellowOrange]
      (O) -- (P) -- ($ (P)-2*(Q) $) -- ($ -2*(Q) $) -- cycle;
      \node at (Row) {$\underset{\dim=r}{\operatorname{Row}(A)}$};

      \onslide<2->{
      \node[draw, ultra thick, fill=YellowOrange] at ($ (P)-2*(Q) $)
      {\scriptsize first $r$ cols of $V$};
      }

      \filldraw[ultra thick, fill=Green!40]
      (O) -- (Q) -- ($ (Q)-(P) $) -- ($ -1*(P) $) -- cycle;
      \node at (Null) {\scriptsize$\underset{\dim=n-r}{\operatorname{Null}(A)}$};

      \onslide<3->{
      \node[draw, ultra thick, fill=Green!40, xshift=-.5cm] at ($ (Q)-(P) $)
      {\scriptsize last $n-r$ cols of $V$};
      }

      \coordinate (v) at (-1, 2);
      \coordinate (w) at (-2, -1);
      \coordinate (Rm) at ($ 1.15*(v)-1*(w) $);
      \coordinate (Col) at ($ .5*(v)-1*(w) $);
      \coordinate (LNull) at ($ .5*(w)-.5*(v) $);

      \tikzset{
        c/.style={every coordinate/.try}
      }

      \begin{scope}[every coordinate/.style={shift={(5,0)}}]


        \node at ([c]Rm) {$\mathbb{R}^m$};

        \filldraw[ultra thick, fill=BrickRed!50]
        ([c]O) -- ([c]v) -- ([c]$ (v)-2*(w) $) -- ([c]$ -2*(w) $) -- cycle;
        \node at ([c]Col) {$\underset{\dim=r}{\operatorname{Col}(A)}$};

        \onslide<4->{
        \node[draw, ultra thick, fill=BrickRed!50] at ([c]$ (v)-2*(w) $)
        {\scriptsize first $r$ cols of $U$};
        }

        \filldraw[ultra thick, fill=Blue!50]
        ([c]O) -- ([c]w) -- ([c]$ (w)-(v) $) -- ([c]$ -1*(v) $) -- cycle;
        \node at ([c]LNull) {\scriptsize$\underset{\dim=m-r}{\operatorname{LNull}(A)}$};

        \onslide<5->{
        \node[draw, ultra thick, fill=Blue!50, xshift=.5cm] at ([c]$ (w)-(v) $)
        {\scriptsize last $m-r$ cols of $U$};
        }


        \draw[ultra thick, shorten >=1.5em, shorten <=1.5em, ->]
        (Rn) -- ([c]Rm) node[midway, above] {$A=U\Sigma V^\ast$};

        \path[bend right, ultra thick, shorten >=1.5em,shorten <=1.5em]
        ([c]Rm) edge["$A^\ast=V\Sigma^\ast U^\ast$"'] (Rn);

        \path[bend right, ultra thick, ->, shorten >=1.5em,shorten <=1.5em]
        ([c]Rm) edge (Rn);


        \pgfmathsetmacro{\mys}{.15}
        \coordinate (ort) at ([c]$ -\mys*(v) $);
        \coordinate (orb) at ([c]$ -\mys*(w) $);
        \coordinate (orm) at ([c]$ -\mys*(v)-\mys*(w) $);

        \draw[ultra thick] (ort) -- (orm) -- (orb);
      \end{scope}


      \pgfmathsetmacro{\mys}{.15}
      \coordinate (ort) at ([c]$ -\mys*(P) $);
      \coordinate (orb) at ([c]$ -\mys*(Q) $);
      \coordinate (orm) at ([c]$ -\mys*(P)-\mys*(Q) $);

      \draw[ultra thick] (ort) -- (orm) -- (orb);

    \end{tikzpicture}
  \]


\end{frame}


\begin{sagesilent}
  U = matrix([(3/7, -6/7, 2/7), (2/7, 3/7, 6/7), (6/7, 2/7, -3/7)])
  V = matrix([(2/3, 0, 2/3, -1/3), (-4/9, 2/3, 5/9, 2/9), (5/9, 2/3, -4/9, 2/9), (-2/9, 1/3, -2/9, -8/9)])
  S = matrix([(23, 0, 0, 0), (0, 19, 0, 0), (0, 0, 0, 0)])
  m, n = S.dimensions()
  r = S.rank()
  v1, v2, v3, v4 = V.columns()
  u1, u2, u3 = U.columns()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the singular value decomposition
  \[
    A
    =
    \overset{U}{\scriptsage{U}}
    \overset{\Sigma}{\scriptsage{S}}
    \overset{V^\ast}{\scriptsage{V.T}}
  \]
  \onslide<2->{Then $A$ is $\sage{m}\times\sage{n}$ with
    $\rank(A)=}\onslide<3->{\sage{r}$. }\onslide<4->{Bases of the four
    fundamental spaces of $A$ are given by}
  \begin{align*}
    \onslide<5->{\Row(A)   &= \Span\Set{\textstyle{\sage{v1}, \sage{v2}}}} \\
    \onslide<6->{\Null(A)  &= \Span\Set{\textstyle{\sage{v3}, \sage{v4}}}} \\
    \onslide<7->{\Col(A)   &= \Span\Set{\textstyle{\sage{u1}, \sage{u2}}}} \\
    \onslide<8->{\LNull(A) &= \Span\Set{\textstyle{\sage{u3}}}}
  \end{align*}

\end{frame}


\section{Review of Matrix Factorizations}
\subsection{Systems and Factorizations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{How to Solve Any System}
    To solve $A\vv{x}=\vv{b}$, we row-reduce
    $[A\mid\vv{b}]\rightsquigarrow[\rref(A)\mid\vv{c}]$.
    \begin{description}[check for consistency]
    \item<2->[check for consistency] look for a pivot in the augmented column
    \item<3->[solve the system] write the dependent variables in terms of the free
      variables
    \end{description}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Factorizations Make Life Easier}
    Factoring $A$ replaces $A\vv{x}=\vv{b}$ with an ``equivalent'' system.
    \newcommand{\myHead}[1]{\multicolumn{1}{c|}{####1}}
    \newcommand{\myRHead}[1]{\multicolumn{1}{c}{####1}}
    \newcommand{\myAER}{
      \begin{minipage}{0.4\linewidth}
        \begin{enumerate}
        \item check consistency
        \item dep in terms of free
        \end{enumerate}
      \end{minipage}
    }
    \newcommand{\myPALU}{
      \begin{minipage}{0.4\linewidth}
        \begin{enumerate}
        \item solve $L\vv{y}=P\vv{b}$
        \item solve $U\vv{x}=\vv{y}$
        \end{enumerate}
      \end{minipage}
    }
    \newcommand{\myAQR}{
      \begin{minipage}{0.4\linewidth}
        \begin{enumerate}
        \item solve $R\vv{x}=Q^\intercal\vv{b}$
        \end{enumerate}
      \end{minipage}
    }
    \newcommand{\myJ}{
      \begin{minipage}{0.4\linewidth}
        \begin{enumerate}
        \item solve $J\vv{y}=P^{-1}\vv{b}$
        \item $\vv{x}=P\vv{y}$
        \end{enumerate}
      \end{minipage}
    }
    \newcommand{\mySVD}{
      \begin{minipage}{0.4\linewidth}
        \begin{enumerate}
        \item solve $\Sigma \vv{u}=U^\ast\vv{b}$
        \item $\vv{x}=V\vv{y}$
        \end{enumerate}
      \end{minipage}
    }
    \begin{table}[h]
      \centering
      \begin{tabular}{c|c|l}
        \myHead{Factorization} & \myHead{New System}                & \myRHead{Procedure} \\ \hline
        \onslide<2->{$A=ER$                 & $\rref(A)\vv{x}=E^{-1}\vv{b}$      & \myAER              \\ \hline}
        \onslide<3->{$PA=LU$                & $LU\vv{x}=P\vv{b}$                 & \myPALU             \\ \hline}
        \onslide<4->{$A=QR$                 & $R\vv{x}=Q^\intercal\vv{b}$        & \myAQR              \\ \hline}
        \onslide<5->{$A=PJP^{-1}$           & $JP^{-1}\vv{x}=P^{-1}\vv{b}$       & \myJ                \\ \hline}
        \onslide<6->{$A=U\Sigma V^\ast$     & $\Sigma V^\ast\vv{x}=U^\ast\vv{b}$ & \mySVD}
      \end{tabular}
    \end{table}
  \end{block}

\end{frame}


\subsection{Projections and Factorizations}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Recall}
    Suppose that $\Set{\vv*{v}{1},\vv*{v}{2},\dotsc,\vv*{v}{d}}$ is a basis of
    $V$. Then $V=\Col(A)$ where
    \[
      A
      =
      \begin{bmatrix}
        \vv*{v}{1} & \vv*{v}{2} & \cdots & \vv*{v}{d}
      \end{bmatrix}
    \]
    Note that $A$ has \emph{full column rank}.
  \end{block}

  \begin{columns}[onlytextwidth, t]
    \column{.5\textwidth}
    \pause
    \begin{block}{Projection onto $V$}
      $P_V=A(A^\intercal A)^{-1}A^\intercal$
    \end{block}
    \column{.5\textwidth}
    \pause
    \begin{block}{Projection onto $V^\perp$}
      $P_{V^\perp}=I-P_V$
    \end{block}
  \end{columns}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Factorizations Make Life Easier}
    Factoring $A$ can produce an \emph{orthonormal} basis of $\Col(A)$, which
    simplifies the problem of projecting onto $\Col(A)$.
  \end{block}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{$QR$-Factorization $A=QR$}
    The columns of $Q$ form an orthonormal basis of $\Col(A)$. This gives
    \[
      P_{\Col(A)} = QQ^\intercal
    \]
    Here, $A$ must have \emph{full column rank}.
  \end{block}


  \pause
  \begin{block}{Singular Value Decomposition $A=U\Sigma V^\ast$}
    The first $r$ columns of $U$ form an orthonormal basis of $\Col(A)$. Putting
    these $r$ columns into a new matrix $U_r$ gives
    \[
      P_{\Col(A)} = U_r U_r^\ast
    \]
    We do not need $A$ to have full column rank!
  \end{block}

\end{frame}


\subsection{Least Squares and Factorizations}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{When $A\vv{x}=\vv{b}$ is Inconsistent}
    We project $\vv{b}$ onto $\Col(A)$ to obtain $P\vv{b}$.
  \end{block}

  \pause
  \begin{block}{Least Squares Approximate Solution}
    The ``shortest'' vector $\widehat{x}$ solving $A\widehat{x}=P\vv{b}$.
  \end{block}

  \pause
  \begin{block}{When $A$ Has Full Column Rank}
    $\widehat{x}$ solves $A^\intercal A\widehat{x}=A^\intercal\vv{b}$
  \end{block}

  \pause
  \begin{block}{Explicit Formula}
    $\widehat{x}=(A^\intercal A)^{-1}A^\intercal\vv{b}$
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Factorizations Make Life Easier}
    Since factoring makes projecting easier, factoring makes least squares
    easier.
  \end{block}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{$QR$-Factorization $A=QR$}
    The equation $A\widehat{x}=P\vv{b}$ becomes
    $R\widehat{x}=Q^\intercal\vv{b}$.
  \end{block}

  \pause
  \begin{block}{Singular Value Decomposition $A=U\Sigma V^\ast$}
    The equation $A\widehat{x}=P\vv{b}$ becomes
    $\Sigma V^\ast\widehat{x}=U^\ast\vv{b}$.
  \end{block}

\end{frame}




\section{Pseudoinverses}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What if one tool made all of these problems easy?
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{pseudoinverse} of an $m\times n$ matrix $A$ is an $n\times m$ matrix
    $A^+$ satisfying
    \begin{description}
    \item<2->[Axiom 1] $AA^+A=A$
    \item<3->[Axiom 2] $A^+AA^+=A^+$
    \item<4->[Axiom 3] $(AA^+)^\ast=AA^+$
    \item<5->[Axiom 4] $(A^+A)^\ast=A^+A$
    \end{description}
    \onslide<6->{The pseudoinverse is also called a \emph{Moore-Penrose
        inverse}.}
  \end{definition}

\end{frame}




\begin{sagesilent}
  set_random_seed(470923)
  A = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=1)
  Ap = A.pseudoinverse()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrices $A$ and $A^+$ given by
    \begin{align*}
      A &= \sage{A} & A^+ &= \sage{Ap}
    \end{align*}
    Then $A^+$ is a pseudoinverse of $A$.  \pause For example, the third axiom
    is verified with
    \[
      AA^+ = \sage{A}\sage{Ap} = \sage{A*Ap}
    \]\pause
    Note that $\rank(A)=\sage{A.rank()}$.
  \end{example}

\end{frame}



\subsection{Properties}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Existence and Uniqueness}
    Every matrix $A$ has one and only one pseudoinverse $A^+$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Properties}
    The pseudoinverse operator has the following properties.
    \begin{description}[right-inverses]
    \item<2->[inverses] If $A$ is invertible, then $A^+=A^{-1}$.
    \item<3->[left-inverses] If $A$ has full column rank, then $A^+$ is a left
      inverse $A^+A=I_{n}$.
    \item<4->[right-inverses] If $A$ has full row rank, then $A^+$ is a right
      inverse $AA^+=I_m$.
    \item<5->[transposition] $(A^\intercal)^+=(A^+)^\intercal$ and
      $(A^\ast)^+=(A^+)^\ast$
    \item<6->[scalar law] $(c\cdot A)^+=(\frac{1}{c})\cdot A^+$ for $c\neq 0$
    \item<7->[involution] $(A^+)^+=A$
    \end{description}
  \end{block}

  \onslide<8->{
  \begin{block}{Unfortunately}
    The pseudoinverse operator is not order-reversing $(AB)^+\neq B^+A^+$.
  \end{block}
  }

\end{frame}


\subsection{Solving Systems With Pseudoinverses}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Consider the system $A\vv{x}=\vv{b}$ and let $\vv*{x}{+}=A^+\vv{b}$.
    \begin{description}[$A\vv{x}=\vv{b}$ inconsistent]
    \item<2->[$A\vv{x}=\vv{b}$ consistent] means that $\vv*{x}{+}$ is the
      solution to $A\vv{x}=\vv{b}$ with the shortest length
    \item<3->[$A\vv{x}=\vv{b}$ inconsistent] means that $A\vv*{x}{+}\neq\vv{b}$
    \end{description}
  \end{theorem}

\end{frame}


\begin{sagesilent}
  set_random_seed(749210)
  A = random_matrix(ZZ, 2, 4, algorithm='echelonizable', rank=2)
  a1, a2, a3, b = A.columns()
  A = matrix.column([a1, a2, a3])
  b = matrix.column([b])
  Ap = A.pseudoinverse()
  M = A.augment(b, subdivide=True)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the data
  \begin{align*}
    A &= \sage{A} & A^+ &= \sage{Ap} & \vv{b} &= \sage{b}
  \end{align*}\pause
  The computation
  \[
    \rref\sage{M} = \sage{M.rref()}
  \]
  shows that $A\vv{x}=\vv{b}$ has \pause \emph{infinitely many
    solutions}. \pause The solution with the shortest length is
  \[
    \vv*{x}{+}
    = A^+\vv{b}
    = \sage{Ap}\sage{b}
    = \sage{Ap*b}
  \]
\end{frame}


\begin{sagesilent}
  set_random_seed(171)
  A = random_matrix(ZZ, 3, algorithm='echelonizable', rank=2)
  c1, c2 = A.column_space().basis()
  n1, = A.left_kernel().basis()
  b = c1-c2+n1
  b = matrix.column(b)
  Ap = A.pseudoinverse()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \sage{A} & A^+ &= \sage{Ap} & \vv{b} &= \sage{b}
    \end{align*}\pause
    Note that
    \[
      A\vv*{x}{+}
      = \overset{A}{\sage{A}}\overset{A^+}{\sage{Ap}}\overset{\vv{b}}{\sage{b}}
      = \sage{A*Ap*b}
      \neq \vv{b}
    \]\pause
    This means that $A\vv{x}=\vv{b}$ is \pause inconsistent!
  \end{example}

\end{frame}



\subsection{Pseudoinverses and Projections}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ be a $m\times n$ matrix. Then
    \begin{enumerate}
    \item<2-> $P_{\Col(A)} = AA^+$
    \item<3-> $P_{\LNull(A)} = I_m-P_{\Col(A)} = I-AA^+$
    \item<4-> $P_{\Row(A)} = A^+A$
    \item<5-> $P_{\Null(A)} = I_n-P_{\Row(A)} = I-A^+A$
    \end{enumerate}
    \onslide<6->{These formulas work regardless of the rank of $A$.}
  \end{theorem}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the data
    \begin{align*}
      A &= \scriptsage{A} & A^+ &= \scriptsage{Ap}
    \end{align*}
    \onslide<2->{Our new projection formulas give}
    \begin{align*}
      \onslide<3->{P_{\Col(A)} &= \overset{A}{\scriptsage{A}}\overset{A^+}{\scriptsage{Ap}} = \scriptsage{A*Ap}} \\
      \onslide<4->{P_{\Row(A)} &= \overset{A^+}{\scriptsage{Ap}}\overset{A}{\scriptsage{A}} = \scriptsage{Ap*A}}
    \end{align*}
    \onslide<5->{Note that $\rank(A)=\sage{A.rank()}$.}
  \end{example}

\end{frame}




\subsection{Pseudoinverses and Least Squares}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The least squares approximate solution to $A\vv{x}=\vv{b}$ is
    $\widehat{x}=A^+\vv{b}$. That is, $\widehat{x}=\vv*{x}{+}$.
  \end{theorem}

\end{frame}



\begin{sagesilent}
  A = matrix.column([(4, -8, 1), (0, -1, 1)])
  Ap = A.pseudoinverse()
  b = vector([-11, 1, -2])
  bc = matrix.column(b)
  xhat = (A.T*A).inverse()*A.T*b
  xp = Ap*bc
  M = (A.T*A).augment(A.T*b, subdivide=True)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the data
  \begin{align*}
    A &= \scriptsage{A} & A^+ &= \scriptsage{Ap} & \vv{b} &= \scriptsage{bc}
  \end{align*}\pause
  The computation
  \[
    \rref[A^\intercal A\mid A^\intercal\vv{b}]
    = \rref\scriptsage{M}
    = \scriptsage{M.rref()}
  \]
  shows that the least squares approximate solution to $A\vv{x}=\vv{b}$ is
  $\widehat{x}=\pause\scriptsage{xhat}$. \pause Alternatively, we have
  \[
    \widehat{x}
    = \overset{A^+}{\scriptsage{Ap}}\overset{\vv{b}}{\scriptsage{bc}}
    = \scriptsage{xp}
  \]

\end{frame}




\subsection{Pseudoinverses from SVD}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How do we compute $A^+$?
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $A$ has SVD $A=U\Sigma V^\ast$. Then
    \[
      A^+ = V\Sigma^+ U^\ast
    \]
    where $\Sigma^+$ is $\Sigma^\intercal$ with each $\sigma_i$ replaced with
    $\frac{1}{\sigma_i}$.
  \end{theorem}

\end{frame}





\begin{sagesilent}
  A = matrix([(0, 1), (1, 1), (1, 0)])
  Ap = A.pseudoinverse()
  S = matrix([(sqrt(3), 0), (0, 1), (0, 0)])
  Sp = S.pseudoinverse()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Recall the singular value decomposition
  \newcommand{\myU}{
    \left[
      \begin{array}{rrr}
        \frac{1}{\sqrt{6}} & \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} \\
        \frac{2}{\sqrt{6}} & 0                   & \frac{-1}{\sqrt{3}} \\
        \frac{1}{\sqrt{6}} & \frac{1}{\sqrt{2}}  & \frac{1}{\sqrt{3}}
      \end{array}
    \right]
  }
  \newcommand{\myVT}{
    \left[
      \begin{array}{rr}
        \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
        \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
      \end{array}
    \right]
  }
  \[
    \overset{A}{\sage{A}}
    =
    \overset{U}{\myU}
    \overset{\Sigma}{\sage{S}}
    \overset{V^\ast}{\myVT}
  \]\pause
  The pseudoinverse of $A$ is then given by
  \newcommand{\myUT}{
    \left[
      \begin{array}{rrr}
        \frac{1}{\sqrt{6}} &  \frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} \\
        \frac{-1}{\sqrt{2}} & 0 & \frac{1}{\sqrt{2}} \\
        \frac{1}{\sqrt{3}} & \frac{-1}{\sqrt{3}} & \frac{1}{\sqrt{3}}
      \end{array}
    \right]
  }
  \newcommand{\myV}{
    \left[
      \begin{array}{rr}
        \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
        \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}}
      \end{array}
    \right]
  }
  \newcommand{\mySp}{
    \left[
      \begin{array}{rrr}
        \frac{1}{\sqrt{3}} & 0 & 0 \\ 0 & 1 & 0
      \end{array}
    \right]
  }
  \begin{align*}
    A^+
    &= \overset{V}{\myV}\overset{\Sigma^+}{\mySp}\overset{U^\ast}{\myUT} \\
    &= \sage{Ap}
  \end{align*}

\end{frame}




\begin{sagesilent}
  A = matrix([(1, 0, 2), (1, 1, 1), (-1, -2, 0)])
  Ap = A.pseudoinverse()
  S = matrix([(3, 0, 0), (0, 2, 0), (0, 0, 0)])
  Sp = S.pseudoinverse()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Consider the matrix $A$ given by
  \[
    A = \scriptsage{A}
  \]\pause
  Recall the singular value decomposition
  \newcommand{\myU}{
    \left[
      \begin{array}{rrr}
        \frac{ 1}{\sqrt{3}} & \frac{-1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} \\
        \frac{ 1}{\sqrt{3}} & 0                   & \frac{ 2}{\sqrt{6}} \\
        \frac{-1}{\sqrt{3}} & \frac{-1}{\sqrt{2}} & \frac{ 1}{\sqrt{6}}
      \end{array}
    \right]
  }
  \newcommand{\myVT}{
    \left[
      \begin{array}{rrr}
        \frac{ 1}{\sqrt{3}} & \frac{1}{\sqrt{3}} & \frac{ 1}{\sqrt{3}} \\
        0                   & \frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}} \\
        \frac{-2}{\sqrt{6}} & \frac{1}{\sqrt{6}} & \frac{ 1}{\sqrt{6}}
      \end{array}
    \right]
  }
  \[
    A
    =
    \overset{U}{\scriptsize\myU}
    \overset{\Sigma}{\scriptsage{S}}
    \overset{V^\ast}{\scriptsize\myVT}
  \]\pause
  The pseudoinverse of $A$ is then given by
  \newcommand{\myUT}{
    \left[
      \begin{array}{rrr}
        \frac{ 1}{\sqrt{3}} & \frac{ 1}{\sqrt{3}} & \frac{-1}{\sqrt{3}} \\
        \frac{-1}{\sqrt{2}} & 0                   & \frac{-1}{\sqrt{2}} \\
        \frac{-1}{\sqrt{6}} & \frac{ 2}{\sqrt{6}} & \frac{ 1}{\sqrt{6}}
      \end{array}
    \right]
  }
  \newcommand{\myV}{
    \left[
      \begin{array}{rrr}
        \frac{ 1}{\sqrt{3}} & 0                   & \frac{-2}{\sqrt{6}} \\
        \frac{1}{\sqrt{3}}  & \frac{1}{\sqrt{2}}  & \frac{1}{\sqrt{6}}  \\
        \frac{ 1}{\sqrt{3}} & \frac{-1}{\sqrt{2}} & \frac{ 1}{\sqrt{6}}
      \end{array}
    \right]
  }
  \begin{align*}
    A^+
    &= \overset{V}{\scriptsize\myV}\overset{\Sigma^+}{\scriptsage{Sp}}\overset{U^\ast}{\scriptsize\myUT} \\
    &= \scriptsage{Ap}
  \end{align*}

\end{frame}



\end{document}
