\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Spectral Theorem Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S6.4 \#'s 5-8
\item \S9.1 \# 2, 10
\item \S9.2 \#'s 8, 11, 14\footnote{This problem has a typo. The $i-1$ in the second $S$ should be $1-i$}.
\end{itemize}


\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    A = matrix([(-2, 0, 0, -1), (0, -2, 0, 2), (0, 0, -2, 0), (-1, 2, 0, 2)])
  \end{sagesilent}
\question Find a spectral factorization of
  \[
    A = \sage{A}
  \]

  \begin{sagesilent}
    S = GaussianIntegers(names='i')
    _, i = S.gens()
    A = matrix([(-1, 0, 0), (0, -1, -1+i), (0, -1-i, 0)])
  \end{sagesilent}
\question Find a spectral factorization of
  \[
    A = \sage{A}
  \]

  \begin{sagesilent}
    S = GaussianIntegers(names='i')
    _, i = S.gens()
    A = matrix([(2, 0, -i), (0, 3, 0), (i, 0, 2)])
  \end{sagesilent}
\question Find a spectral factorization of
  \[
    A = \sage{A}
  \]



\end{questions}

\end{document}