\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Bases and Dimension Exercises}

\begin{document}

\section*{Problems from Strang}

\begin{itemize}
\item \S3.5 \#'s 1-3, 6, 14, 20
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(45)
    A1 = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=2)
    while A1.pivots() != (0, 2): A1 = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=2)
    A2 = random_matrix(ZZ, 3, algorithm='echelonizable', rank=2)
    while A2.pivots() != (0, 2): A2 = random_matrix(ZZ, 3, algorithm='echelonizable', rank=2)
    A3 = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=3)
    A4 = random_matrix(ZZ, 6, 4, algorithm='echelonizable', rank=3)
  \end{sagesilent}
\question Consider the following matrices
  \begin{align*}
    A_1 &= \sage{A1} & A_2 &= \sage{A2} \\
    A_3 &= \sage{A3} &    A_4 &= \sage{A4}
  \end{align*}
  For each matrix $A$, complete the following steps.
  \begin{parts}
  \part Compute $\rref(A)$ to determine $\rank(A)$ and $\nullity(A)$.
  \part Determine the dimensions of each of the four fundamental subspaces of $A$.
  \part Find bases of each of the four fundamental subspaces of $A$. Clearly
    indicate \emph{why} your bases are correct.
  \part For each basis vetor $\vv{v}\in\Row(A)$, and each basis vector
    $\vv{w}\in\Null(A)$, compute $\vv{v}\cdot\vv{w}$.
  \part For each basis vetor $\vv{v}\in\Col(A)$, and each basis vector
    $\vv{w}\in\LNull(A)$, compute $\vv{v}\cdot\vv{w}$.
  \end{parts}
  If you have decided that you are an expert at elementary row operations, then
  use \texttt{sage} to compute $\rref(A)$. If not, then use this exercise as an
  opportunity to practice.

\end{questions}

\end{document}